---
layout: page
title: Podcasting Equipment List
exclude_from_search: true
permalink: /podcasting-equipment/
excerpt: The Bold Report's podcasting equipment guide.
---
 
I’ve composed an equipment list for podcasting. There are many like it, but this is mine. 

These are only my recommendations. Most of the equipment I’m recommending here, I’ve personally used, and like. Whenever I mention length of cables, feel free to go with the length that will be the best for your studio. Obviously, you can mix and match most of this equipment with other recommendations you receive.

Some guides break it down into different levels of experience, but in my opinion, this is the setup that’ll make you sound great and last you a long time.

Hope it’s helpful.

---

## Hardware

### Mic
- [Heil PR-40 Dynamic Studio Recording Microphone](http://www.amazon.com/Heil-Dynamic-Studio-Recording-Microphone/dp/B00PQYBRNY/ref=sr_1_1?s=musical-instruments&ie=UTF8&qid=1438100125&sr=1-1) - This is a really good mic. It’s a dynamic mic which means that the soundproofing you’ll have to do will be less.
- [BSW RE27POP](http://www.bswusa.com/Pop-Filters-BSW-RE27POP-P1419.aspx) - This is a pop filter which fits perfectly on the Heil PR-40. This is especially helpful for guests who don’t have good mic technique. It’ll reduce the plosives (what you hear when you normally say words with the letter P or B).

### Mounting the Mic
- [Heil Sound PRSM-B Shockmount (Black)](http://www.amazon.com/Heil-Sound-PRSM-B-Shockmount-Black/dp/B00C8ADTN0/ref=pd_bxgy_267_img_y) - This will hold the microphone suspended with rubber bands. Reduces the noise when you bump the desk.
- [Heil Sound PL-2T Overhead Broadcast Boom](http://www.amazon.com/Heil-Sound-PL-2T-Overhead-Broadcast/dp/B000SZVZ74/ref=pd_bxgy_267_img_z) - This is a radio studio boom. Very convenient and doesn’t take up any desk space.

### Connecting the Mic
You’ll need one cable for each mic you plan to use. These are good.

- [Sendt 10 Foot XLR Male / Female Microphone cable, 24 AWG](http://www.amazon.com/Sendt-Foot-Female-Microphone-cable/dp/B008B2C5PW/ref=sr_1_1?s=musical-instruments&ie=UTF8&qid=1438100661&sr=1-1&keywords=Sendt+10+Foot+XLR+Male+%2F+Female+Microphone+cable%2C+24+AWG)

### Monitoring
You’ll want to be listening to yourself as you record the show. This equipment helps with that.

- Headphones: [Sony MDR7506 Professional Large Diaphragm Headphones](http://www.amazon.com/Sony-MDR7506-Professional-Diaphragm-Headphone/dp/B000AJIF4E/ref=sr_1_1?ie=UTF8&qid=1438101019&sr=8-1&keywords=Sony+MDR7506+Professional+Large+Diaphragm+Headphones)
- Headphone Amp (you’ll need this for multiple people in studio): [Behringer AMP800 Four Channel Headphone Amp](http://www.amazon.com/Behringer-AMP800-Four-Channel-Headphone/dp/B000KU87SM/ref=sr_1_1?ie=UTF8&qid=1438101137&sr=8-1&keywords=Behringer+AMP800+Four+Channel+Headphone+Amp)
- Cable from mixer to headphone amp: [Monoprice 104794 10-Feet Premier Series Stereo Phono Male to Male 16AWG Cable](http://www.amazon.com/Monoprice-104794-10-Feet-Premier-Stereo/dp/B0084PUYJA/ref=sr_1_2?s=electronics&ie=UTF8&qid=1438101259&sr=1-2&keywords=Monoprice+10-Feet+Premier+Series+Stereo+Phono+Male+to+Male+Cable)

### Mixer
You need a mixer to get all that sound into the computer for recording. I’ll list first the mixer I use, and then the mixer that I’ve heard very good things of. They both do the same exact thing.

- [Mackie Onyx 1220i 12-channel Premium FireWire Recording Mixer](http://www.amazon.com/Mackie-Onyx-1220i-FireWire-Production/dp/B002M3TQ3U) - This is more of classic mixer where there’s a lot of analog control of how everything works.
- [Focusrite Saffire Pro 24 Firewire Audio Interface](http://www.amazon.com/Focusrite-Saffire-24-Firewire-Interface/dp/B002E2R81G/ref=sr_1_1?s=musical-instruments&ie=UTF8&qid=1438101851&sr=1-1&keywords=Focusrite+Saffire+Pro+24+Firewire+Audio+Interface) - All of the controls for this mixer are digital. So you still have the same type of control, except it exists on the screen.

### Recording from Skype
When you record from Skype, you want to record from a separate machine to not hog up CPU on any given machine. I’ve decided to use old Mac Mini’s for this. You can usually find cheap ones on Ebay. You’ll need to hook it up to the mixer:

- Cable from mixer to machine (so that the Skype guest can hear you): [Hosa CMP159 Stereo Breakout, 3.5 mm TRS to Dual 1/4 in TS, 10-Feet](http://www.amazon.com/gp/product/B005HGM1D6?psc=1&redirect=true&ref_=oh_aui_detailpage_o08_s00)
- Cable from machine to mixer (so that you can hear the Skype guest): [Hosa Cable CMP105 1/8 Inch TRS to 1/4 Inch TS Cable - 5 Foot](http://www.amazon.com/gp/product/B000068O3F?psc=1&redirect=true&ref_=oh_aui_detailpage_o08_s00)

--- 

## Software
You only have two choices here in my opinion. Either [AVID ProTools](http://www.avid.com/us/products/family/pro-tools/) or [Logic Pro](http://www.apple.com/logic-pro/). Both have a bit of a learning curve, but having good software is imperative to a good sounding show. I use Logic Pro.

## Conclusion
Well that’s it! All this equipment may seem a bit overwhelming at first, but I promise you, it’s not! If something isn’t completely clear or you have questions about setup, feel free to email me at [smith@ttimsmith.com](smith@ttimsmith.com). You can also contact me via Twitter [@ttimsmith](https://twitter.com/ttimsmith).

