---
layout: post
title: 'Amazon Plans to Use Drones for New Prime Air Service'
categories: links
custom_type: link
link_url: http://www.techhive.com/article/2068040/amazon-plans-to-use-drones-to-deliver-packages.html
tags:
  - Amazon
date: '2013-12-02 10:28:44'
---
John Ribeiro on *TechHive*:

>Amazon.com plans to deliver packages to customers using unmanned aerial vehicles in 30 minutes or less.
>
>“It looks like science fiction, but it’s real,” Amazon said on its website. Its Prime Air service, powered by drones, will be ready from a technology point of view to enter commercial operations as soon as the necessary regulations are in place, it said. The company’s research and development team is already working on the new delivery method.

I don't know whether I should be enthused or panicked by this story. I think the answer is both.