---
layout: post
title: 'Document Everything'
categories: articles
custom_type: post
date: '2013-09-27 14:35:13'
tags: ["Design", "Sharing"]
---
Something I've been thinking about a lot recently is documentation. And yes, I'm thinking a little bit about legacy—documenting our life, and the things we make. However, I also mean documenting our process.

There's a lot of mystery surrounding what we do. I remember being a newcomer and feeling overwhelmed by everything it seemed that I needed to learn. This is where I think documentation can help us a lot.

As an industry, we're getting comfortable with doing things in the open. [Open Source Design](http://opensourcedesign.is/) is trying to do this, a project which I happen to be a contributor on, and [there are other people doing it](http://opensourcedesign.is/resourced/).

But what about being open about what we charge for services? What about talking about how much designers should be making in a beginning job? Medium level? Senior level? Should we negotiate for a signing bonus? Do companies still do this? To be very honest, I only learned about some of these things a couple months ago when I had dinner with my friend [Bermon](http://bermonpainter.com/). Why is this such a mystery?

On a more personal level, what about our process? I have no documentation of my personal design and development process. All of it lives in my head, which quite frankly, isn't useful for anyone. Pricing projects could be so much simpler if I had a process to run them through.

In a lot of ways, I don't know what I'm doing. Yet, at the same time, I really do. But that knowledge is wasted if I don't share it with others. Not to mention, there will always be people that can benefit from something I've learned. We're all in different places of our career.

---

In the past month, I've met so many smart people who are saying nothing. They have great ideas, but they don't tell anyone about them. Then, there are others who are content with believing in mythical gatekeepers that prevent them from having a voice in this industry.[^1]

**It's rubbish.**

If you want to have a voice, if you want to contribute, document everything. Tell people about what you're doing, why you did it that way, and why others should think about doing it the same. We need your voice, but no one is going to beg you to use it.

As cliché as it might sound, anyone has the power to make our industry better, and personally that's why I love our industry and working in the open. When many minds come together and collaborate and share, the end result is one-hundred times better. When more people share, we have a more diverse group of people to admire, to interview, to invite to speak, etc.

Step up. Document everything.

##### Further Reading

[How To Blog About Code and Give Zero *****](http://www.garann.com/dev/2013/how-to-blog-about-code-and-give-zero-fucks/)

[^1]: This particularly makes me mad. It's so high-school drama. If you want to do something, do it. Complaining isn't productive.
