---
layout: post
title: 'Google Web Designer'
categories: links
custom_type: link
link_url: https://www.google.com/webdesigner/
date: '2013-09-30 11:41:11'
tags: ["Google", "Design"]
---
Interestingly, I see a tool like this from Google, and my whole opinion changes. I had some pretty harsh things to say about Macaw.[^1]

Google—in many ways—is the reason I do my job the way I do it. They're advocates for building the web well, and fast. It's hard for me to believe they'll make a tool that does the opposite.

[^1]: I don't know what happened to the tweet. But, I basically said that Macaw holds designers back from doing what they should do: learn to code.
