---
layout: post
title: 'Square Cash Makes Sending Money Easy'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/15/4842518/square-cash-send-money-over-email-iphone-android
tags: 
  - Square
date: '2013-10-16 13:24:20'
---
>To use Square Cash, all you do is compose an email to a friend, type the amount you way to pay in the subject title, and cc cash@square.com. If it’s your first time using the service, you’re directed to Square’s website where you type in your debit card number — and you’re done. There are no accounts to create, apps to download, friends to add, surcharges to pay, or bank account numbers to look up.

This is amazing. My only question is: why has this taken so long? It seems that this could've existed years ago. Good on Square for continuing to do great things.