---
layout: post
title: 'Contentment and Being Grateful'
categories: articles
custom_type: post
tags: Personal
date: '2013-10-02 14:56:56'
---
We all have our moments when we feel down. In my case, the past two years have been full of personal mistakes and bad decisions. Failure is difficult to accept. Yet, these things considered, it's not the end; the book has not yet been finished, even when at times, it certainly feels like it.

Although, anyone would've considered me an optimist a year ago, it's not so easy in practice. Yet, something I've forced myself to do, is always remember I have reasons to be grateful. I think it's a good idea to do this whether you're going through a tough time or not.

I live in a very privileged part of the world, and I often get wrapped up in my own problems, client frustrations, and whining about stupidities, that I forget how much worse it could really be. My alarm in the morning could be a bomb, instead of my cute cat, and I could be in a perpetual state of worry. There are people going through much worse than I've *ever* gone through, and that empathy allows me to step back and look at my life objectively.

My life isn't perfect. I don't make nearly as much money as I'd like, I've been a disappointment to people who care about me, I have debt that is far away from being paid off, I'm overweight, and I've hurt a girl I was in love with, twice… twice.

Yet, I have parents, family and friends that love me, and add meaning to my life. I'm healthy. I haven't gone hungry. I work in an amazing industry, where I can say I love my job. And I live in a beautiful place that enjoys the four amazing seasons.

Happiness and contentment are a choice, and I *choose* to be happy, I *choose* to be grateful for what I have, I *choose* to make lemonade out of lemons.

Should I pour you a glass?

---

*This post was originally written for [The Pastry Box](http://the-pastry-box-project.net/). They have so many people wanting to contribute, that they weren't able to accept my submission.*
