---
layout: post
title: 'Geri Coady on Design Trends'
categories: links
custom_type: link
link_url: http://the-pastry-box-project.net/geri-coady/2013-november-21/
tags:
  - Design
date: '2013-11-21 10:56:11'
---
>Should we really be dropping buttons, even if it negatively affects intuitive interaction patterns or confuses people with cognitive disabilities? Should we really be using thin type to look “modern” at the risk of decreasing legibility? And tell me, should we really be dropping textures and reducing contrast because it’s the “stylish” thing to do this week?

Geri makes some amazing points, and then drops the mic. Such a great read.
