---
layout: post
title: 'MetaLab Launches Peak'
categories: links
custom_type: link
link_url: http://www.usepeak.com
tags:
  - MetaLab
  - Apps
date: '2013-10-28 20:13:39'
---
[Matt Pearson](https://twitter.com/matro/status/394982616132517889):

>Being micromanaged by robots is no better than by humans. This kind of stats-obsessed moronity breeds a toxic workplace.

I couldn't agree more. Although this product might have been created with great intentions, I can easily see it being abused. If people work for you, ask them to update you. Don't spy on them, even if under the guise of "avoiding shoulder taps."
