---
layout: post
title: 'Rules of Tech Journalism'
categories: links
custom_type: link
link_url: http://curiousrat.com/the-new-rules-of-tech-journalism
tags:
  - Journalism
  - Writing
date: '2013-11-01 11:08:56'
---
Harry Marks:

>Things have gotten out of hand. Tech writers are given far too much freedom to perpetuate inaccuracies and falsehoods, as well as a generous helping of incompetence these days. That’s why it’s time to put a bit of structure in place for those publications that don’t understand good work from bad work.

This is an interesting read. Although *The Bold Report* isn't incredibly popular yet, I've always tried to hold myself to the rules of proper journalism. I ***do not*** want to contribute to the assumption that online writers are an unprofessional bunch.
