---
layout: post
title: 'Netflix Likely to Have Overtaken HBO in Paid US Subscribers'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/21/4861624/netflix-has-likely-overtaken-hbo-in-paid-us-subscribers-analysts-say
tags: 
  - Netflix
  - HBO
  - Television
date: '2013-10-21 12:19:57'
---
Amar Toor reporting for *The Verge*:

>According to analysis from Needham & Co., it's likely that Netflix's paid US subscriber base reached 30 million by the end of September. That may be enough to overtake HBO, which has an estimated 28.7 million subscribers in the US…
>
>In its fiscal [Q2 earnings report](http://www.theverge.com/2013/7/22/4545446/netflix-q2-2013-earnings) this year, Netflix said it had more than 29 million US subscribers and expected to add between 230,000 and 880,000 in Q3.

Netflix is one of those companies that I love to root for. However, as [someone in the comments for this article pointed out](http://www.theverge.com/2013/10/21/4861624/netflix-has-likely-overtaken-hbo-in-paid-us-subscribers-analysts-say#192210067), the fact that Netflix has more subscribers than HBO, doesn't mean they're making more money. Still, these numbers might just give HBO the scare they need, to consider an online subscription that isn't tied to any cable company. With Time Warner Cable being the parent company of HBO, I see this as a small probability, but there's no way they don't see the potential business they're missing out on.

One thing is for sure, the competition between these two channels will be interesting to watch. 
