---
layout: post
title: 'Billy Joel Interviewed on Here’s the Thing'
categories: links
custom_type: link
link_url: http://www.wnyc.org/story/billy-joel/
tags:
  - Podcasts
  - Here’s the Thing
date: '2013-10-28 20:30:17'
---
I *love* Billy Joel, and I *love* Alec Baldwin. With every episode that goes by, I'm amazed at how great of an interviewer Mr. Baldwin is. They talk about Joel's early days, songs that weren't hits but now considered classics, and a lot more.
