---
layout: post
title: 'Does the Web Industry Have a Drinking Problem?'
categories: links
custom_type: link
link_url: http://alistapart.com/column/does-our-industry-have-a-drinking-problem
tags:
  - A List Apart
  - Industry Issues
date: '2013-10-24 11:49:34'
---
Rachel Andrew writing on *A List Apart*:

>Almost every conference’s second day opens with attendees being asked how their hangovers are. Second day early-slot speakers joke that no one will turn up anyway, or they’ll all just be staring into their coffee. It has become normal, in fact expected, that drinking and staying out late is what we do while at conferences.

I think Rachel brings up a very real issue with our conferences and events. Because our industry is very friendly, and social, it seems we might be blurring the lines of professional time and social time, a bit too much. She goes on to say:

>We’re also underlining that our events are for over-18s, maybe even over-21s, by holding them in licensed premises. Most of us know students or even those who are working professionally in our field long before they are “adult.” Should they be excluded?

Don't get me wrong, I enjoy having drinks—and the article isn't advocating for the banishment of alcohol—but I remember being the seventeen year-old kid that couldn't drink. I've always been very extroverted, so it never stopped me from talking to people. However, I can see how it could affect others; making them feel excluded and not part of the group, and Rachel's article does a great job of shining light on that fact.
