---
layout: post
title: 'Stay Organized with Bartender'
categories: links
custom_type: link
link_url: http://thesweetsetup.com/apps/great-app-keeping-macs-menu-bar-organized/
tags:
  - Apps
  - The Sweet Setup
date: '2013-12-10 10:45:04'
---
Stephen Hackett writes a concise review of Bartender, and why it's *The Sweet Setup's* best app for keeping the menu bar organized. 

I'm a huge fan of [Bartender](http://www.macbartender.com/). Because I normally prefer menu bar apps, things can get cluttered pretty easily, and as Stephen points out, there are some that you don't need to monitor 24/7.
