---
layout: post
title: 'Amazon’s Biodome Approved in Seattle'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/24/5023454/amazon-giant-biodome-design-board-approval
tags:
  - Amazon
  - Architecture
date: '2013-10-24 11:27:21'
---
I love this. Architecture is an integral part of the beauty and history of our cities. The fact that companies like Amazon, and [Apple](http://www.macrumors.com/2013/10/17/apple-cfo-peter-oppenheimer-speaks-about-apple-campus-2-at-cupertino-press-conference/) are doing things to contribute to that history, in the cities they call home, is a very good thing.
