---
layout: post
title: 'Twitter Tests Cleaner Web Design'
categories: links
custom_type: link
link_url: http://techcrunch.com/2013/11/21/twitter-web-redesign/
tags: 
  - Twitter
  - Redesigns
---
Darrell Etherington on *TechCrunch*:

>Twitter is testing a new website design, which opts for a lighter, flat design that seems at least partly inspired by its shift to similar design trends on mobile.

This looks terrible. It lacks the polish it should have. The type continues to feel tight, and the fact that they're going "flat", is disappointing.
