---
layout: post
title: 'Microsoft Talks Apple iPads and iWork'
categories: links
custom_type: link
link_url: http://blogs.technet.com/b/microsoft_blog/archive/2013/10/23/apples-and-oranges.aspx
tags: 
  - Microsoft
  - Apple
date: '2013-10-23 16:30:34'
---
Frank Shaw on *The Official Microsoft Blog*:

>Surface and Surface 2 both include Office, the world’s most popular, most powerful productivity software for free and are priced below both the iPad 2 and iPad Air respectively. Making Apple’s decision to build the price of their less popular and less powerful iWork into their tablets not a very big (or very good) deal.
>
>…
>
>I think they, like others, are waking up to the fact that we’ve built a better solution for people everywhere, who are getting things done from anywhere, and who don’t have hard lines between their personal and professional lives.

Microsoft looks incredibly stupid for publishing this garbage.

Who cares that you made a device you think "is the most productive tablet you can buy today," when it's not selling? Eighty-one percent of tablet usage is on the iPad, and I highly doubt that the Surface has a significant share of the remaining nineteen percent.

Microsoft has so much untapped potential they could use for making great new products. Instead, they waste their time writing a post like this that claims they understand "how people work better than anyone else." Talk is cheap, but the fact is this: while Microsoft was busy loosing $900 million on Surface tablets in Q3 2013, Apple sold 14.6 million iPads.