---
layout: post
title: 'Why You Should Use Sass'
categories: links
custom_type: link
link_url: http://alistapart.com/article/why-sass
tags:
  - A List Apart
  - Sass
  - Development
date: '2013-11-15 14:31:59'
---
Dan Cederholm on *A List Apart*:

>…the reality is that Sass (and other CSS preprocessors) can be a powerful ally—a tool that any style-crafter can easily insert into their daily work. It took me a while to come around, but I’m sure glad that I did.

We published a great excerpt from Dan's new book [*Sass for Web Designers*](http://www.abookapart.com/products/sass-for-web-designers). Dan has been long regarded as one of the best when it comes to CSS, and I can't wait to finish reading this new book. If you're on the fence about whether to buy the book, this great excerpt might be just the thing to whet your appetite.
