---
layout: post
title: 'A Look Back on Our First Month'
categories: articles
custom_type: post
tags:
  - Site News
date: '2013-10-23 12:48:50'
---
A month ago today, I launched *The Bold Report*. I'm so glad I did it, and we've had some pretty great growth in our first month!

First of all, if you're reading this, I want to say thank you. This site is something I've been wanting to do for a long time. I love writing about my interests, and I love the fact that there are people like you, who have similar passions.

## Now for Some Stats

The site has been viewed 5,013 times, and people stay an average of two minutes. The site had 3,006 visitors, 1,313 of which were returning. 1,902 visitors are from the United States, the United Kingdom came in second place with 399.

Not surprisingly, the two most common mobile devices the site is viewed on, are iOS devices. Coming in first place: iPhone with sixty-two percent. 

Chrome was the popular browser, responsible for fifty-six percent of traffic. Nine people visited from Internet Explorer.[^1] Most visitors are using a Mac, but twelve percent is on Windows.[^2]

The number one source of referrals was Twitter with 1,560, my personal site in third place, and Sidebar.io coming in fourth. The main RSS feed currently has twelve subscribers, and the Twitter account has sixty-six followers.

## Top Five Posts
In the first month, these were the top posts:

1. [Freelancing and Saying “No”](http://theboldreport.net/2013/10/freelancing-and-saying-no/)
2. [Document Everything](http://theboldreport.net/2013/09/document-everything/)
3.  [Review: 1Password 4 for Mac](http://theboldreport.net/2013/10/review-1password-4-for-mac/)
4. [Dear Reader,](http://theboldreport.net/2013/09/welcome/)
5. [Using Portly for Local Development](http://theboldreport.net/2013/10/using-portly-for-local-development/)

## Giveaway
As a token of my appreciation, I wanted to give away two ["The Standard" Tonx Coffee Subscriptions](https://tonx.org/). I'll personally pay for your first month, which includes two shipments of great-tasting coffee. My pal Jory Raphael is also kindly giving away two of his amazing [Symbolicons icon bundles](http://symbolicons.com/)! The winners will be choosen at random on Friday at 1pm Central. Here's what you have to do to win:

1. Follow [*The Bold Report* on Twitter](https://twitter.com/theboldreport).
2. Mention @theboldreport, and tell me what you like about the site, and what I could possibly do better.

In closing, a huge thank you to everyone who has followed, subscribed, and read. I sincerely appreciate all of your support, and I hope you continue to find the content here, of interest to you.

—Tim

[^1]: Even that, was a bigger number that I would've thought. Thanks IE folks! Hope you can see everything well!

[^2]: Again, a bigger number than I thought.
