---
layout: post
title: 'Apple Reports Fourth Quarter Profit'
categories: links
custom_type: link
link_url: http://www.loopinsight.com/2013/10/28/apple-reports-7-5-billion-fourth-quarter-profit/
tags:
  - Apple
  - The Loop
date: '2013-10-28 16:59:17'
---
Jim Dalrymple on *The Loop*:

>Apple on Monday reported its fourth quarter results, posting revenue of $37.5 billion and a profit of $7.5 billion. This compares to revenue of $36 billion and net profit of $8.2 billion in the year-ago quarter.

I love Apple, but the amount of success they have is sickening at times. This is a stupid amount of money.