---
layout: post
title: 'An Argument for App.net'
categories: links
custom_type: link
link_url: http://www.chrisenns.com/2013/09/favd/
date: '2013-09-30 16:17:17'
---
Chris Enns:

>The peo­ple who scoff at App​.net and won­der “why do we need another Twit­ter?” are missing the point. Actu­ally, they’re miss­ing the point of the inter­net. There’s plenty of room for another social net­work. You don’t have to use it but that doesn’t make it invalid. For every per­son that makes fun of Google+, there’s another 5 peo­ple get­ting a lot of com­mu­nity and fun out of it.

Interestingly, this article is talking about Favd, yet almost accidentally, he describes what I think is a very convincing argument for App.net's relevance. Chris goes on to say:

>And while Favd might look like “yet another Insta­gram clone”, it’s tak­ing the parts of Insta­gram that peo­ple enjoy — tak­ing and shar­ing pho­tos with friends online — and leav­ing behind the cor­po­rate shadi­ness that comes with being asso­ci­ated with Facebook.

Chris effectively points out, that just when we think a market has been saturated beyond belief, there's always someone who can approach a problem a bit smarter.