---
layout: post
title: 'Bill Nye Back with a YouTube Series on NASA’s Mission to Jupiter'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/10/4823030/bill-nye-the-science-guy-youtube-miniseries
tags: 
  - NASA
  - Science
date: '2013-10-10 11:16:49'
---
>Bill Nye has collaborated with NASA to launch a new eight-part web series on the agency's latest mission to Jupiter. The science enthusiast and TV host, who for years entertained kids with the PBS show Bill Nye the Science Guy, first teased a return to presenting back in July…

I'm so excited to see Bill Nye hosting a science show again. When I was in middle school, we often watched his show in science class. I've always loved his ability to make science fun and interesting. He clearly has a passion for it, and it shines through.
