---
layout: post
title: 'Beyond Ink'
categories: links
custom_type: link
link_url: http://www.beyondink.co.uk/
tags:
  - Podcasts
date: '2013-12-02 11:13:39'
---
My friend, [Rachel Shillcock](http://www.rachil.li/), launched her new podcast called *Beyond Ink*. She's a natural in front of the microphone, and does [a great first show with Simon Collison and Laura Kalbag](http://www.beyondink.co.uk/shows/01-laura-and-simon).

She'll hopefully be on *The East Wing* later this month to talk more about her new show.
