---
layout: post
title: 'Newsstand Isn’t the Problem'
categories: links
custom_type: link
link_url: http://brooksreview.net/2013/11/the-blame-apple-game/
tags:
  - Apple
  - The Brooks Review
date: '2013-12-05 19:20:33'
---
Ben Brooks on *The Brooks Review*:

>[A post on PandoDaily] blames the Newsstand icon and design on faltering sales. Perceived lack of attention from Apple, and lack of icon badging (I assume, because it is never explicitly said) were other ‘excuses’ mentioned.

Okay, fair point. The fact that you can completely hide Newsstand can't be good for publishers. He goes on to say:

>I have a lot of respect for people making a go of digital publishing like this, and for Fleishman specifically. BUT, it seems to me that if subscribers are dwindling and people are “forgetting” about your publication, then your problem is rather straightforward: content.

Agreed. I've been very disappointed with the subscriptions I have in Newsstand. Blaming Apple is easy, and people just don't "forget" about your publication.
