---
layout: post
title: 'The Sweet Setup'
categories: links
custom_type: link
link_url: http://thesweetsetup.com/
tags:
  - Shawn Blanc
date: '2013-11-26 12:56:52'
---
[Shawn Blanc](http://shawnblanc.net/) launched a new site last week, called The Sweet Setup. I've always payed close attention to Shawn's app recommendations, but creating a site just for these is a great idea.