---
layout: post
title: 'Netflix Breaking From All-At-Once Release Strategy with ‘Turbo Fast’'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/12/3/5170230/netflix-breaking-from-all-at-once-release-strategy-with-turbo-fast
tags:
  - Netflix
date: '2013-12-04 12:17:50'
---
Chris Welch on *The Verge*:

>Netflix is deviating from the all-at-once release strategy it's followed for House of Cards, Orange is the New Black, and the fourth season of Arrested Development. Instead of releasing an entire season on day one, just five episodes of Turbo Fast will be available for streaming on Christmas Eve. Additional new episodes will follow "throughout the year" according to Netflix.

An interesting move by Netflix, but one that makes a lot of sense. The article goes on to say: 

>In its Q3 2013 [letter to shareholders](http://files.shareholder.com/downloads/NFLX/2822396166x0x698481/ecfe1ab4-66f5-4e23-a64a-1ca025216e5e/Q313%20Earnings%20Letter%2010.21.13%2010.30am.pdf), Netflix noted that original shows see "more viewing in the early months" after they first premiere.

Seems that their numbers drop once people are done binging on a particular show. I know of many who only renew their subscription while they watch a new series,[^1] which can't be good for Netflix financially. We'll find out whether this is just an experiment, or their new strategy [come February](/2013/12/house-of-cards-returns-in-february/).

[^1]: These jerks better not ruin it for the rest of us. It's $8 people.