---
layout: post
title: 'Apple iPhone Touchscreen Faster than Android Devices'
categories: links
custom_type: link
link_url: http://venturebeat.com/2013/09/19/apples-iphone-5-touchscreen-is-2-5-times-faster-than-android-devices/
date: '2013-09-23 14:17:25'
tags: Apple
---
> Apple’s iPhone 5 is 2.5 times faster at responding to touches than Google Android devices, according to a benchmark test by game and app streaming firm Agawi.

This doesn't surprise me at all. The level of care and detail Apple spends on this type of stuff is the reason people line up in the rain to get their devices. The article goes on to explain:

 > the iPhone 5 responded to touches at an average time of 55 milliseconds…. The closest Android device was the Samsung Galaxy S4 at 114 milliseconds.

It's almost ridiculous to be examining this at the millisecond level, but tell me you've never noticed this delay when borrowing an Android device from a someone.[^1] Those small details matter.

 [^1]: Because you don't own one do you?

