---
layout: post
title: 'Laura Kalbag on Being Open'
categories: links
custom_type: link
link_url: http://alistapart.com/column/open-for-business
tags: 
  - A List Apart
  - Business
date: '2013-10-17 11:49:07'
---
> The most conscious decision I made about openness was to not put up a front and not always try to make myself look better. We all do things that make us look stupid from time to time (I do it a lot!). But what’s really wrong with looking stupid? Why would I want to pretend to be superhuman? That would just set unrealistic expectations for my clients and everybody else around me.

Laura is one of my favorite people. She's real, she's humble, and crazy talented. That combination of qualities have made her the success she is. In her column today, on *A List Apart*, she does a great job explaining why being open and transparent is a very good thing.
