---
layout: post
title: 'Apple Event Day'
categories: articles
custom_type: post
tags:
 - Apple
date: '2013-10-22 10:40:36'
---
Apple Event Days are always exciting for me, and this one will be no different.

You'll be able to [watch the event live](http://www.apple.com/apple-events/october-2013/) on your iOS device, Mac, or Apple TV. [^1] During the event, I'll be in the *#ssktn* iRC chatroom, as a kind of virtual-viewing party. 

After the event, Chris Enns, Kyle Roderick, and myself will be talking about the event and new gadgets on the [SSKTN live stream](http://www.ssktn.com/live/).

Happy Apple Event Day!

[^1]: I'm so glad they've started to stream most of these events on the Apple TV. It seems that the only one they're not streaming live these days is WWDC, which is totally understandable.