---
layout: post
title: 'The App Store Problem'
categories: links
custom_type: link
link_url: http://512pixels.net/2013/09/clearly-we-have-a-problem/
date: '2013-09-25 11:50:17'
tags: Apple
---
Stephen Hackett on 512 Pixels:

>The bottom line is this: developers should be able to work on their product in a sustainable way. Realmac are some of the good guys, and to have to backtrack on a business decision is a damn shame, especially in a world where people pour money into IAP-based games day and night.

This is a real problem. We can obviously see a huge hole in the App Store ecosystem. Honestly, I have no idea if Apple will ever implement upgrade pricing. [Signs point to no](http://www.imore.com/apple-puts-its-price-tag-where-its-policy-charges-full-price-logic-pro-x-mac-app-store). 

Apple desperately needs to examine this problem, and understand that the beautiful ecosystem it's created, could crumble because of issues like this. And as the person purchasing software, I need to understand that developers **are in their right** to charge money for new software. I love what [Marco Arment said](https://twitter.com/marcoarment/status/382899550341853184):

>Upset about [@realmacsoftware](https://twitter.com/realmacsoftware) asking for another 3 dollars for a big update to Clear and going universal?
>
>You should be ashamed of yourself.