---
layout: post
title: 'Tapbots Launches New Tweetbot'
categories: links
custom_type: link
link_url: http://tapbots.com/software/tweetbot
tags:
  - Apps
  - Tapbots
date: '2013-10-25 12:02:12'
---
While I admire all the hard work that went in creating this new version of Tweetbot, I can't help be a little disappointed. The app has lost much of its personality; both visually and sonically. The new app has some very well done animations, but unfortunately looks too "default iOS 7" for my taste. 

However, I did purchase because I respect the work of Tapbots very much and I want to support them. They have the reputation of making incredible things, and I look forward to seeing the betterment of Tweetbot.
