---
layout: post
title: 'The 14-Hour Work Day Myth'
categories: links
custom_type: link
link_url: http://www.studentguidewebdesign.com/the-myth-of-the-14-hour-work-day/
date: '2013-09-27 16:02:02'
tags: ["Work", "Freelance"]
---
>Once I discovered the best times I like to work as a freelancer, I realized, why would I want to be working past that anyways? I love my job but I also love doing things outside my job. These things bring me great happiness and satisfaction, in turn, giving me the motivation and passion needed to perform effectively at my job.

I love when people write about how working long hours is not a good idea. I love it when someone like Janna Hagan—whom I admire very much—does it.

Speaking of which, have a great weekend!
