---
layout: post
title: 'Marco Arment’s Latest Project: Overcast'
categories: links
custom_type: link
link_url: http://www.marco.org/2013/09/23/overcast-coming-soon
tags: ['Overcast', 'Marco Arment']
date: '2013-09-24 11:29:01'
---
>If you need tons of features or anything I’m choosing not to do, you’ll probably be happier with one of the others. (Before I started using Overcast full-time, Downcast was my podcast app of choice.)
>
>I’m adding some new stuff that I haven’t seen before in podcast players, and implementing what I think is the best set of core features from the existing apps. It’s my ideal podcast app.

This is why I love Marco Arment. It happens to be the reason he's also very successful. He trusts his gut, which I think is one of the most difficult things to learn how to do. 

Marco isn't given enough credit as a designer. He may not create the visuals for all of his products, but he is very deliberate with his design decisions. Can't wait for this app.