---
layout: post
title: 'Fitbit Tracker Becoming More Like a Smartwatch'
categories: links
custom_type: link
link_url: http://thenextweb.com/insider/2013/10/17/fitbit-ceo-inching-closer-closer-smart-watch/
tags:
  - Fitbit
  - Gadgets
date: '2013-10-18 11:11:02'
---
 Josh Ong reporting for *The Next Web*:
 
>Fitbit CEO James Park said the company is “inching closer and closer to being a smartwatch.”
>
>…
>
>Park also emphasized that Fitbit is vertically focused on the health and fitness space, so it’s not worried about smartwatches that are rumored to be coming from Apple and Google.

That's very smart of Fitbit, because they have no chance in competing with Google or Apple, if these rumors are true. For some, a "smartwatch"[^1] will be overkill for tracking their health and fitness. However, if their products serve the niche market well, they have the opportunity to continue being very successful in the space.

[^1]: Is that really the term we've settled on?
