---
layout: post
title: 'Apple iPad Event on October 22'
categories: links
custom_type: link
link_url: http://allthingsd.com/20131008/apple-will-hold-fall-ipad-event-on-october-22
excerpt: People familiar with Apple’s plans tell *AllThingsD* that the company will hold its next invitation-only event on Tuesday, October 22. The focal point of the gathering will be the latest updates to the company’s iPad line, but the new Mac Pro and OS X Mavericks will likely get some stage time as well, I’m told.
tags: Apple
date: '2013-10-08 19:20:18'
---
John Paczkowski reporting for *AllThingsD*:

>People familiar with Apple’s plans tell *AllThingsD* that the company will hold its next invitation-only event on Tuesday, October 22. The focal point of the gathering will be the latest updates to the company’s iPad line, but the new Mac Pro and OS X Mavericks will likely get some stage time as well, I’m told.

I love Apple Event days. I never get anything else done.