---
layout: post
title: 'BlackBerry Secures $1 Billion in Funding'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/11/4/5064278/blackberry-ceo-steps-down-as-company-secures-1-billion-funding-from
tags:
  - BlackBerry
date: '2013-11-04 10:53:00'
---
Vlad Savov reporting for *The Verge*:

>Today was always going to be a momentous day for BlackBerry, with a looming deadline for its proposed takeover deal with Fairfax Financial Holdings. As it turns out, the full takeover isn't taking place, but the company is going to receive an investment of $1 billion from Fairfax and a group of other institutional investors as it seeks to steer a new course.

What? I mean, it's tough to feel bad for a company that just received a billion dollars, but what are they doing? BlackBerry is holding on for dear life, and I have to wonder whether this can turn things around for them. I hope for the best.