---
layout: post
title: 'Freelancing and Saying “No”'
categories: articles
custom_type: post
tags:
  - Freelancing
  - Business
date: '2013-10-18 12:06:47'
---
No. That word has been given lots of importance in our industry and rightly so. [Jason Santa Maria spoke about it](http://vimeo.com/53155584), [Julie Zhuo wrote about it](https://medium.com/the-year-of-the-looking-glass/23ad80bdfbc), and I’m sure you’ve read your fair share of articles on the topic. 

It's a powerful word, and I'm glad that we're a community that looks out for each other and is willing to share with newcomers how to avoid bad projects. There are some relationships that will rob you of your joy, and in the end cost you more money than you're being paid.

However, I think it's been given a misleading reputation. Lots of people confuse saying no,with turning down projects they don’t deem as “fun”. In some articles, I’ve seen it turn into advice that only strokes the growing ego that many designers have. We turn something great, into snobbery and haughtiness. Consequently, people are given the wrong impression of what saying no actually means.

### "Tim, my business is already struggling and you expect me to say no to a project?"

Of course not. I always take projects that help keep the lights on. Everyone does. If they say they don't, they're lying. Not every single project will meet all of your requirements [^1], and even the ones that do will have difficulties and moments of frustration. That’s just a fact of life.

Saying no means to turn down projects that will kill you or your business. You know exactly what I'm talking about. The client that you're having a preliminary meeting with, and your gut tells you that you shouldn't work with the person. The reason could be one of many. They don't know what they want, they want to pay you considerably less, they're condescending, whatever. That's when you say no.

It’s important to note that someone with a low budget isn’t always a red flag. Learn to trust your gut. You’ll know when it’s a good idea to work for less money, and when it’s just someone that’s trying to take advantage. If you still don’t know, ask a friend. Don’t have someone to ask? Email me.

### "But I need the money!"

You think you’re poor now? Just wait till you’re working an insane amount of hours on an insane budget. What happens when you finally get sick of it? Do you fire the client? Will you have to issue a refund? How do you pay for that?

Trust me, something else will come up. I've been hours away from having no money in the bank with no prospects of money, and something has always come up.In all honesty, it’s better to pick up a shift at Starbucks, than work in a toxic relationship.

### "I'm freelancing so I can have fun."

Freelancing is work. There are a lot of hardships. Lots of anxiety. Lots of stress. Maybe even playing “credit card shuffle”. [^2] Not every day is going to be fun, and that's something you have to come to terms with. However, it’s also very rewarding. I wake up when I want, I work when I want, I get to choose my clients,[^3] I can choose to collaborate with other designers, developers, etc., and I can work from wherever there is internet.

You’ll land three projects one month, and have no work the next.[^4] Money management becomes crucial when you freelance. But, don’t worry. If I can do it—and I’m literally the best blower of money—you can definitely do it.

### Wrapping Up

All projects aren't going to be fun, and they won't all be big brands or names. Learn to appreciate projects that allow you to work with people who care, make an impact on peoples lives, and teach you new things.

Not all clients are bad. Most are well-meaning people who are trying to do their best by their business or company. Saying no, should never satisfy an emotional need to rebel. Instead, it should be educated by the goals of your business, and that of the client. 

In closing, remember that the objective of saying no, will give you the opportunity to say yes.

##### Further Reading
[Saying “No” Effectively](http://www.franklincovey.com/blog/effectively.html) — Via [Mark Rondina](http://www.markrondina.com/)

---

*A very sincere thank you to [Hamish Macpherson](https://twitter.com/hamstu), [Matt Riopelle](https://twitter.com/mattriopelle), [Mark Rondina](https://twitter.com/mrondina), and [Sara Wachter-Boettcher](https://twitter.com/sara_ann_marie), for their help in editing this article.*

[^1]: You're the one that decides what those requirements are. For me, I have an internal checklist. Is the project fun? Do I believe in the message of the project and the company trying to communicate it? Does the client show respect for me, my work, and my time? Who else will I be working with? What will I learn? Will I be able to display the work in my portfolio? Do I have time? Is the budget reasonable?

[^2]: This is when you pay one card with another card. Or you're paying bills with a credit card. It's scary stuff.

[^3]: This is true whether you have clients are not. You're **never** forced to work on something you don't want to. Even if the work is horrible, it was *my choice*.

[^4]: July was killer. September was dry. Feast or famine.
