---
layout: post
title: 'John Gruber on iMessage Encryption'
categories: links
custom_type: link
link_url: http://daringfireball.net/2013/10/imessage_encryption
tags: 
  - Apple
  - Daring Fireball
date: '2013-10-21 13:02:22'
---
> What Quarkslab’s research proves […] is that Apple’s iMessage back-end *could* be designed to allow for Apple to intercept and read message content, and there is no way we, as iMessage users, would be able to detect it.
>
>What Apple has said, and reiterated today, is that iMessage’s back-end is not in fact designed in that way — that there is no mechanism in the system for Apple employees to surreptitiously change the encryption key to allow for messages to be decrypted during transit.

I don't have much to add to this one, I just found the article to be interesting. I agree with Gruber that it would be a *huge* mistake for Apple to lie about something as sensitive as this. **However**, at the end of the day, which side does it make more sense for companies to side with? Users? That's naive.