---
layout: post
title: 'OS X Mavericks Review'
categories: links
custom_type: link
link_url: http://512pixels.net/2013/10/mavericks-review/
tags:
  - Apple
  - 512 Pixels
  - Review
date: '2013-10-22 17:34:20'
---
Stephen Hackett on *512 Pixels*:

>The bones haven’t changed all that much over the last 13 years, but every time Apple updates OS X, it continues to improve and refine features and the underlying technologies that make them possible.
>
>…I firmly believe that OS X is the best consumer desktop operating system on the planet. It has undergone some major changes over the years, but it’s the same OS under the hood. OS X is still as stable, powerful and resilient to viruses and other malware as it has always been.

Stephen is one of my favorite writers, and he's published an amazing, in-depth review of the latest OS X. 
