---
layout: post
title: 'Chris Coyier on Media Temple Acquisition'
categories: links
custom_type: link
link_url: http://css-tricks.com/thoughts-godaddy-buying-mediatemple/
tags:
  - Acquisitions
date: '2013-10-15 12:19:33'
---
>If anyone thinks MediaTemple is just going to be exactly the same or better forever, I'll bet you a nickel you're wrong. I bet they are losing employees as we speak who aren't happy about this. Things will change. I am going to give them the benefit of the doubt though. I'm going to keep on liking both services until there is a real reason to not.

Agreed.
