---
layout: post
title: 'James Christie on Sustainable Web Design'
categories: links
custom_type: link
link_url: http://alistapart.com/article/sustainable-web-design
date: '2013-09-24 10:10:39'
tags: ['A List Apart', 'Web Performance']
---
>At 1.4MB, today’s average page is 15 times larger than it was 10 years ago, primarily due to images (881kB) and script (224kB). Plain old HTML totals just 54kB—but when’s the last time you saw an HTML-only site? This average page also makes more than 100 HTTP requests. Whether they fetch a big object or a small one, these add up to more delay and more power wastage. The average site is also slow: Alexa’s top 2,000 retailer sites now take an average of more than seven seconds to load—much longer than users consider acceptable.

We published [a great issue](http://alistapart.com/issue/383) today, but this particular article written by [James Christie](http://jcux.co.uk/) caught my eye. I've been doing a lot of research into performance, but I'd stupidly never thought how slow sites can have an impact on our environment. Site performance matters; not only to visitors, but to our planet.
