---
layout: post
title: "Google Fiber Won’t Be Available for Small Businesses… Yet"
categories: links
custom_type: link
link_url: http://thenextweb.com/google/2013/10/10/google-promises-fiber-for-small-businesses-in-the-future-but-you-can-use-the-isp-if-you-work-from-home/
tags: Google
date: '2013-10-10 10:55:31'
---
>Google today decided to clarify its stance for small businesses using Google Fiber. In short, small businesses aren’t allowed to take advantage of the ISP, at least not yet.
>
>…
>
>Currently, Google is only bringing Fiber to residential locations (units and homes where people live) as well as the public and nonprofit sites selected by each Fiber city. This means that there is currently a loophole: home-based businesses can use Google Fiber.

Why they would make such a seemingly arbitrary rule, doesn't make sense, and I'm sure will disappoint a lot of local businesses.

The question is: Will they enforce the policy?