---
layout: post
title: 'Shawn Blanc on Successful Creative Business'
categories: links
custom_type: link
link_url: http://shawnblanc.net/2013/10/the-rough-elements-of-a-successful-creataive-business
tags:
  - Shawn Blanc
  - Business
date: '2013-10-18 11:21:37'
---
>A huge part of making art online and growing an audience is centered around how often you show up, how good you are at what you do, and how narrow your focus is and how “[weirdly obsessed](http://daringfireball.net/2009/03/obsession_times_voice)” you are about it.

Shawn knows what he's talking about.
