---
layout: post
title: 'Ron Burgundy Takes Over Local News to Promote ‘Anchorman 2’'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/12/1/5163560/ron-burgundy-invades-local-news-to-promote-anchorman-2
tags:
  - Movies
date: '2013-12-02 10:48:57'
---
Kwame Opam on *The Verge*:

>The theatrical release of Anchorman 2: The Legend Continues is only weeks away, and the promotion campaign for the film is only getting wilder. [After starring in 50 short clips where Ron Burgundy reads news from around the world](http://www.theverge.com/2013/11/25/5143208/anchorman-2-targets-the-social-web-with-more-than-50-short-videos), Will Ferrell co-anchored a live news broadcast in North Dakota last night, staying in character the entire time.

Hilarious. The way they've promoted this film is absolute genius, and I can't wait to watch it.
