---
layout: post
title: 'Sonos Announces the Play:1'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/14/4835286/sonos-play1-its-most-affordable-wireless-speaker-price-availability
tags:
  - Sonos
  - Gadgets
excerpt: Compared to the similarly priced Jambox, the Play:1 is considerably louder, crisper, and more present. The more expensive Big Jambox offers a wider range and better separation than a single Play:1 thanks to its larger speakers and configuration.
date: '2013-10-14 11:57:23'
---
Dan Seifert from *The Verge*:

>Compared to the similarly priced Jambox, the Play:1 is considerably louder, crisper, and more present. The more expensive Big Jambox offers a wider range and better separation than a single Play:1 thanks to its larger speakers and configuration. But the Play:1 is still louder and sounds bigger, if slightly more muddled because of the lack of speaker separation.

Really excited about this news. Since receiving my new iPhone, I now need to replace by bathroom speaker because it uses the old 30-pin connector. I started thinking that it would be better to buy things that are connector-independent, this way, it'll last me longer. 

I'd looked at several speakers, and had heard very good things of all the Sonos speakers and [Big Jambox](https://jawbone.com/speakers/bigjambox), but was worried to go Sonos because of the high price point. This new speaker is more wallet friendly, and could be the start of a great relationship with the Sonos ecosystem. I'll write some thoughts on the speaker once I receive and use it for a while.
