---
layout: post
title: 'Starting with Sass'
categories: links
custom_type: link
link_url: http://chrisbowler.com/journal/sass
excerpt: I’ve looked at several tutorials over the years, but many were written with a certain assumption for the level of knowledge on the other end. Many can be a struggle for the beginner because you may not even have the tools to be able to use Sass.
tags: ["Development", "Sass"]
date: '2013-10-07 13:50:16'
---
Chris Bowler:
 
> I've looked at several tutorials over the years, but many were written with a certain assumption for the level of knowledge on the other end. Many can be a struggle for the beginner because you may not even have the tools to be able to use Sass. Because of this, I wanted to write a handful of tips on what helped me get on board.

If you've been on the fence about trying Sass, this is a really good place to start. I promise you, *I promise you*, you'll never go back to normal CSS.
