---
layout: post
title: 'Netflix First to Win Emmy Award for Online-Only Shows'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/9/22/4759754/netflix-challenges-the-tv-establishment-with-emmy-wins-for-house-of
date: '2013-09-23 14:03:04'
tags: ["Netflix", "Tech", "Television"]
---
>Netflix made history tonight, winning three Emmy awards for House of Cards, becoming the first company to win the awards for online-only shows. Original shows produced by Netflix had received 14 nominations — 9 of those for House of Cards alone. 

This is huge. I've said it before, and I'll say it again: Netflix gets it. They're making entertaining shows, and minimizing piracy. Traditional television hasn't been able to nail both.
