---
layout: post
title: 'Sponsor: MailChimp'
categories: links
custom_type: link
link_url: http://syndicateads.net/s/sz
tags: Sponsor
date: '2013-10-08 10:59:27'
---
![MailChimp Sponsor](http://syndicateads.net/cms/images/MC_GoesWithYou_600wide.jpg)

The [new generation of MailChimp](http://syndicateads.net/s/sz) adapts to your workflow, regardless of the device you're using and size of your team. A cohesive experience across desktop and mobile devices means you can create, send, and track email campaigns in any context.

[Check out the MailChimp today.](http://syndicateads.net/s/sz)

---
*Thanks to [MailChimp](http://syndicateads.net/s/sz) for supporting The Bold Report this week. [Sponsorship by The Syndicate.](http://syndicateads.net/)*
