---
layout: post
title: 'Adobe Security Breach Worse Than Originally Thought'
categories: links
custom_type: link
link_url: http://www.macworld.com/article/2059002/adobe-security-breach-worse-than-originally-thought.html
tags: 
  - Adobe
  - Security
date: '2013-10-29 15:10:09'
---
Jared Newman reporting for *Macworld*:

>When [Adobe announced the breach on October 3](http://blogs.adobe.com/conversations/2013/10/important-customer-security-announcement.html), it said that attackers stole user names and encrypted passwords for an undisclosed numbers of users, along with encrypted credit or debit card numbers and expiration dates for 2.9 million customers. [Krebs on Security now reports](http://krebsonsecurity.com/2013/10/adobe-breach-impacted-at-least-38-million-users/) on the full extent of the attack, confirming the 38 million figure with Adobe.

Wow. 2.9 million was already a huge number, but now thirty-eight million? I'm keeping a close watch on my card to see if it's being used, and I'd recommend you do the same. Also, if you were using the same password in multiple places, it might be a good time to look into 1Password. At this point, the probability of your information *not* being involved in this attack is low.
