---
layout: post
title: 'Yale Professor Calls ‘Bing It On’ Claims Bogus'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/2/4796830/microsoft-fires-back-at-yale-professor-who-calls-bing-it-on-claims
tags: ["Microsoft"]
date: '2013-10-04 11:42:35'
---
> This week, a Yale law professor took aim at Microsoft's "[Bing It On](http://www.bingiton.com/)" campaign…
>
>And [Ayres' results differed sharply](http://islandia.law.yale.edu/ayres/BingItOn_Draft%209.pdf) from Microsoft's: "We found that, to the contrary of Microsoft's claim, 53 percent of subjects preferred Google and 41 percent Bing (6 percent of results were "ties"). This is not even close to the advertised claim that people prefer Bing 'nearly two-to-one.'"

This is fascinating. Microsoft responded to this professor, but in my opinion, gave a statement that were just words and didn't explain why this test was so different from the one Microsoft conducted. 

This is what happens when you make commercials that call out other brands. Making fun of other people is the low thing to do, and quite honestly, the easy thing to do. Tell us how Bing is *actually* better Microsoft, or shut up.

##### Related Watching
[TV Commercial - Microsoft Surface Tablet: Less Talking. More Doing](http://www.youtube.com/watch?v=Xubz8EuHosQ)