---
layout: post
title: 'Eric Schmidt Tells Jokes'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/7/4814422/eric-schmidt-says-android-is-more-secure-than-iphone
tags: Google
date: '2013-10-08 10:56:17'
---
Eric Schmidt is apparently quite the jokester. When told that some don't find Android secure, Schmidt responded, “Not secure? It's more secure than the iPhone.”

Good one, dude.