---
layout: post
title: 'HP and Microsoft Become ‘Competitors’'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/10/4823088/hp-attack-microsoft-in-public-as-outright-competitors
tags:
  - Microsoft
  - HP
date: '2013-10-10 11:46:04'
---
> Hewlett Packard and Microsoft are changing "from partners to outright competitors," says HP CEO Meg Whitman…
>
>Microsoft has made a number of recent decisions contrary to HP's own interests, including bailing out competitor Dell in an attempt to push Windows 8 to the business sector. Also central to her reclassification is Microsoft's commitment to Surface, despite previous claims from HP that Surface wasn't a threat to its own Windows 8 tablet.

We all could see this coming. As Microsoft moves to create their own hardware, the companies that have built business around that not being the case, are now in trouble. HP didn't help itself either, by making [horrible tablets](http://www.theverge.com/2011/11/2/2533759/slate-2-hp-tries-tablets-again-with-windows-swype-and-a-stylus-for-699).

The article goes on to say:

>Craig Mundie — senior advisor to Microsoft's CEO — said although Microsoft had planned to leave device design to its partners, "it became hard to guarantee a uniform quality of experience that the end user had."

Now you're gettin’ it, Microsoft.