---
layout: post
title: 'Apple Becomes ‘Most Valuable Brand’ of 2013'
categories: links
custom_type: link
link_url: http://thenextweb.com/apple/2013/09/30/apple-overtakes-coca-cola-to-become-most-valuable-brand-of-2013/
date: '2013-09-30 12:05:04'
tags: ["Apple", "Google"]
---
>Apple has taken the top spot as 2013′s Most Valuable Brand, ending Coca-Cola’s 13 year streak as number one in the [annual Best Global Brands report](http://www.interbrand.com/en/best-global-brands/2013/Best-Global-Brands-2013-Brand-View.aspx) compiled by Interbrand. Coca-Cola ended up third, surpassed by both Apple and Google this year.

I think this is pretty big news. A company's brand is based a lot on public perception, and for Apple and Google to surpass Coca-Cola, which in my opinion is the one of the best brands ever created,[^1] is quite the compliment on how they're doing.

[^1]: You know you agree with that. Whether you're a Coke lover, or Pepsi lover (Oh god, can I footnote the footnote?), Coca-Cola has been advertising it's drink with bears… bears. If you can advertise your product without taking cheap shots at your competitor, you're doing well.