---
layout: post
title: 'Marco Arment on Apple’s Recent Event'
categories: links
custom_type: link
link_url: http://www.marco.org/2013/10/24/off
tags:
  - Apple
  - Marco Arment
date: '2013-10-25 12:19:57'
---
>Something felt a bit off about this week’s Apple event.
>
>Part of it was the lack of surprises, which isn’t Apple’s fault. All of the product upgrades, while nice, were incremental and predictable. None of the pricing was a surprise. In fact, the only unexpected product announcement is the zombie iPad 2 sticking around for another year, shamelessly at the same price as last year.

I agree. It felt weird, and ended abruptly.