---
layout: post
title: 'Organize that Sass!'
categories: links
custom_type: link
link_url: http://alistapart.com/blog/post/organize-that-sass
tags:
  - Sass
  - A List Apart
date: '2013-11-27 10:18:11'
---
>One of the many beauties of working with Sass is how easy it is to get organized. In the past, importing different CSS files wasn’t good practice and in fact made for more HTTP requests. With Sass, you can have many different partials which allow you to isolate styles in a logical way.

I'm so excited about my first post for the *A List Apart* blog! It's a quick post on using partials to get organized with Sass.