---
layout: post
title: 'Samsung Fined $340,000 in Taiwan for Fake Online Comments'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/10/24/5023658/samsung-fined-340000-for-posting-negative-htc-reviews
tags:
  - Samsung
date: '2013-10-24 11:06:11'
---
 Aaron Souppouris reporting for *The Verge*:
 
>After being caught paying for false praise and negative comments about competitors, Samsung has been fined just over $340,000. The issue first arose internationally in April, when Taiwan's Fair Trade Commission (FTC) announced it was opening an investigation into the allegations. That investigation found the allegations were true: the FTC says Samsung used a "large number of hired writers and designated employees" to post in Taiwanese forums.

Embarrassing. But wait! There's more!

>While Samsung is by no means the first company to engage in astroturfing, it's been caught in the act twice this year alone.

Not only are they engaging in unethical marketing practices—which hilariously enough has an official term—they've been caught doing it *twice* in the same year.

Get your stuff together, Samsung. You're better than this.