---
layout: post
title: 'Deployments with GitHub and SSH'
categories: links
custom_type: link
link_url: http://kennedysgarage.com/articles/github-deployment
date: '2013-09-25 11:12:03'
tags: ['GitHub', 'Deployment']
---
I had no idea that deployments could be this easy. Which surprises me, because I thought I had explored my deployment options. Kennedy was kind enough to make a video too.

Obviously this route is a bit nerdy, so if you want something that's managed for you, I recommend [Beanstalk](http://beanstalkapp.com/) or [Deploy](http://deployhq.com/).
