---
layout: post
title: 'Yahoo’s ‘Year in Review’ Report'
categories: links
custom_type: link
link_url: http://thenextweb.com/insider/2013/12/03/yahoo-reveals-tumblrs-viral-blogs-2013-annual-year-review-report/
tags:
  - Yahoo
date: '2013-12-03 12:03:31'
---
Ken Yeung on *The Next Web*:

>Are there any shockers in the top searches of 2013? What may come as no surprise to some people is that Miley Cyrus takes the top spot, followed by Kim Kardashian, and American model Kate Upton. Minecraft and Apple’s iPhone 5 are the only two technology-related queries to make it into the top 10.

*Shocking*. It should be cause of concern that in the top ten searches on Yahoo, only ***one*** of them is a current news item that people should be well informed on. 