---
layout: post
title: '‘Minor’ Upgrade to Instagram No Longer Lets Users Disable Video Autoplay'
categories: links
custom_type: link
link_url: http://thenextweb.com/facebook/2013/10/11/instagram-longer-lets-users-disable-video-autoplay-small-important-step-towards-ads/
tags:
  - Instagram
  - Business
date: '2013-10-11 13:05:20'
---
Jon Russell reporting for *The Next Web*:

>Instagram announced earlier this month that it will begin serving in-feed advertising before the end of the year, and the Facebook-owned photo and video app has made a subtle, but important, change after it removed the option to switch off autoplay for videos on iOS.

I don't know what to say. Do I like that Instagram is about to be Facebook-ized? No. But, the fact of the matter is, that they weren't profitable, and now they have to be. Is there a better way? Maybe. But what is it? I have no idea. 

Here's what I do know: I hate quotes like this, where Instagram says they want "these ads to be enjoyable and creative in much the same way you see engaging, high-quality ads when you flip through your favorite magazine." Guess what? Everyone, *everyone*, flips right past them.

But, what are they supposed to do? If they offered some type of subscription, it wouldn't make enough to sustain the business. If they *only* allowed paying customers, they'd loose their core user base of adolescents and young adults. They could offer filters as an in-app purchase, [like Favd does](http://favd.net/), but I have no idea whether that would make enough.

So, as much as it bothers me that they've gone the advertising route, I can't help but empathize. I myself put ads on this site, and on my podcast. It's easy, it often pays the bills, and sometimes more. 

##### Further Reading
[What If Social Networks Just Aren’t Profitable?](http://powazek.com/posts/3024) — A really great read, on the cycle that social networks go through.
