---
layout: post
title: 'Magneto Blamed for JFK Murder'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/11/26/5148024/x-men-viral-site-magneto-responsible-for-jfk-murder
tags:
  - Movies
date: '2013-11-27 09:48:03'
---
Kwame Opam on *The Verge*:

>To promote the upcoming X-men: Days of Future Past, a new viral site takes the 50th anniversary of JFK's murder and spins a new conspiracy theory out of the historic tragedy.

Some will say this is wrong, but it's quite an interesting twist on actual history, and an intriguing way to promote a movie.
