---
layout: post
title: 'Kobe Bryant Signs 2-Year Extension with Los Angeles Lakers'
categories: links
custom_type: link
link_url: http://espn.go.com/los-angeles/nba/story/_/id/10034589/kobe-bryant-signs-two-year-contract-extension-los-angeles-lakers
tags:
  - NBA
date: '2013-11-26 13:14:11'
---
>Kobe Bryant signed a two-year contract extension with the Los Angeles Lakers on Monday.
>
>The Lakers did not announce financial terms, but a source told ESPNLosAngeles.com's Ramona Shelburne that the deal is worth $48.5 million.

Even as a huge Laker fan, I don't see the logic behind this decision. Kobe Bryant has been one of the best players of the current era, but I certainly thought this would be his last year. As great as he is, age eventually catches up with you. 

***But*** I could be terribly wrong. They don't call him the Black Mamba for nothing.