---
layout: post
title: 'Marvel Creating Superhero Shows for Netflix'
categories: links
custom_type: link
link_url: http://www.theverge.com/2013/11/7/5076712/marvel-creating-four-superhero-tv-series-netflix-exclusives
tags:
  - Netflix
date: '2013-11-07 12:55:45'
---
Jacob Kastrenakes reporting for *The Verge*:

>Marvel is creating four live-action superhero series and an Avengers-style special event that will all air exclusively on Netflix, beginning in 2015. The first of the TV series will focus on Daredevil, while the following series will star Jessica Jones, Iron Fist, and Luke Cage.

Netflix does it again. Can't wait to see this. 