---
layout: post
title: 'Apple Sells Nine Million iPhones in a Weekend'
categories: links
custom_type: link
link_url: http://www.apple.com/pr/library/2013/09/23First-Weekend-iPhone-Sales-Top-Nine-Million-Sets-New-Record.html
tags: Apple
date: '2013-09-23 11:43:37'
---
>Apple® today announced it has sold a record-breaking nine million new iPhone® 5s and iPhone 5c models, just three days after the launch of the new iPhones on September 20. In addition, more than 200 million iOS devices are now running the completely redesigned iOS 7, making it the fastest software upgrade in history.

Every time the worlds says Apple is done, they come and do something like this. It's also interesting to note that [Samsung sent out a film crew to the iPhone lines](http://news.cnet.com/8301-1035_3-57603876-94/samsung-sends-spies-to-uncover-apples-iphone-line-phenom/). None of the competitors get why people are so passionate about Apple's products.