---
layout: post
title: 'Twitter Facing Monetary Challenges in Japan and Korea'
categories: links
custom_type: link
link_url: http://thenextweb.com/twitter/2013/11/04/twitter-is-facing-challenges-making-money-in-japan-and-korea
tags:
  - Twitter
date: '2013-11-04 10:39:46'
---
Reported on *The Next Web*:

>Twitter is strong in Japan (as [we noted back in 2011](http://thenextweb.com/socialmedia/2011/02/02/why-twitter-outguns-facebook-in-japan/)) where it’s used by one-third of the Internet population — but the country accounts for under 10 percent of its global revenue and one ad exec told WSJ that many Japanese brands “don’t think Twitter is something to pay money for.”

This particular post is interesting to me. Twitter is facing challenges *everywhere*. Why is it news that advertisers don't want to pay in these specific places?

With that said, I really do admire these new ways of generating revenue that they're trying. Partnering with TV, although I originally didn't understand it, makes a lot of sense, and is one alternative to the advertising route that so many seem to just default to.