---
layout: post
title: 'Khoi Vinh’s Thoughts on Yosemite'
categories: links
custom_type: link
link_url: http://www.subtraction.com/2014/10/21/thoughts-on-yosemites-look-and-feel/
date: '2014-10-27 15:46:53'
---
> Spend just a bit of time with [Yosemite], and you can almost picture the iterations to come, when future releases will have fully worked out the visual language and the gestalt of the interface will have cohered to a more advanced state. OS X Balboa and OS X Palisades are going to look great.
>
> In the meantime, though, I find Yosemite lacking in polish, full of awkward decisions and unresolved tensions.

Khoi's opinions are spot on.