---
layout: post
title: '‘Not Just a Boy Scout’'
categories: links
custom_type: link
link_url: http://www.esn.fm/giant-size/6-not-just-a-boy-scout
---
The quality of shows that Moisés Chiullan produces is by far one of the best. He's an expert moderator, and his passion for the topics really shines through.

In this episode of Giant Size, they talk about Captain America. The panel, consisting of Moisés, John Gholson, Brad Graeber and Amanda Schuckman, gives such a detailed backstory helping me understand the character a lot better.

Give it a listen. In fact, listen to all the ESN shows.