---
layout: post
title: 'First Thoughts on Incipio NGP'
categories: articles
custom_type: post
date: '2014-11-03 16:07:45'
---
[As I said last week](/2014/10/the-wirecutter-on-the-best-iphone-6-case), I was going to order a [Incipio NGP Case](http://www.incipio.com/cases/iphone-cases/iphone-6-cases/ngp-flexible-impact-resistant-case-iphone-6.html) for my new iPhone 6. I've only had it three days, which isn't enough time to write a thorough review, but just enough time for me to tell you that I love it.

I received the case on Friday. I put it on and almost immediately fell in love with it. It's light, and is thin enough to look great on the phone, but not to the point where you feel like nothing is being protected. The material is a perfect balance of soft yet firm. The case gives you more grip on the phone without being a nuisance to put in or take out of pockets. 

Again, I've said before that I hate cases, but this case came to change everything. My first impressions are very good, and I see myself using this case in the long term. If you have hesitated at all to buy this case and had some of the same issues I did, hesitate no more. Keep on the lookout for a more in-depth review in the coming months.