---
layout: post
title: 'Pinging FeedPress with Rake'
categories: links
custom_type: link
link_url: https://gist.github.com/maximevalette/8b9c3cd4545cc62d5b80
date: '2014-10-27 16:08:45'
---
Using Jekyll instead of a CMS like WordPress, means that some things aren't automated like before. With WordPress, when you publish a new post, the system automatically pings services around the web letting them know you've published new content. 

We can use Rake to do this. If you use Jekyll together with FeedPress for your RSS Feed, this Gist helps you write a simple Rake task that interacts with the FeedPress API.

Easy peasy.