---
layout: post
title: 'Chris Bowler on Ulysses'
categories: links
custom_type: link
link_url: http://chrisbowler.com/journal/ulysses
date: '2014-11-11 13:38:55'
---
> Look and feel are important to me when writing. Ulysses and iA Writer both do this well. But I must admit I like that Ulysses allows me to organize my writing, as well as write. Where iA Writer has to be used in tandem with Finder, Ulysses works on its own.
>
> Scrivener has long been the tool that people recommend for writing long content on the Mac. We’re talking novel length work. But seeing as Scrivener is a bit odd in terms of UI and seems to be updated infrequently, I can see Ulysses challenging in this arena. Ulysses nails the Markdown experience and gives a very solid document management toolset as well.

Interesting non-review—according to Chris—of Ulysses. Seems there’s a healthy amount of apps in this space for everyone’s taste.