---
layout: post
title: 'Sam Soffes Releases Whiskey Beta'
categories: links
custom_type: link
link_url: http://sam.roon.io/value-of-beta
date: '2014-11-05 12:12:38'
---
[Whiskey](http://usewhiskey.com/) is a new Markdown editor that Sam has been working on. I got in on the beta quite early because I love his work. Whiskey is looking to be an awesome app, and Sam has been updating almost daily recently.

The app is great for many reasons, but the most important is this: you can tell it's been designed and built by someone who writes a lot of Markdown. It makes a difference.

However, his post reminds me that I have to get better at sending him feedback. I don't want to be one of those douchebags that just brags about being invited to betas without actually helping out.