---
layout: post
title: 'The iPad Is in Trouble?'
categories: links
custom_type: link
link_url: http://www.subtraction.com/2014/10/28/ipad-at-a-crossroads/
date: '2014-11-04 14:31:19'
---
Khoi Vinh on *Subtraction.com*:

>  It’s now more than ten days after they went on sale, and yet there have been no sales figure announcements, no bragging about new record-breaking numbers of iPads pre-ordered, no new milestones in adoption reached. There’s just silence. In and of itself that might not be remarkable, but the lack of news around sales numbers seems especially suspicious given that iPad sales have declined now for three quarters in a row.

This goes to show how behind I am. I had no idea that the iPad was in decline. It wasn't until after I read the article that I realized that not much has been done for the iPad in its most recent iterations.

The iPad has become a vital device for me, and many of my friends—not all in tech—feel the same. Yet for the iPad to thrive, it needs more of a commitment from Apple. Khoi says it best:

> What will it take to get there? The short answer is a new commitment from Apple to this product line, and a willingness to reexamine the company’s entire approach to date.

I hope Apple does the right thing. 