---
layout: post
title: 'MacStories Reviews Fantastical 2.2'
categories: links
custom_type: link
link_url: http://www.macstories.net/reviews/fantastical-2-2-interactive-notifications-share-extension-and-today-widget/
date: '2014-10-22 12:06:17'
---
Federico Viticci writing on *MacStories*:

> With version 2.2, Flexibits has built a powerful share extension that brings the full Fantastical interface to any app that can share text and links. From Safari, Drafts, Digg, and other iOS 8 apps that properly support share extensions, you'll be able to tap the Fantastical icon to get the app's complete UI for event and reminder creation.
>
> …
>
> What I like about Fantastical's share extension is that it's not a compromise – unlike other iOS 8 app updates, it's not a bare-bones share sheet where you can type text with no other controls or menus. Flexibits has brought the full-blown Fantastical UI to a share sheet that has all the controls you're used to.

Federico, as usual, writes an excellent review on Fantastical 2.2. When I say excellent, I not only mean that he loves the update, but his attention to what makes a calendar great is on point. This looks like a great update.