---
layout: post
title: 'Emmet’s Hidden Features'
categories: links
custom_type: link
link_url: http://www.jordanm.co.uk/post/91335536701/emmets-hidden-power-features
date: '2014-11-10 12:31:15'
---
Jordan Moore:

> There are heaps of really useful features alongside Emmet’s primary text-expanding function. Here are a few of the hidden gems that I frequently use when coding.
