---
layout: post
title: 'Woman Documents Sexual Harassment; Receives Rape Threats'
categories: links
custom_type: link
link_url: http://boingboing.net/2014/10/29/woman-who-documented-sexual-ha.html
date: '2014-10-29 17:12:35'
---
Cory Doctorow reporting for *Boing Boing*:

> Shoshana B Roberts spent 10 hours walking the streets of New York with a hidden camera crew, documenting over 100 catcalls (plus countless less-visible forms of harassment), as part of a campaign from Hollaback, who work to fight street harassment of women.
>
> Within a day, she had over a million views -- and a totally predictable passel of rape-threats from creeps.

This is sad. The ensuing rape threats are not only utterly disgusting, they further prove the necessity for awareness on street harassment. Cat calling is not a compliment. The never ending focus on the female appearance is a problem that transcends our industry, and each of us can do our part in being respectful.