---
layout: post
title: '‘The Top 10 Worst Albums of the Year’'
categories: links
custom_type: link
link_url: http://henrysmusicblog.com/post/71922799693/the-top-10-worst-albums-of-the-year
date: '2014-01-02 10:43:33'
---
Henry Monteiro: 

>As I’ve said before, 2013 was one of the best years in music I’ve seen personally.But still, even with such great music being released, there had to be some crap. Here are the 10 worst I’ve heard.

I love Henry's honest and blunt critique. He's spot on too.