---
layout: post
title: '‘Fun Facts About The Incredibles’'
categories: links
custom_type: link
link_url: http://imgur.com/gallery/oiNg9
date: '2014-03-10 08:38:37'
---
*The Incredibles* is my favorite Pixar film. I hope they make a sequel, and [Brad Bird has hinted at having interest in making one](http://www.hollywoodreporter.com/heat-vision/brad-bird-incredibles-sequel-i-523427). Till then, these are some cool things you probably didn't know about the film.

*Found via [The Loop](http://www.loopinsight.com/2014/03/08/if-you-liked-the-incredibles-even-a-tiny-little-bit/)*.