---
layout: post
title: '‘iOS 8, Accessibility, and Third-Party Keyboards’'
categories: links
custom_type: link
link_url: http://www.macstories.net/stories/ios-8-accessibility-and-third-party-keyboards/
date: '2014-11-05 11:57:27'
---
Steven Aquino for *MacStories*:

> The second problem with Apple's implementation of third-party keyboards is they don't have all the bells and whistles that the system keyboard does. To wit: no access to dictation or autocorrect; neither do they have access to the tap-and-hold-the-globe-button gesture to switch between keyboards. As well, switching from a light to dark keyboard for day/night, and using the `UIKit` blur effect is also disallowed by Apple.
>
> All in all, the limitations that Apple imposes on developers rolling their own keyboards make them less attractive to customers.

Fascinating article. I hope Apple loosens its grip on the keyboards. Till then, developers can't make the experience users truly want.
