---
layout: post
title: 'Updating My RSS Setup'
categories: articles
custom_type: post
date: '2014-01-06 12:49:32'
---
Back in June, I wrote [a post on my RSS consumption setup](http://ttimsmith.com/2013/06/a-new-rss-setup/). The setup has changed a little, so I wanted to write an updated version that I can point people to.

When I wrote the first post, there were a couple of apps and services that I was using. In case you don't want to go read the previous post, the gist was that I was using [Feed Wrangler](https://feedwrangler.net/) to power the backend, [Mr. Reader](http://www.curioustimes.de/mrreader/) on the iPad, and [ReadKit](http://readkitapp.com/) on the Mac.

Since this post, the backend hasn't changed at all. I'm very happy with Feed Wrangler. David Smith has done a great job with it. He's constantly working on it to make it better, and I believe only one outage in the six months of use. That's pretty darn good.

Plus, the Smart Streams and Filters are great. I have all of my content filtered very well into separate folders, and as you'd assume, they sync across all the devices I use. I'm more than happy to pay $19/year for this.[^1]

## What Has Changed
I'm no longer using Mr. Reader or ReadKit. Mr. Reader became frustrating with time. I didn't like a lot of the gestures, the sounds are a bit jarring, and the interface didn't appeal to me. Thankfully, the icon was updated to something less creepy, but I decided to go another way.

I'm now using [Reeder 2](http://reederapp.com/ios). After moving away from it because updates weren't ready for when Google Reader shut down, I've come back.

The new iPad app is gorgeous, using the native swipe gestures wonderfully, and elegantly. It's one of my favorite apps on iOS, as the interface clearly follows the new guidelines, yet clearly exerts its own opinion on certain interface elements. The social and read later integration is great too.

I've also ditched ReadKit on the mac. I've said this previously, although I can't remember where, that I don't do much reading on my Mac. If I really want to read something, I usually save it in Pocket and then read on my iPad. Still, I decided to get ReadKit to manage RSS on the occasion that I needed it.

For me, it's been a bit of a disappointment. It runs quite slow, and is buggy. However, I've heard a lot of people swear by it, so take my opinion with a grain of salt.

That's the new setup in a nutshell. If you're barely starting with RSS, or getting back into it, I hope this helps.

[^1]: It might also be important to note that Feed Wrangler hasn't been doing some of the shady things that Feedly has had its hands in.
