---
layout: post
title: '‘Retailers Are Disabling NFC to Block Apple Pay’'
categories: links
custom_type: link
link_url: http://daringfireball.net/2014/10/nfc_apple_pay
date: '2014-10-27 14:18:49'
---
John Gruber on *Daring Fireball*:

> Think about what they’re doing. They’re turning off NFC payment systems — the whole thing — only because people were actually using them with Apple Pay. Apple Pay works so well that it even works with non-partner systems. These things have been installed for years and so few people used them, apparently, that these retailers would rather block everyone than allow Apple Pay to continue working. I can’t imagine a better validation of Apple Pay’s appeal.
>
> And the reason they don’t want to allow Apple Pay is because Apple Pay doesn’t give them any personal information about the customer. It’s not about security — Apple Pay is far more secure than any credit/debit card system in the U.S. It’s not about money — Apple’s tiny slice of the transaction comes from the banks, not the merchants. It’s about data.

This whole thing is very interesting. I wouldn't go as far to conclude that Apple is the white knight in this situation—the one looking out for our best interest. The situation just happens to be in Apple's favor. They seem to be getting everything they need to make payments easier, whereas retailers are not. And what is it that they want? Coming as no surprise: customer data.