---
layout: post
title: 'Presenting Goodstuff Broadcasting'
categories: articles
custom_type: post
tags:
  - News
  - Goodstuff
date: '2014-04-22 17:01:40'
---
On March 17th, I launched [Goodstuff Broadcasting](http://goodstuff.fm/) together with my good friends [Chris Enns](https://twitter.com/ichris) and [Adam Clark](https://twitter.com/avclark).

On April 8th we did a more official launch where we did live broadcasting for eight hours, and it was one of the funnest things I've done in a long time. We finally got to see this thing that we've planned and worked on for months, in the wild. The best part? People seemed to like it.

Goodstuff is by no means a huge network. However, we saw from the beginning that we have a core of amazing people who listen to our shows. I can't tell you how grateful I am about that. If you listen to our shows, a heartfelt thank you to you.

So what are we doing? What are we trying to accomplish? What makes us different?

Those are great questions. We want to produce entertaining and educational content spanning technology (of course), culture, news, and more. As time goes by, we'd like to do shows that cover the different niches of these topics better, but we're doing a fantastic job for a one month old network.

In terms of what we want to accomplish, all three of us want to do this full time. As you may have heard on [the latest episode of The Intellectual Radio Program](http://goodstuff.fm/tirp/31), I'm so burnt out with the web. I'd love to make a transition into something else.

What makes us different? That's actually quite simple: we're a group of nice people working hard to make great content. Unfortunately, that's becoming a big differentiator nowadays.

If you like what we're doing, and would like to help us out, you can do that in couple of ways:

1. **[Follow us on Twitter.](https://twitter.com/goodstuff_fm)** Twitter is what we use to notify everyone of shows recording live, recently published episodes, and shows we've added to our network.
2. **Sign up for our newsletter.** Chris does some really fun things with [the newsletter](http://goodstuff.fm/newsletter). He updates you on the latest episodes, Goodstuff news, and more. In fact, I owe him some behind-the-scenes content about [Fullscreen](http://goodstuff.fm/fullscreen).
2. **Share your favorite episodes.** If you really enjoyed an episode of a show, or like the whole show in general, share it with people. Word of mouth recommendations are the best and are usually trusted a lot more. 
3. **Rate and Review in iTunes.** This we really appreciate. We don't really understand the black magic that is the iTunes podcast directory, but we hear that ratings and reviews don't hurt. Plus, hosts love to see reviews of their shows. The review doesn't have to be positive, but it *should be* useful and constructive. You can find the iTunes page for our different shows [here](http://goodstuff.fm/broadcasts).
4. **Check out our sponsors.** We really appreciate our sponsors. They give us money to do something we all love doing. But, they also give us money in the hope to reach you. That's the reality of advertising. However, because we care about both sides, we only advertise things we like and use. This way, instead of it being *advertising*, it's more of a friend-to-friend recommendation.
5. **Bonus: Buy a T-shirt.** You've got about five hours left to [get a Goodstuff t-shirt](http://teespring.com/goodstuff_fm). A huge shoutout to [Steve](http://stevaker.com) for making us such a rocking logo.

In closing, thank you so much for supporting my projects. I can't tell you how excited I am, to finally be doing this with people I love to work with. It's the first time I'm part of a founding team, and actually enjoy it. In a short time, we've built a company and network that I feel fortunate and proud to be part of. 
