---
layout: post
title: '‘The Silent Subcontractor’'
categories: links
custom_type: link
link_url: http://alistapart.com/column/the-silent-subcontractor
date: '2014-01-02 11:09:02'
---
Laura Kalbag in her column on *A List Apart*:

>For the last four years I’ve had this daft rule: I don’t work with agencies.
>
>…
>
>Why was I doing this? I was really just attributing a few dodgy practices to all agencies—and minimizing my potential to work with great people. By a basic definition, an agency is just a collective that produces work for clients. If I worked with one more person, I could be an agency. Now I’m feeling a bit silly for discriminating for so long.

Great advice for independent contractors. Laura's perspective has definitely changed the way I look at the issue.
