---
layout: post
title: 'Version 2.0'
categories: articles
custom_type: post
date: '2014-01-01 13:29:19'
---
With a fresh year, comes a fresh design. I had some serious issues with the previous version's typography, which I've mostly addressed with this redesign. It still needs refinement, but this is a good starting point for the year.

If you normally read in your RSS reader, take a look at the site today. I'd love to hear what you think.