---
layout: post
title: 'Gina Trapani on Short-Form Blogging'
categories: links
custom_type: link
link_url: http://scribbling.net/2014/10/16/short-form-blogging/
date: '2014-11-05 12:25:21'
---
> I find tweets too reductionist and Medium pieces too bloviating, so I came to the same conclusion [Andy did on mid-length writing](http://waxy.org/2014/10/middling/). His post reminded me of a working draft I started awhile back called "New rules for blogging."

Rules I plan to follow too.