---
layout: post
title: 'On Getting the Work You Want'
categories: links
custom_type: link
link_url: http://danielmall.com/articles/how-to-get-the-work-you-want/
date: '2014-01-02 12:50:21'
---
Daniel Mall: 

>One of the most common questions I’m asked about design is how to get the work you really want to do. Students often bring up the fact that they feel so far away from their dream projects. Even experienced agencies make excuses like “gotta make payroll” and “we’re too busy right now.”

First off, I'm honored to be mentioned in this post. I like both of Dan's suggestions, but especially the second one. Seemingly obvious advice, yet can have such a huge impact on the work you do.