---
layout: post
title: 'Looking Forward'
categories: articles
custom_type: post
date: '2014-01-01 14:27:15'
---
It's 2014. I can't believe I'm writing that. It seems like yesterday that I published [this post](http://ttimsmith.com/2013/01/my-definition-of-success/).

2013 was an interesting year. It was riddled with both success and failure. Thankfully, the year ended on a high note. This was the first year that I accomplished all of my goals, except one.[^1]

My goals for 2013 were:

1. Lose Weight
2. Pay Attention to the Relationships that Matter
3. Speak on Design
4. Work Less
5. Travel More

This is quite an accomplishment! I spoke at two events last year: [MinneBar](http://minnestar.org/minnebar/), and [Blend Conf](http://www.blendconf.com/). I talked about the benefit of side projects, and people seemed to enjoy the talk.

In May, I quit my job at Rocket Lift, and decided to do Anythin' Goes full-time. This has been really good for me. I've had the opportunity of working with some great clients, and the flexibility of managing my own schedule. I've also tried spending less time in front of my desk, and more time with family, friends, or other activities.[^2]

This year, I travelled a little too. I went to New York City in the summer and the fall. I had the chance to walk Central Park the second time, which was absolutely beautiful, and the weather was perfect. I went to Charlotte, North Carolina to speak, and San Diego, California to visit my folks.

So what do I want to accomplish in 2014? Here are my goals for this year:

1. **Lose Weight**     
I know this is a repeat, but I seriously want to tackle this. I know things that are bad for me, but I don't really know what I *should* be eating. I want to dedicate a bit more time into planning my menu every week, which I think will allow me to grocery shop effectively, and help me learn how to cook new dishes.

2. **Learn Rails**     
I know I can't possibly learn Rails in one year, but I want to get very comfortable with it. At the moment, I can build a simple application with Rails, but I'd love to get into more complex things, and start implementing best practices like tests. 

3. **Collaborate with Friends**     
[Adam Clark](http://avclark.com/) and I have been talking about working together on something for the longest time. I'd love to finally take a project where we can work on it together. I'd also love to work with other people. 2013 was full of projects that I worked on alone, I'd like to be in a position to assemble teams for projects this year.

4. **Mentor a Student**     
Similar to [Laura Kalbag](http://laurakalbag.com/mentoring-a-project-the-idea/), I'd like to guide a student through a project. I'm at a point where I can teach someone how to manage a project, and I should do my part in paying that knowledge forward.

5. **Take Work-cations**     
Running my own business allows me to work from anywhere. There is no need for me to work from my studio 80 percent of the year. I need to start taking advantage of the flexibility I have.

Those are my five goals for 2014. What do you want to accomplish?

[^1]: Didn't lose weight. Damn.
[^2]: [So many activities](http://youtu.be/3BlHY69ZsZ0)!
