---
layout: post
title: 'Why People Write on Medium'
categories: articles
custom_type: post
date: '2014-11-12 13:05:11'
---
I just saw [this post on UpThemes](https://upthemes.com/blog/2014/11/medium-to-wordpress/) about migrating your content from Medium to WordPress. Now, I know that they’re just trying to sell their themes, but their comprehension of why people write on Medium is completely wrong.

Before I get into why they’re fundamentally wrong,[^1] I’ll go ahead and say that their reasons why you might not want to be publishing on Medium, are sound. I’m all for owning your content. However, they’re also telling you that you can have everything you have on Medium with WordPress, which is a lie.

People don’t write on Medium just because the reading experience is beautiful; the writing experience is too. WordPress continues to descend into more and more clutter, making writing with it cumbersome and a burden. Sites like Medium give the writer the ability to focus on writing and publishing, whereas WordPress does not.

Personally, it’s the biggest reason I moved over to [Jekyll](http://jekyllrb.com/). Yet the average person doesn’t know how to create a Jekyll site, much less get it on to a server. You could go with something like [Ghost](https://ghost.org/), but then you need to know Node.js.

If your goal is to write, have a great reading and writing experience, own your content, and get your site setup quickly, you solution is definitely not WordPress. In fact, you’re attached to another object by an inclined plane, wrapped helically around an axis,[^2] because it doesn’t exist.

[^1]: And I promise that’s not even the point of this post.
[^2]: [The Big Bang Theory way of saying screwed.](http://youtu.be/DpnvS7kM4Fs)