---
layout: post
title: ‘What’s So Special About the AeroPress’
categories: links
custom_type: link
link_url: http://shawnblanc.net/2014/12/the-special-aeropress/
date: '2014-12-30 14:18:50'
---
Shawn Blanc:

>What really makes the AeroPress such a great coffee maker is just how versatile it is. There are a lot of ways you can use it.
>
>For my cupboardfull of aforementioned coffee brewing contraptions, each one has only one best way to brew coffee. The AeroPress has at least three different ways to brew coffee: espresso-like, pourover-esque, and french press-ish. Each way is completely legitimate and delicious.

I love my AeroPress for the same reasons.