---
layout: post
title: '‘Weekly Pricing for Web Development’'
categories: links
custom_type: link
link_url: http://curtismchale.ca/2013/05/23/weekly-pricing-for-web-development/
date: '2014-11-10 12:43:57'
---
Curtis McHale:

> When I’m paid weekly I’m not hoping that you’ll pay me in a timely manner. I was already paid for the week I’m working. So I’m not sweating cash-flow. I’m not trying to dig deep to get other clients and get them to pay deposits (while working for you) to keep that 40% I’m out flowing. I’m simply focused on providing you with value this week.

This model makes so much sense in client services.