---
layout: post
title: '‘Making Fussy Coffee’'
categories: links
custom_type: link
link_url: http://peterbinks.net/blog/making-fussy-coffee
date: '2014-11-05 13:07:35'
---
Peter Binkowski:

> There are a lot of people on the internet that enjoy making fussy coffee. I’m definitely one of them. However, getting into coffee doesn’t have to a pursuit in snobby-ness and complexity. I’ve found a fairly simple setup, that’s inexpensive, and produces better coffee than 80% of the coffee shops out there.

Peter is one of my favorite people. His approach is snobby-ness free,[^1] and gives excellent recommendations if you're interested in making a better cup of joe. As he explains, making great coffee doesn't have to be expensive, and can be made from the comfort of your home.

[^1]: Which sometimes can be difficult to find with coffee lovers. We can be a bunch of hipsters sometimes.