---
layout: post
title: ' The Bold Report Version 3.0.0'
categories: articles
custom_type: post
date: '2014-10-22 11:39:03'
---
Hi Reader,

I'm taking a quick moment to write you about the new design on *The Bold Report*. This is the second redesign of this site, and its third major incarnation. If you normally read links and articles via your RSS reader, please take a moment to take a look.

I've been up to a lot lately. [Exciting things are happening in my personal life](http://instagram.com/p/saorGTycIO/), [The East Wing is back]({{ site.url }}/2014/10/the-east-wing-is-back/), [I started a daily show](http://goodstuff.fm/dailycolumn), and [a membership I launched](http://ttimsmith.com/membership) about a month ago already has seven members that are supporting my online work.

With all of that, I've decided it was time to get back into this site. With all my different commitments and my client work, I can't commit to the daily posting of times past, but I would like to start writing useful articles and links again. I have a Sonos Play:1 review that I've been writing for almost a year, that I just need to buckle down and actually finish. Over the next few weeks, links and articles will begin to ramp up again which I'm really excited about.

All in all, if you've been a fan of this site, I hope your patience and support will soon pay off.

Thank you from the bottom of my heart.

Best,   
Timmy Tim Tim