---
layout: post
title: '‘Fired? Speak No Evil’'
categories: links
custom_type: link
link_url: http://www.nytimes.com/2014/01/03/opinion/fired-speak-no-evil.html
date: '2014-01-06 12:36:25'
---
Will Blyte writing for *The New York Times*:

>The increased prevalence of nondisparagement agreements is part of a corporate culture of risk management that would have us say nothing if we can’t say anything nice. And yet it occurs to me that if a company isn’t strong enough to be reproached, then it simply isn’t strong enough, period.

Interesting perspective.