---
layout: post
title: 'Third ‘Avengers’ Split Into Two Films'
categories: links
custom_type: link
link_url: http://www.theverge.com/2014/10/28/7085447/avengers-3-split-into-two-films-infinity-war
---
Some awesome news on *The Verge* today:

> Everyone expected a third Avengers film a few years from now, but Marvel has a surprise for you: you'll be getting two of them. The third Avengers film is called Avengers: Infinity War, and it's being broken into two parts: its first part is being released on May 4th, 2018, and its second part is being released on May 3rd, 2019.

Marvel has done such an amazing job with all these different films. I hope that DC gets their act together because they have great characters to work with too. Who knows? Maybe the Batman vs. Superman film will be a great start.