---
layout: post
title: 'The Wirecutter on The Best iPhone 6 Case'
categories: links
custom_type: link
link_url: http://thewirecutter.com/reviews/best-iphone-6-case/
date: '2014-10-29 13:35:07'
---
Yesterday, I went out and got myself an iPhone 6.[^1] I've had an iPhone since the iPhone 4, and at first I had a screen protector on it, and a bulky case.[^2] When I upgraded to an 5s last year, I decided that I wasn't going to use a case anymore. I wanted it naked so as to not devalue the beauty and design of the phone.

{% figure extendout /uploads/2014/10/iPhone5s-front.jpg "My iPhone 5s on the front side. You'll notice no huge scratches or dings." %}

It wasn't that bad. The phone did pretty well on some minor drops. I made it a point to treat the phone as if it had a case, but still take care of it as much as possible. In my opinion, the phone still looks pretty great, but I've included some pictures[^3] for you to judge yourself.

{% figure alignright /uploads/2014/10/iPhone5s-back.jpg "The back side of my iPhone 5s. Again no scratches! I've had this phone for a year, and that it's in such great condition without a case, is pretty surprising." %}

With that said, when I got the new iPhone, I decided to look into cases just for kicks. *The Wirecutter* did an amazing review of cases, and in fact they recommend one as "the best (so far)". I've linked the full article and review above. If you're also looking for a case, I think you'll find their opinions interesting. I ordered one, and will write something on it once I've used it for a month or two.[^4]

[^1]: This is the first impulse buy that I've made in a really long time. My girlfriend had to get a new phone, and she went with the iPhone 6. After seeing it, I just had to have it. 

[^2]: If you remember that phone, you'll remember that the actual phone was bulky, so you're basically carrying around a brick with a case on it.

[^3]: Pictures taken with my new iPhone 6.

[^4]: One review on Youtube said, "Some people complain about the wear on this case. I've had it for a couple of days, and I haven't noticed any wear." Really? Maybe it's because you've only had the case for a couple of days?!
