---
layout: post
title: 'New York Magazine Interviews Jon Stewart'
categories: links
custom_type: link
link_url: http://nymag.com/daily/intelligencer/2014/10/jon-stewart-rosewater-in-conversation.html
date: '2014-11-04 13:57:59'
---
Jon Stewart: 

> It’s very difficult to say we want the legacy to be “It was the funniest show in television history,” but you want it to be appreciated for what I think it was: consistently funny, consistently smart over a long period of time. I felt like we never took the opportunity for granted.

What a great interview. Jon talks about his new film, the news, and the legacy of *The Daily Show*.