---
layout: post
title: 'Pocket Casts Gets an Update'
categories: links
custom_type: link
link_url: http://blog.shiftyjelly.com/2014/11/07/pocket-casts-5-for-ios-bigger-than-the-biggest/
date: '2014-11-07 00:56:57'
---

Shifty Jelly updated Pocket Casts to version 5 today, and with that, two of our awesome shows on Goodstuff were featured in the post.

[Here’s what Chris had to say](http://www.chrisenns.com/2014/11/my-favourite-ios-podcast-app-gets-an-update/):

> Maybe some­day I’ll become blasé about see­ing my pod­cast show art pop up around the web, but that day is not today.

Thanks Shifty Jelly. Awesome update.