---
layout: post
title: ‘Quick Thought on Empathy’
categories: links
custom_type: link
link_url: http://yaronschoen.com/writing/quick-thought-on-empathy/
date: '2014-12-29 14:17:09'
---
Yaron Schoen:

> Empathy is a muscle you must build, and the only way I know to build that muscle is through life experience. I would even go further and say that, unfortunately, experiencing hardship in life is the steroids to the empathetic muscle. Empathy is not something you learn at an expensive Manhattan design school, or at a hot Silicon Valley startup. 