---
layout: post
title: ‘Let’s Talk Money’
categories: link
custom_type: link
link_url: http://www.helentran.com/2015/08/13/letstalkmoney.html
excerpt: One of the most displeasing sentiments out there is that if you are passionate about something, the money shouldn't matter. People will fall all over themselves agreeing to this.
date: '2015-08-13 11:15:28'
---
Helen Tran:

> One of the most displeasing sentiments out there is that if you are passionate about something, the money shouldn't matter. People will fall all over themselves agreeing to this. Why not? It sounds so good. If anyone admits that they do care about money, then that must mean they're not passionate or that their intentions aren't altruistic.

I couldn’t agree more. This idea is spread by people who don’t want to pay you what you’re worth. Others agree to it, because as Helen notes, it sounds good and they don’t want to be the odd one out.

It’s crap advice though. We work to live, not live to work; which in this case means giving you the money and time off to continue to grow and be happy as a human. When companies align themselves to this philosophy, they find themselves with better employees.