---
layout: post
title: ‘Freelancing and Premium Beef’
categories: links
custom_type: link
link_url: http://andyadams.org/freelancing-premium-beef/
date: '2015-02-17 10:59:19'
---
Andy Adams:

> Price changes aren’t easy, but if you’re ever going to break out of being a commodity freelancer, you’re going to have to be nervous. You’ll have to say goodbye to clients you love who can’t afford you any more. That hurts.
>
> But you’re running a a business, not a friend-for-hire service. Clients will understand.

If you're unsure about the way you're pricing yourself, Andy offers some great advice.