---
layout: post
title: ‘Another Week; Another Debate About Podcasts’
categories: links
custom_type: link
link_url: http://www.512pixels.net/blog/2015/2/another-week-another-debate-about-podcasts
date: '2015-02-17 14:58:07'
---
Stephen Hackett:

> I’d rather people listen a little faster and consume more of our content than hear every single beat, as it comes out of Logic.

Personally, I don't care how people listen to my shows as long as they're listening. This sentence from [Marco's article](http://www.marco.org/2015/02/17/listen-to-podcasts-at-whatever-speed-you-want), explains it perfectly:

> I don’t want sugar in my coffee, but it won’t impact my enjoyment of my coffee if you put sugar in yours.

I don't personally listen to podcasts at a faster speed, but who the hell am I to tell you how you should listen?