---
layout: post
title: New Beginnings
categories: articles
custom_type: post
date: '2015-03-25 12:37:24'
---
For the past two years, I've run my own business, [Anythin’ Goes](http://anythingo.es/). I've been so incredibly happy to work on some awesome projects with great people. On Monday, I begin a new chapter.

As some of you know, [I'm getting married to my best friend in May](http://timandkelbel.com/). Since December, I'd been looking for a great company to join. Looking for a job is a difficult process. You end up reading a lot of job descriptions; some are written well, others are really not.

Two weeks ago, I interviewed with [Matt Crest](http://mattcrest.com/). The first interview went really well. On the second interview, I was convinced. I really wanted this job. I was excited about the work, and I felt I fit with the team. 

Monday, March 30th, is my first day at [Artletic](http://artletic.com/). I'm so excited about this opportunity. I'll be able to use my skills to help the team, but I know there will be much for me to learn from this great group of people.

I've interviewed with a lot of companies in the past four months, and I thank them all for chatting with me. I also want to thank all of you who made intros for me, hired me in the last two years, and who sent me job listings you thought I'd be great for. That type of generosity can never be fully repaid, but I promise to try my best. 

I want to give a special shoutout to Matthew Kammerer, Jory Raphael, Nicole Dominguez, Chris Kennedy, Jonathan Cutrell, John Locke, Myke Hurley, and Bermon Painter. If it weren't for you, there would've been months that I wouldn't have been able to pay my rent. You didn't know it, but your help was monumental, and I thank you.

Now, on to new beginnings.