---
layout: post
title: ‘Deploy a Password Protected Jekyll Site on Heroku with Dropbox’
categories: links
custom_type: link
link_url: http://daverupert.com/2015/02/jekyll-heroku-dropbox/
date: '2015-02-23 13:36:32'
---
Dave Rupert:

> At Paravel, we frequently run into issues where we need to share password protected sites with clients. We could setup some complicated post-commit hook/Capistrano system, or pin ourselves to a certain SaaS provider, but none of those have sat well with us and seem overly complicated.
>
> We need a workflow that is flexible, almost disposable, and could even show a different “experimental” branch at a whim. We’ve come across something relatively simple that uses Dropbox to sync a [Jekyll](http://jekyllrb.com/) site to [Heroku](http://heroku.com/).

Such a good idea! Thanks Uncle Dave!