---
layout: post
title: Post Status Reviews Layers by Obox
categories: links
custom_type: link
link_url: https://poststatus.com/layers-theme-obox/
date: '2015-02-23 13:28:09'
---
Brian Krogsgard:

> I am definitely not on the bandwagon for page builders, though it seems the WordPress product world is. Where traditional options heavy theme sales have died away, page builders have risen from their ashes.[…]
>
> I’m afraid, however, that end user “demand” may make it so whether I like it or not; but it won’t be for their own good. I think there is a better way. I think “page building”, as it seems we’ve standardized the term, is broken when too many granular design elements are allowed. Instead, I’d like to see content building, where structured content can be created with a tool, but theming and styles are still left to, well, themes.

Lots of things I wanted to quote here, but just go read this. Brian, as per usual, gives excellent insights.