---
layout: post
title: ‘Don't Snuggle Your Space Heater, And Other Tips For Surviving Winter’
categories: links
custom_type: link
link_url: http://gothamist.com/2015/02/03/life_hack_how_to_not_die.php
date: '2015-02-20 14:47:13'
---
Lauren Evans on *Gothamist*:

> Your oven can be used for more than just storage! Pull out all the sweaters and board games typically shelved in your oven, and preheat it to 425 degrees. Insert a baking sheet lined with clumps of some sort of batter—it doesn't matter what kind. What matters is that your oven is essentially a second heater, and will warm up your space accordingly. Depending on what you're baking, it will probably also smell good! Unfortunately, you have to turn it off when your Baked Good of choice is done, or else it will [catch fire and kill you or poison you with carbon monoxide](http://www.nyc.gov/html/fdny/html/events/2011/012411a.shtml).

A funny guide on how to survive the winter. I think many of us might be sick of it already, especially those in the Northeast.
