---
layout: post
title: The New Web Ahead Website
categories: links
custom_type: link
link_url: http://thewebahead.net
date: '2015-02-11 10:53:17'
---
Have you listened to The Web Ahead? If you work on the web, and you haven't, you're monumentally missing out. The Web Ahead is a great show where Jen Simmons talks to some of the smartest people in our industry, and sparks conversations about web technologies like no one else can.

The new website for the show is absolutely beautiful. She's done such an amazing job. Designing websites for podcasts has become a bit stagnant, with most[^1] resorting to a cookie-cutter episode title, description, audio player, and show notes. Jen breaks the mold with a beautiful audio player, a more in-depth description of topics, and a transcript that actually looks good.

Take a look at the website, [listen to the show](http://thewebahead.net/95), and [subscribe](http://thewebahead.net/subscribe). You'll do your ears a favor.

[^1]: Including me, unfortunately. I'm working on this though. I'll have something new to show you very soon.