---
layout: post
title: Happy National Radio Day!
categories: articles
custom_type: post
date: '2015-08-20 23:23:45'
excerpt: There's only an hour left in National Radio Day, but I wanted to post a little something I made for it.
---

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220146880&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

There's only an hour left in National Radio Day, but I wanted to post a little something I made for it.

Radio is a hugely powerful medium, and it's impact and ability to tell stories grows stronger and stronger. Take some time to donate to your favorite shows, or send a note in the form of an email or iTunes review.

You can read and find out more at [nationalradioday.com](http://www.nationalradioday.com/).