---
layout: post
title: 'Review: Sonos Play:1'
categories: articles
custom_type: post
tags:
  - Review
  - Sonos
date: '2015-02-05 13:03:15'
---
Sonos is widely regarded as a premier speaker system for your home. Their newest product, the Play:1, is their most affordable one, and could potentially get more people into the Sonos ecosystem.

## First Impressions
- The speaker may be small, but it's loud. I was very surprised by the power of the small speaker.

- The speaker weighs 4.08 lbs.[^1] Their is something about weight that makes me feel the product is made well, and will last.

- The design of the speaker is quite beautiful, and really blends in with any type of decor.

{% figure extendout /uploads/2014/01/sonos-top_view.jpg "The Sonos Play:1 from the top" %}

## Setting Up the Sonos
Sonos is very simple to setup, and you can do it one of two ways. The first is to connect your speaker via ethernet cable. I didn't personally try this, but it seems simple enough. This limits where you can put the speaker, as it will need to be close to your router.

The second, is to purchase a [Bridge](http://www.sonos.com/shop/products/bridge) with your speaker. The Bridge creates an independent wireless signal that is *only* for Sonos speakers. It allows you to easily expand your system with more speakers, and only limits the placement of the speaker by location of a power outlet. Recently, Sonos started allowing you to connect the speakers via WiFi, instead of needing a Bridge, which I think will only make it easier for the average consumer to get started.

I was very impressed by how easy this setup is. The instructions to set up the Bridge and speaker through the controller apps are simple, and in my experience, took less than 5 minutes.

Many people complain about connection issues with Bluetooth speakers; a problem I can identify with. Not with Sonos. I've had this speaker for over a year, with not one connection issue, and the delay between controller app and speaker is minimal, if almost non-existent.

## Sound Quality
I'm no audiophile, but I know what sounds good. This speaker is spectacular. The bass is surprisingly impressive, with my rap/hip-hop songs playing beautifully.

The Play:1 could easily fill my previous studio apartment, and now still covers an impressive amount of space in the 2 bedroom house I'm currently in. Still, I'd love to have another just so I have one specifically for my horrendous shower singing.

{% figure alignleft /uploads/2014/01/sonos-side_view.jpg "The Sonos Play:1 from the side" %}

## Controller Apps
This is my biggest gripe against Sonos. As impressive as their hardware is, the software powering everything is less than ideal.

The iOS app was recently updated and looks beautiful. A huge upgrade from their previous app which looked like it hadn't been updated in years. Finding and adding music services is a lot easier with the new app. The Mac app is pretty terrible. It does have support for the play/pause keys on the keyboard, which is nice, but has an outdated aesthetic, and could use drastic UX improvements.

The controller apps have support for music on the device, music on your Mac, and a variety of music services. But, the things I want to play aren't always music. Sometimes I'm watching a video, or listening to a podcast, and so far, I haven't found an easy way to do these things.[^2] It'd be nice to play whatever sound is coming from the device you're on, but I don't see support for that at the moment. From a technical stand point, I could see how this would be difficult, but honestly needs to be figured out.

I have a pretty varied music library, and a lot of songs aren't mixed at the same level. When I'm at my Mac, it's a bit easier to just reduce the volume, but I'm not usually near volume controls when using the Play:1, so the absence of powerful EQ and volume controls is a disappointment.


## Is it worth the price?
For the quality of the speaker, I think $199 is a very reasonable price. You can't go any cheaper without sacrificing in quality. Interestingly, you could pay more, and still not get the quality of the Play:1.

With all things considered, I would definitely give this speaker my recommendation. The sound quality is impressive, and the apps allow you to play audio from almost anywhere. For the price, you can’t get a better speaker.

[^1]: 1.85 kg
[^2]: The app does allow you to hook up to Sticher, so if you use Sticher (which I do not) to listen to podcasts, I guess you'd be set.

