---
layout: post
title: Welcome to ‘For The Record’
categories: links
custom_type: link
link_url: http://towermedia.org/ftr/0
date: '2015-09-10 22:13:57'
---
The premiere of my new show, *For The Record*, is only a few days away! I'm so excited, and I really hope you like it. Until then, you can listen to the preview, and find out what I plan this show to be all about.

This show has been a huge experiment of how to promote a new show, and get people excited about it. Honestly, I suck at promoting things, but I sincerely hope it hasn't come off as overbearing.

If you're looking forward to the premiere, share it with your friends! You can also [subscribe, rate, and review on iTunes](https://itunes.apple.com/us/podcast/for-the-record/id1038747801?mt=2). That'll give the *For The Record* a huge boost for its first day. I really appreciate the word of mouth. 

Thanks for your support!