---
layout: post
title: People Still Read Blogs
categories: links
custom_type: link
link_url: http://justinjackson.ca/blogs/
date: '2015-02-16 22:58:29'
---
Justin Jackson:

> Yes, Google’s changes over the past 2 years have affected how people discover content. But I don’t think people have moved on to “dicking around in apps and snacking on bite-sized social content.”
>
> People are still reading.

Justin's response to [Marco's post](http://www.marco.org/2015/02/16/google-and-blogs-shit) is great and I agree with him. The way people are finding content may be different, but I think quality writing is still very much appreciated.

The end of Marco's post, leaves a question in my mind that if answered, would've made the article a lot better.

> If we want it to get better, we need to start pushing back against the trend, modernizing blogs, and building what we want to come next.

How do we push back on this so-called trend? And what's involved in "modernizing blogs"?

Justin is on the right track when talking about email. In my opinion, the times of having millions of people engaged with your content is over. For the modern blog to be successful, nurturing your core audience and finding new ways for them to receive your content, are crucial.

The pageviews may be shrinking, but the opportunity for great content creators is far from over.