---
layout: post
title: "Questions for Our First 1:1 by Lara Hogan"
categories: link
custom_type: link
link_url: http://larahogan.me/blog/first-one-on-one-questions/
tags:
  - Management
  - Work
date: 2016-07-27 00:26
---
Lara Hogan:

> In the last few years, I’ve had the pleasure of kicking off lots of new reporting relationships with both engineers and engineering managers. Over time, I’ve learned that getting some particular data during an initial 1:1 can be really helpful, as I can refer back to the answers as I need to give a person feedback, recognize them, and find creative ways to support them. Most of these I’ve stolen from some really amazing Etsy coworkers.

This is one of those posts I'm filing away for future circumstances. What an amazing set of questions. I understand that being a manager can be really difficult, but like anything else, it start with *wanting* to be good at your job. Questions like these enable you to be a better manager, and let people know you care.