---
layout: post
title: Sleep Deprivation Is Not a Badge of Honor by DHH
categories: link
custom_type: link
link_url: https://m.signalvnoise.com/sleep-deprivation-is-not-a-badge-of-honor-f24fbff47a75?gi=cde9108bf866
tags:
  - Productivity
  - Work/Life
date: 2016-03-30 08:46
---
David Heinemeier Hansson:

> …it seems that the tech industry still celebrates a masochistic sense of honor about sleep deprivation. At times it sounds like bragging rights. People trying to top each other. For what? To seem so important, so in need, so desired that humanity requires you to sacrifice? Chances are you’re not that special, not that needed, and the job at hand not that urgent.