---
layout: post
title: How Our Remote Engineering Team Stays Agile | Help Scout Blog
categories: link
custom_type: link
link_url: https://www.helpscout.net/blog/agile-remote-teams/
tags:
- Management
- Work
date: 2016-06-06 09:01
---
Chris Brookins on the Help Scout Blog:

> With a deliberate culture of consistent asynchronous communication, team members can focus on their work while staying in the loop. Our engineers thrive in an environment that promotes autonomy, trust and flexibility. The end result is a motivated and productive engineering team that can spend more time delivering value for our customers and our business and less time in painful meetings and long email threads.

If you manage a remote team, read this.
