---
layout: post
title: Teaching the Order of Margins in CSS by Charlotte Jackson
categories: link
custom_type: link
link_url: http://www.lottejackson.com/learning/teaching-the-order-of-margins
tags:
  - CSS
  - Development
date: 2016-03-22 09:23
---
Charlotte Jackson:

> I was paired with a graphic designer who was just starting her HTML & CSS learning journey. I really enjoyed working with her because she wanted to understand everything, and because of this, I found a nice way to explain the order of margins in CSS.

If you're just starting out—or even if you've done front-end work for a while—learning shorthands can save you tons of time.