---
layout: post
title: Don’t Listen to the Experts by Chris Enns
categories: link
custom_type: link
link_url: http://www.chrisenns.com/2016/07/dont-listen-experts/
tags:
  - Work/Life
date: 2016-07-13 21:24
---
Chris Enns:

> You know the advice you hear from so-called experts that shuts you down? The stuff that stops you from moving forward with a hobby or an idea?  You can’t record a podcast unless you have a $300 mic! 

Now this advice, you should listen to.