---
layout: post
title: The 10 Most Popular Web Fonts of 2015 (And Fonts You Should Consider Using Instead) | Typewolf
categories: link
custom_type: link
link_url: https://www.typewolf.com/blog/most-popular-fonts-of-the-year
permalink: /most-popular-fonts-2015/
tags:
  - Typography
date: 2016-03-01 07:15
---
Jeremiah Shoaf:

>Welcome to the third annual edition of the ten most popular web fonts of the year as featured on Typewolf. Based on font usage data from 365 websites featured over 2015, these are the ten fonts that were used the most often…
>
>While reviewing the [data](https://www.typewolf.com/all-fonts) for this year, I noticed something a little disconcerting: this year’s top ten list is almost identical to the top ten [list from 2014](https://www.typewolf.com/blog/most-popular-web-fonts-of-2014). Other than swapping out [Franklin Gothic](https://www.typewolf.com/site-of-the-day/fonts/franklin-gothic) with [Brown](https://www.typewolf.com/site-of-the-day/fonts/brown), *these are exactly the same ten fonts that were featured the most on Typewolf last year*.

Feels like we're taking the easy way out with all these geometric, sans-serif typefaces, peeps.