---
layout: post
title: Our One Year Anniversary
categories: articles
custom_type: post
tags:
  - Personal
  - Tim and Kelbel
date: 2016-05-16 11:21
---
We've been married for year now. It's flown by.

{% figure extendout /uploads/2016/05/kelly-and-i-laughing.jpg "I don't know what was said or done, but apparently we found it hilarious." %}

You might've noticed the site went dark this week. Last Monday, May 9, was my one year wedding anniversary with the most amazing woman I've ever met.

We had a great week. We'd already taken some time off to go up north in April[^1]. But this week we had the chance to go out to dinner, watch a play, go watch *Captain America: Civil War* (for a second time), and spent some time with family.

I thought I'd share one thing I learned in one year of marriage:

**Make time for each other**. Everyday life can easily get in the way of a relationship. We both work, and man! There's always so much to do. I'm glad we've made time to spend with each other, connect, and become even better friends.

Now back to your regularly scheduled programming.


[^1]: Which, holy moly!! It was so cold up north! However, the lake was beautiful with some ocean-like waves.
