---
layout: post
title: Apps and Gear for Summer (2016 Edition) | The Sweet Setup
categories: link
custom_type: link
link_url: http://thesweetsetup.com/articles/apps-and-gear-for-summer-2016-edition/
tags:
- Apps
- Gear
- Tech
date: 2016-06-28 09:10
---
Chris Gonzales writing on *The Sweet Setup*:

> Summer’s in full swing here in the US. Whether you’re trying to make memories while traveling, enjoying food and drink with loved ones, or even if you just need ways to pass the time while you cling to your blessed bubble of air conditioning as much as possible, we’ve got some app and gear suggestions that may help you out.

Great list of stuff. I’m a big fan of these guides.