---
layout: post
title: Why I Quit Twitter — and Left Behind 35,000 Followers | Th New York Times
categories: link
custom_type: link
link_url: http://www.nytimes.com/2016/06/10/insider/why-i-quit-twitter-and-left-behind-35000-followers.html
tags:
- Online Abuse
- Twitter
date: 2016-06-14 10:49
---
Jonathan Weisman writing for *The New York Times*:

> For weeks, I had been barraged on Twitter by rank anti-Semitic comments, Nazi iconography of hooknosed Jews stabbing lovely Christians in the back, the gates of Auschwitz, and trails of dollar bills leading to ovens. It all started after I linked to an essay, on my Twitter account, by Robert Kagan — one that discussed the emergence of fascism in the United States. At first, I let it flow, determined to preserve my Twitter time line as a shrine to hate and incontrovertible evidence of rising anti-Semitism. But last week, I had begun reporting the most egregiously abusive accounts to Twitter — and I’d received no response.

The things that were said to Jonathan are absolutely atrocious. The fact that Twitter doesn’t seem to care, makes them complicit of this abuse.