---
layout: custom-post
title: Giving Up On Ulysses
categories: articles
custom_type: artdirect
tags:
  - Apps
  - Blogging
  - Writing
date: 2016-03-10 01:48
lead: Ulysses and I have parted and gone our separate ways, but we’re still friends.
custom_css: ulysses-give-up
artdirect_type: Opinion
artdirect_color: dd2f4a
---
Ulysses and I have parted and gone our separate ways, but we’re still friends.

I’ve enjoyed writing for as long as I can remember, but the whole experience has been traumatic at times. I started out using Microsoft Word when I was still in middle school. When I started blogging, I used the WordPress interface, which if you remember in the early days was horrible. Once I moved to Jekyll, I started using Byword exclusively and life was really great for some time.

Enter Ulysses. I’d heard many talk of it, and all of the reviews were positive. Believe me, I loved it for some time. Ulysses is simple, beautiful, and included a file browser in the sidebar. It made my whole writing workflow better, and helped me keep all of my drafts in one place.

Then the honeymoon ended. Ulysses is too opinionated for me. Instead of following Markdown syntax, Ulysses forces me to use its own syntax. Sure, I can export into true Markdown, but after a while the whole workflow is inefficient. 

If there’s a way to shut this off, I haven’t found it. Which could be yet another complaint, since I’ve looked through all the Ulysses settings.

Don’t get me wrong, I understand why these features are great for some, but they just aren’t for me. Does this mean I’ll never use Ulysses again? Of course not! The export to PDF is terrific. When I need it, I’ll use it.

So what am I using now? I use Editorial on iOS, and I’m giving iA Writer a chance on the Mac. It’s much more barebones, yet still has a great file browser in the sidebar. Does it have the tagging and filtering ability that Ulysses has? No, but I’ve noticed I don’t actually need it. In fact, there are many highly acclaimed features I seldom use.

For now, it’s going well, but it’s only been a couple days. I’ll check back in with you in a few months.
