---
layout: post
title: Building Remote-First Teams by Karolina Szczur
categories: link
custom_type: link
link_url: https://medium.com/@fox/building-remote-first-teams-a98bf8581db
tags:
  - Remote Work
  - Work
date: 2016-05-16 11:24
---
Karolina Szczur on "I can’t get this ASAP," one of the excuses against remote work:

> Circling back to Basecamp and their earlier publication, “Rework”, we can bring in a killer quote:
>
> > “ASAP is poison.”
>
> There are very few things that require instantaneous reply or attention, such as a service being down or a major security flaw. Most of the questions, doubts or bugs can be resolved at later notice. We are an attention hungry generation, but it’s disrespectful to assume that anyone we ping will immediately drop whatever they’re involved in. With multilayered communication we can choose an appropriate medium for the severity and urgency of the message where about to convey. We need to value each others time and attention.

Karolina really understands remote work. Remote doesn't allow for the "hovering manager", and that's scary for people who love to hover. As with anything, there are benefits and drawbacks to working remotely. This article does a great job at describing how it should work, without being unrealistic. A great resource to see how the company you're working for (or planning to work for) measures up.