---
layout: post
title: Happy And Content
categories: articles
custom_type: post
date: '2016-01-07 19:12:17'
---

The title perfectly encapsulates my year. 2015 came and went, and as usual, here's my annual year in review.

This was by far the best year in a long time. Kelly and I were married on May 9. It was the best day of my life.

{% figure extendout /uploads/2016/01/smith-wedding-party-silly.jpg "With our amazing wedding party. (Photo by Cayan Brock)" %}

We were surrounded by all of our friends and family who smothered us in so much love and happiness. If I could, I would live that day over and over. It sounds so sappy, but I just can't help it.

## Working Full-time Again

{% figure small__right /uploads/2016/01/acl-hiking.jpg "ACL took us on a team-building excursion in May, which turned out to be awesome. Our team name was: The Totems." %}

Having a "regular" day job has its pros and cons. After running my own business for so long, having a more rigid schedule where I work 5 days a week has been difficult to get used to. 

But, there's something to be said about having a regular paycheck, paid vacation, and other benefits. Most importantly, I really wanted to work on a team, and I'm so fortunate to have landed on a team of incredibly smart, talented, and humble people.

## Stepping Down From Goodstuff
As you may recall, [Goodstuff](http://goodstuff.fm/) was a podcast network I started with [Adam Clark](http://avclark.com/) and [Chris Enns](http://www.chrisenns.com/) in 2014. Running it was so much fun, but with me getting married, I couldn’t make it a priority.[^1]

[^1]: But! That doesn't mean that Goodstuff is dead! Chris and Kyle Roderick are still running it. They're kicking butt!

Soon after, I started a podcast again, which has two really great episodes published. [*For The Record*](http://towermedia.org/ftr) is the best show I’ve ever done. I have about 6 interviews recorded that I'll be working on in the next few months. I hope to bring the show back in the spring.

Podcasts have taken on a whole new life for me this year. Sure, they've been around for a while, but my goodness! The level of quality has gone up like crazy, and I've discovered [some](http://www.millennialpodcast.org/) [amazing](http://www.macintosh.fm/) [shows](http://www.anxiousmachine.com/) this year. Maybe I'll post a list of my favorites at a later date.

## Summer Trip to Europe
Kelly and I went to Europe for the first time this summer. It was the first time both as a couple and individually. Europe was wonderful. Visiting places you’ve only ever seen in pictures is quite the experience.

<figure class="photo-grid">
  <img src="{{ site.url }}/uploads/2016/01/eiffel-tower.jpg" alt="" class="grid-thirds" />
  <img src="{{ site.url }}/uploads/2016/01/deannda-posing.jpg" alt="" class="grid-thirds" />
  <img src="{{ site.url }}/uploads/2016/01/paris-pastry.jpg" alt="" class="grid-thirds" />
  <img src="{{ site.url }}/uploads/2016/01/kelly-punching.jpg" alt="" class="grid-half" />
  <img src="{{ site.url }}/uploads/2016/01/europe-group-on-the-bus.jpg" alt="" class="grid-half" />
  <figcaption>Some of my favorite Europe moments.</figcaption>
</figure>

We saw the Eiffel Tower at night with all the lights on, walked many unknown streets, took the subway, had espresso and pastries in a French cafe, missed our train, felt frustrated because we couldn’t speak French, ate amazing food, made great new friends, and saw people nude on the beach like it was no big deal. I hope we get the chance to go back.

---

The last highlight of the year? Star Wars: The Force Awakens. I’ve watched it in theaters four times.[^2] Each time better than the last.

[^2]: I was so excited to see this movie, and it didn't disappoint. It was so good to see a new Star Wars movie *feel* like Star Wars again.

## What’s in Store for 2016
My co-worker [Phil](https://twitter.com/philsmithdesign) told me that his family agrees on a motto for the year. I loved the idea so much, that I’m stealing it. As always, I’ve got some goals for this year, but I also want to share the motto Kelly and I plan to live by.

**Motto:** Live Healthy.

1. **Build a Piece of Furniture**   
I’m keeping this one from last year. I really want to dabble in some carpentry this year. It’ll get me away from my computer, and the chance to spend some quality time with my Dad.

2. **Lose Weight**   
Not much I can say here that I haven’t said. Part of living a healthier life.

3. **Travel**   
Taking breaks is part of being and staying healthy. I have paid vacation now, why the hell not use it?

It’s going to be a great year.