---
layout: post
title: Medium Subscriptions by Manton Reece
categories: link
custom_type: link
link_url: http://www.manton.org/2016/05/medium-subscriptions.html
tags:
- Publishing
- Writing
date: 2016-06-01 09:32
---
Manton Reece:

> While Medium is certainly doing a lot right, and I still think [it’s not a bad place to mirror content](http://www.manton.org/2016/01/silos-as-shortcuts.html), the “long run” Glenn mentions is really what we should think about when considering Medium. I have no confidence that Medium will last 5-10 years.

Write on your own site, syndicate everywhere else.