---
layout: post
title: Apple, It’s Time to Move on From “OS X” by Pauli Olavi Ojala
categories: link
custom_type: link
link_url: https://medium.com/@pauli/apple-it-s-time-to-move-on-from-os-x-cb94d167c77d
tags:
  - Apple
  - Mac OS
date: 2016-03-16 09:54
---
Pauli Olavi Ojala:

> … a whole generation of users have come to the Mac platform with no previous contact to Mac OS versions 1 through 9, and no idea that “X” means something else than what it looks like. Its pronounciation has become a kind of secret handshake: if you’re a “real” Mac user, you say “ten”.
>
> That’s a terrible way to brand a consumer product. It turns a harmless product name into a mild form of hazing: a new Mac user is bound to feel stupid at some point when the mistake gets corrected. Humiliating newbies is not to anyone’s benefit.

It isn't the first time this is suggested. I've read about it on at least [two] (http://www.macworld.com/article/2922517/the-end-of-os-x-a-modest-proposal.html) [occasions](http://www.512pixels.net/blog/2015/9/os-x-el-capitan-review), and every time it makes more sense. The current name alienates new people to the platform. I bought my first Mac in 2007, and remember the moment I was corrected, "it's pronounced *OS ten*." 

Apple needs to drop the X. Rename the Mac's OS whether that means following the pattern of its other operating systems, or finding another new-user-friendly alternative.
