---
layout: post
title: "‘How To Be a Moderately Successful Person’"
categories: link
custom_type: link
link_url: http://www.theguardian.com/commentisfree/2016/jan/01/how-to-be-moderately-successful-person-like-me
date: 2016-01-05 22:09
---
Emer O'Toole:

> I hope it will not seem conceited if I say that I am a moderately successful person. I have a job I like. I wrote a book that is doing quite well. I have managed to trick a human I love into believing that it is a good idea to live with me. I’m reasonably happy most of the time, and think anyone who says they never feel like crap is lying.
>
> Things are going grand and, truth be told, being highly successful sounds stressful. So I’m taking it upon myself to share the closely guarded secrets of moderately successful people. Practise these and you too can muddle along just fine.

I'm fine with being moderately successful. Sounds kind of great.