---
layout: post
title: On Standing Up for Yourself by Nicole Dominguez
categories: link
custom_type: link
link_url: https://medium.com/@sodevious/on-standing-up-for-yourself-a56d87d977dc#.q3rt99z8m
tags:
  - Life
  - Work
date: 2016-05-04 22:45
---
Nicole Dominguez:

> If a potential employer or company wants to pay you less because you’re young and “have less expenses”, demand that you get paid what you deserve.

A killer post from Nicole. When it comes to standing up for yourself, Nicole is the resident expert. She imparts important advice, useful no matter what stage of life you might be in.