---
layout: post
title: 'My Brief Review of ‘Batman v Superman: Dawn of Justice’'
categories: articles
custom_type: post
slug: /bvs-review/
tags:
  - DC Comics
  - Movies
  - Review
date: '2016-03-26 01:06:42'
---
Didn't love it, didn't hate it.

{% figure extendout /uploads/2016/03/batmanvsuperman.jpg "I specifically chose an image that had Wonder Woman in the center. She was my favorite character." %}

Is it good? The answer is underwhelming, and frankly I'm ambivalent. I didn't hate it, but I didn't like it either. Although the movie has some great moments, in the end, the story is all over the place. So many things are happening, and the *Justice League* setup takes precious time from this film standing on its own.

Ben Affleck as Batman is great. He's tough, rugged, and jaded. I was very impressed. Gal Gadot as Wonder Woman however, is the show stopper. She kicks serious butt, and is the character I can't wait to see more of. Jesse Eisenberg as Lex Luthor is downright terrible. At best he's eccentric, and at worst incredibly corny and unbelievable.

The score is really good. Wonder Woman's and Lex Luthor's theme's feel perfect. In fact, Luthor's theme is so good that Eisenberg's performance doesn't come close to doing it justice. I was disappointed with Batman's theme though. In fact, I couldn't actually tell if he had one. To be fair, I was expecting Hans Zimmer to compose something similar to that of *The Dark Knight* trilogy.

All in all, I'd say to watch this once, and be done.

Rating: **C-**
