---
layout: post
title: Prince Performs ‘Purple Rain’ During Super Bowl Halftime Show
categories: articles
custom_type: post
tags:
  - Prince
  - Music
slug: /prince/
date: 2016-04-24 01:08
---
The performance that bore a new fan.

<figure class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/CEFyP-Q7CVE" frameborder="0" allowfullscreen></iframe></figure>

Like many others, I've been searching the vast internet for any interviews or concerts from Prince. There aren't many. The man was very good at erasing himself from the internet. Some might call it going overboard.

After watching the ones I could find, I keep coming back to this performance. It was my introduction to Prince. Before this, he was only a person I'd heard of once or twice. This performance changed everything. I went from barely knowing who he was, to reading about him, buying songs, and learning the lyrics.

His musical genius wasn't only apparent in his songs, but in the many artists he's influenced. You can tell when a musician is a fan of Prince. You'll find a very unique funk in the music they create. His style was unlike any other, and his stage presence was unmatched. I will miss Prince.
