---
layout: post
title: Finding Good Content | The Brooks Review
categories: link
custom_type: link
link_url: https://brooksreview.net/2016/02/good-content/
date: 2016-02-23 09:18
tags:
  - The Brooks Review
  - Reading
---
 
 Ben Brooks on how difficult it is to find good content: 
 
> There’s piles of shit every where you look, which you have to sift through item by item in order to find something decent — it’s even more work to find something good because you can’t judge good until you finish reading it.
> 
> And, despite all the advances in technology, this one central problem remains: it’s hard to find the good stuff. The really extraordinary stuff is easy to find, because it will be shared to no end and hard to not see. But the good stuff, the stuff which people like me have always really enjoyed — all of that is buried amongst the shit.

Like Ben, I'm still a big fan of <abbr title="Really Simple Syndication">RSS</abbr> and subscribe to a lot of sites. However, I don't want an <abbr title="Artificial Intelligence">AI</abbr> deciding what's good for me. I love the curation, that's the fun of it.

I do see a need for more of what [Pocket is trying to do with recommendations](https://getpocket.com/blog/2015/08/introducing-recommendations-the-most-interesting-articles-and-videos-you-might-have-missed/) though. As amazing as algorithms might get in predicting what we like, there's something  great about getting a recommendation from a human you trust.
