---
layout: post
title: More Contributions on Your Profile | GitHub
categories: link
custom_type: link
link_url: https://github.com/blog/2173-more-contributions-on-your-profile
tags:
  - GitHub
  - Tech
date: 2016-05-25 00:03
---
Sarah Vessels on the GitHub blog:

> Earning green squares on your contribution graph means celebrating the work you do in open source and public projects. Starting today, you can also celebrate the work you do in private by sharing anonymized contributions from private repositories.

*Finally*.