---
layout: post
title: Lint Your CSS with stylelint | CSS-Tricks
categories: link
custom_type: link
link_url: https://css-tricks.com/stylelint/
tags:
  - CSS
  - Development
date: 2016-04-27 08:45
---
David Clark on *CSS-Tricks*:

> You write CSS. Probably a lot of CSS. And you make mistakes. Probably a lot of mistakes. Somebody needs to stop you from making mistakes in your CSS.
>
>…
>
> You try to control yourself. Your colleagues pitch in, too, correcting you when you stray. But both you and your colleagues are mistake-makers, so will naturally, inevitably fail, at least in part. And later on you or some other sorry sap will face the consequences of those mistakes that slipped into your CSS.

I'm testing stylelint at work, trying to figure out if it'll work for us. I can attest to the fact that it's extendable, and completely flexible; adapting to the style you want. Another benefit clearly being that it isn't Sass-specific which scss-lint is. So if you're using regular ole CSS (Why? Just kidding, no judgement here), this is definitely for you. Of course, stylelint supports other syntaxes, and easily integrates into your project as an NPM package. 