---
layout: post
title: Sticky Headers by Jeremy Keith
categories: link
custom_type: link
link_url: https://adactio.com/journal/10877
tags:
  - Accessibility
  - CSS
date: 2016-07-27 00:31
---
Jeremy Keith:

>I made a little tweak to [The Session](https://thesession.org/) today. The navigation bar across the top is “sticky” now—it doesn’t scroll with the rest of the content.
>
> I made sure that the stickiness only kicks in if the screen is both wide and tall enough to warrant it. [Vertical media queries](https://boagworld.com/dev/vertical-media-queries/) are your friend!

Some practical advice when creating these sticky headers so you don't mess anything up accessibility-wise.