---
layout: post
title: For a Generation, Kobe Was ‘Our Michael Jordan’ | NBA.com
categories: link
custom_type: link
link_url: http://www.nba.com/news/features/shaun_powell/kobe-bryant-los-angeles-lakers-became-michael-jordan-for-a-generation/index.html
tags:
  - Kobe Bryant
  - NBA
date: 2016-04-22 00:14
---
Shaun Powell writing for NBA.com:

> [Kobe Bryant](http://www.nba.com/playerfile/kobe_bryant/?iref:nba:story_page:playerfile) is now 37 and [ready for retirement](http://www.nba.com/kobe), and plenty has been said about Kobe in the two decades in between. He even summed up his profile in a pre-packaged, marketable two-word assessment: "Hero/Villain." Feel free to choose your side, or accept both. What is undeniable, though, is how he elevated himself a notch above the many great players in this aspect: Only a select handful managed to cast a spell over an entire generation.

I won't miss the arrogance and selfishness. I will miss those moments where he did the impossible, close a game like no one else could. An era in basketball has ended.