---
layout: post
title: Alfred Version 3
categories: link
custom_type: link
link_url: https://www.alfredapp.com/blog/announcements/alfred-v3-is-coming/
tags:
  - Apps
  - Alfred
date: 2016-03-07 09:00
---
From the Alfred blog:

>This week, Alfred celebrates his 6th birthday. While eating birthday cake is always exciting, it's with even greater excitement that we can finally announce that Alfred version 3 is on the way, and we have a great deal for everyone!
>
>The new features and improvements are shaping up beautifully; Vastly more flexible workflows, significantly improved clipboard history and snippets, and a fully overhauled theme editor, amongst the many changes you'll see.

I love Alfred, and am happy to see a great new version coming out soon. I might even write a review. 