---
layout: post
title: Going Back To Comics
categories: articles
custom_type: post
tags:
  - Comics
date: 2016-05-21 23:24
---

Let's talk comics books!

{% figure extendout /uploads/2016/05/comics-stacked.jpg "It’s a lot harder to take a picture of comics than I thought" %}

The last time I picked up a comic, was when I was still a kid. I never collected, but I read the ones I could get my hands on. About a year ago, I read the whole Civil War event in anticipation of this year's movie, and then the Age of Ultron event. I was hooked. I realized I’d been missing out on so much story absent from the movies. I learned more about characters that were friends, were romantically involved, then come together to solve a problem. I was seeing characters I’d liked in film (and some that I wasn’t too fond of) in a whole new light.

Fast forward a year, and I'm reading comics on a regular basis now. I started my collection about a month ago, and wanted to share what I was reading. But I also wanted to share how easy it actually is to get into comics, if like me, you’d been intimidated to do so in the past.

## First, Let’s Start with Some Vocabulary
One of the first things you need to learn when joining a new community is the lingo! If you’ve been interested in reading comics you might have heard some of these terms before, but if not, you’ll definitely hear them as you move forward.

First off, let’s talk about the different terms for comics. From what I’ve learned, there are four different types of comic books:

1. **Single Issue** - Single issues refer to one single comic, probably the thing you think about when hearing about a comic book. They are one issue, are part of a larger story, and depending on  the publisher and title, usually come out once a month.
2. **Trade** - Trades are a compilation of 5–6 issues in one book. They come out either in paperback or hardcover.[^hardcover] While fun to read—because you get a nice chunk of story to digest all at once—they can be a bummer because they don’t come out until after all 5–6 issues have been published (obviously). The major drawback being, you’ll be about 5–6 months behind everyone else reading the title.
3. **Omnibus** - An omnibus is the complete run of a comic, all compiled into one book. So let’s say that a particular run of a comic had fifty-two issues, they would all be compiled into one giant book giving you the run from start to finish.
4. **Graphic Novel** - A graphic novel isn’t tied to a particular comic book run. These are a whole story from start to finish in one book. To me, they’re like the movie version of a comic, it’s a whole story from beginning to end in a book.

Another important phrase you might want to know is **pull list**. Your pull list is basically the list of titles that you read.

With the basics covered, let’s get to some recommendations! I should preface these recommendations by saying that I’m a huge Marvel fan, so all but one title is Marvel. If you’re not a fan of superheroes and what not, then my recommendations might not be for you. But, some of the general things I’ve learned might be.

## My Pull List

These are some of the titles I'm reading, I haven't ordered them in any specific way. I recommend each of these.

### All-New All-Different Avengers

The premise is pretty great with this one: a team you wouldn’t think that’d come together, has done just that and makes up the All-New All-Different Avengers. Sam Wilson is Captain America and is dealing with race issues that come up with being in the spotlight. Tony Stark's butler, Jarvis, struggles with understanding if he's important to the team. Oh! And Kamala Khan as Ms. Marvel is an Avengers fan-girl, just so happy to be here, and kicking butt all the same. 

The younger members—Kamala Khan, Miles Morales, and Sam Alexander—help you see what it’s like to be the newest member of the Avengers, and how awesome that can be, yet the responsibility that comes with it. The chemistry between Kamala and Sam is brewing, and it’ll be interesting to see where they take that. There’s another romance going on, but I won’t spoil it for you.

### All-New Inhumans

Hardcore X-Men fans seem to hate the Inhumans because of the attention they're getting these days. Because of the MCU (Marvel Cinematic Universe) not being able to use the X-Men[^xmen], there's been much speculation that the Inhumans are being used to replace them.

Politics aside, the current run is fascinating, and sees the Inhumans battling bad guys and a bad reputation amid a huge fiasco created by their own King, Black Bolt. The Inhumans also battle discrimination, they’re misunderstood by humans and sometimes even hated as abominations of the the human race. While mutants have never had a government of their own, the Inhumans do, and therefore, the issues are risen to a global scale where they also need to tread the political landscape carefully.

### Captain Marvel

Captain Marvel is one of my new favorite characters. Until picking up the new series, I’d heard little of her. This run sees Carol Danvers taking a new job—which everyone thought would be a boring desk job, turn into something completely different. Captain Marvel has really cool powers, and the writing is a lot of fun. I found myself laughing quite a bit. 

Oh and the artwork! The artwork for this comic is so good, you could almost buy it for that. Each cover feels like a collectible piece of art, and the inside is no different. I hear we’ll be seeing Captain Marvel in the upcoming *Avengers: Infinity War* movie, and after reading this, I’m really looking forward to it.

### The Amazing Spider-Man

Peter Parker is now a successful businessman, and running Parker Industries. Spider-Man is no longer just the hero of New York City, but takes on threats around the world. This is a title I didn’t see myself liking anymore, yet I’m pleasantly surprised. I recently purchased the first trade, then caught up with the monthly issues, and I love what they’re doing with him! Yes, it’s a whole new take on Peter/Spider-Man, but it’s still grounded in the character we love. Nick Lowe, Editor for the book, said it best in the back of issue #7:

> ANYWAY, like most of you, I can’t identify with the CEO, jet-setting aspects of what we’re doing with Spider-Man, but I still find Peter to be Peter here. Heck, while he’s thrilled by all of what’s going on and what it allows him to do in the world, I don’t think HE’S comfortable with his current status quo.

### Batman: Hush
This one isn’t a monthly issue comic, it’s a graphic novel, but I had to mention it. I’m not finished with it, but it’s really great so far. I think it’ll end up being my favorite Batman story. If you love Batman—heck, even if you don’t—I think you’ll really love this one. 

You see things from Batman’s perspective, and solve the mystery with him. Most of Gotham’s characters make an appearance in this story, and to me, it’s just classic Batman. He hates asking for help and receiving it, but he definitely needs it to beat Hush. I love seeing Batman work with other characters. 

## How to Get Started

This is where most people get scared, I know I did. People you know are talking about comics, or maybe you listen to a podcast where they talk about comics. Inside, you want to read comics too, you want to know what they’re talking about, but some comic books are on issue #200. “There’s no way I can read all of those”, you say to yourself. Well! Fear no more! It’s easier than you may think.

### Do Some Research

You don’t have to start from issue one to understand the whole story. That’s what Wikipedia is for! In fact, publishers like Marvel [maintain a wiki](http://marvel.com/universe/Main_Page) on their characters that you can reference. It’ll tell you who they are, where they’re from, what their powers are, who they’re related to, tons of stuff. It’s an easy way to get caught up, so you can pick up your first book and understand what’s happening.

Right now is a perfect time to start reading comic books too. [Marvel relaunched most, if not all, of their comics last year](https://en.m.wikipedia.org/wiki/All-New,_All-Different_Marvel). [DC is doing DC Rebirth](https://en.m.wikipedia.org/wiki/DC_Rebirth) which is putting almost all of their titles back at issue #1. And even if superheroes aren't your thing, there is plenty to read.

### Visit a Comic Store

Chances are, you live by a comic book store and you don’t even know it. I didn’t know how close mine was. I’m now a regular. Your comic store will have people who really love comics and can help you and answer questions.[^questions]

If you’ve picked your titles, pick up the latest issue of the comic you’re looking for. Don’t worry about starting from the first issue right now, just read the most recent one, and evaluate if you like it. Do you like the writing? Where the story is going? Is the artwork awesome?

If you haven’t picked titles, you can ask when you get there. Comic book readers *love* to give recommendations to those who are just starting out. All you need to know is a rough sense of what you’re looking for. 

Remember, comic books are *not* only for those who love superheroes. There is a huge variety of comic books that touch on many different topics and tell all types of stories. It really doesn’t matter why or how you pick a title. You can pick based on the character, the writer, artist, whatever. It’s all up to you.

## Where to Buy

There are tons of places to buy comics, so I’m going to only talk about a few that I’ve personally used. 

### Your Local Comic Book Store

I have to advocate for your local comic book store first. These stores are very under-appreciated. I love the face-to-face I get at the comic book store, they remember my name, and I have my own bin where they reserve comics on my pull list just for me. It’s a great way to support a local business too.

### mycomicshop.com

Sometimes you’re looking for a back issue[^backissue] that your local store just doesn’t have, so you decide to buy online. I’ve purchased [from this site](http://mycomicshop.com/), and have been happy. The turnaround is pretty quick, they package your comics safely, and they come bagged and boarded.[^baggedandboarded]

### Amazon

You won’t find the monthly single issues here, but Amazon is a great way to buy trades and graphic novels. The price is good. All of the trades I’ve purchased except for one have come from Amazon. You can even pre-order trades that you know will be coming out soon.

There are two drawbacks though. I’ve noticed that trades become available on Amazon about a week or so after they come out at the comic book store. So if you don’t want to wait, you’ll have to buy at the comic store. The other issue is that Amazon doesn’t care about comics. Only one of the trades came in a package that actually fit the book. All the other ones, have come cramped in boxes with other stuff I had ordered, bending the corner. I’m not too bothered, but I don’t like it.

### ComiXology

I used [this app](https://www.comixology.com/) once before it was acquired by Amazon. I wouldn’t recommend this route. I hear purchasing comics through this app has become very difficult, and feel it takes away from the comic book reading experience. I love to feel the comic in my hand and then put them on my shelf. But that’s just me. I’m including it as an option because I know of others who use it and like it.


## What Now?

**New comics come out on Wednesday**. 

It’s like what Fridays are for movies. Not each of your titles will come out on the same week, but new titles always come out on the same day. I usually go to the comic book store on Wednesday or Thursday because I’m impatient.

You can check [mycomicshop.com’s new releases page](https://www.mycomicshop.com/newreleases) to see what’s coming out. I always check to see what comics that are already on my pull list are coming out, and if there are any others I might be interested in. You can even look at next week to see what’s coming.

If you want to see what other people are picking up that week, you can check the[ r/comicbooks subreddit](https://www.reddit.com/r/comicbooks/) or YouTube “pull list for [whatever week here].” I personally really like [Nerd Burger](https://www.youtube.com/channel/UCbaO5f90hBUUnzYDqNLwseA),[^nerdburger] and have gone on to like stuff she recommends. There’s no shortage of people who want to share what they bought that week, and which comics you should be reading. It’s a matter of finding people that have similar tastes.

## Conclusion

That’s the extent of my knowledge right now. Remember, I’m new to all of this too! If you have questions or need a buddy, you can always [get in touch with me via Twitter](https://twitter.com/smithtimmytim) or [send me an email](mailto:smith@ttimsmith.com?subject=I have a comic question). 

I hope you feel like you’re walking away with some great recommendations, and less intimidation (if you felt that at all)  than before. Happy comic book reading!

[^hardcover]: Again, depending on the publisher and title.

[^xmen]: Fox owns the movie rights to the X-Men. It's a long story, but you can [read more about it here](http://www.vox.com/2014/8/11/5974743/marvels-x-men-conspiracy-theory-guardians-future).

[^questions]: I would absolutely love to help you if you have questions. If I don't know the answer to something, we can always look it up together.

[^nerdburger]: Nerd Burger actually has a helpful and awesome video on [how to get into reading comics](https://youtu.be/5wXvdH1WG5M). I recommend it.

[^backissue]: A back issue is any issue that is not the current issue of a title. So if Spider-Man is one issue #8, issue #7 would be a back issue.

[^baggedandboarded]: A comic book that is bagged and boarded means exactly what it sounds like. The comic comes in a bag with an acid-free board to keep the comic from bending, will allow for secure storing, and won't turn your comic yellow as the years go by. This is very important if you plan to collect comics and want to see if you can make a profit from them later. Even if you want to be able to come back and read past issues, it's a good idea to try to store them in a way that won't ruin or tear them.