---
layout: post
title: Some Changes Here at Macminicolo | Macminicolo Blog
categories: link
custom_type: link
link_url: https://macminicolo.net/blog/files/Some-changes-here-at-Macminicolo.html
tags:
  - Tech
date: 2016-04-10 01:57
---
Brian Stucki:

> Now, I could just announce this with no explanation and be done with it. I could also write one of those generic acquisition posts focused on sunsets and brands and blah. Instead, I’ll be forthright and real like I’ve always tried to be with customers.

You don’t see many acquisition posts that talk about the thought process and reasons in an honest way. It’s refreshing.

I’ve never used Macminicolo, but I’m very happy for Brian. Seems he’ll finally get some time off, and offer customers services he couldn’t provide as a one-man company.