---
layout: post
title: You Should Probably Blog in Markdown | The Media Temple Blog
categories: link
custom_type: link
link_url: http://mediatemple.net/blog/tips/you-should-probably-blog-in-markdown/
tags:
  - Writing
date: 2016-05-06 13:08
---
Chris Coyier on the Media Temple Blog:

> Maybe you’ll read that title and think:
>
> *Damn, Chris. Little dogmatic isn’t it? There are lots of ways to do things, especially on the web. Why be all prescriptive?*
>
> You’d be right. What I actually want is for everyone creating content on the web to create that content in a clean way that will serve them long into the future. Markdown, I feel, highly encourages that.

I just love Chris’ writing style, and I completely agree with his argument. Reason one and five are especially important to me, it’s why I’ve been using Markdown since 2012. 

I write HTML all day, but writing in it sucks. And text files go anywhere you go; put them on Dropbox, or version control them with git. Mix them together with [Jekyll](http://jekyllrb.com/), and you’ve got yourself a blog. If you love to write, Markdown is definitely your friend.