---
layout: post
title: The Only 7 Things You Should Do Before 7AM | The Coffeelicious
categories: link
custom_type: link
link_url: https://medium.com/the-coffeelicious/the-only-7-things-you-should-do-before-7am-20438e181c22
date: 2016-02-24 09:33
tags:
  - Productivity
  - Work/Life
---
Ernio Hernandez:

> The best way to boost your productivity, hack your life and kickstart your startup can be achieved in these seven simple steps.

Most "life hacks" are a bunch of hogwash, but these are ones I actually agree with.
