---
layout: post
title: "Lego Star Wars: The Force Awakens Review (PS4) | PlayStation Insider"
categories: link
custom_type: link
link_url: http://playstationinsider.com/2016/07/lego-star-wars-the-force-awakens-review-ps4/
tags:
  - Star Wars
  - PS4
  - Video Games
date: 2016-07-25 08:53
---
Logan Moore writing for *PlayStation Insider*:

> There’s a line in the original Star Wars movie where Obi-Wan Kenobi tells a young Luke Skywalker, “You’ve taken your first step into a larger world.” I couldn’t help but think of this quote after my time with Lego Star Wars: The Force Awakens. This new Lego game is so much more expansive and more mechanically sound than any Lego game that has come before it. While it’s probably close to being the 20th game in the Lego franchise, this new entry truly does feel like a first step into a brave, new direction for the franchise.

Interesting review! And it isn't the only rave review I've seen about this game. Seems everyone has good things to say about it. Oh! And I cannot believe the whole cast came back to do voice recordings. *Even Harrison Ford*. I'll definitely be buying this game. Can't wait to play it.