---
layout: post
title: Front-end Performance Tuning My WordPress Site by Jon Bellah
categories: link
custom_type: link
link_url: https://jonbellah.com/front-end-performance-tuning/
tags:
  - Development
  - Web Performance
date: 2016-03-16 02:04
---
Jon Bellah:

> Back in September of last year, I got a chance to see Tim Kadlec give his talk, *[Reaching Everyone, Fast](https://speakerdeck.com/tkadlec/reaching-everyone-fast-at-from-the-front-2015)* at From The Front. I walked away with a few pretty great tidbits from the talk that left me inspired. So after I got back home, I decided to spend some time improving the front-end performance of this site.

Web performance has been on my mind recently. While doing some research, I came across Jon's post. Although the piece is WordPress-specific, the lessons can be applied to any site.