---
layout: post
title: The Constant in Late Night’s Chaos | The Washington Post
categories: link
custom_type: link
link_url: http://www.washingtonpost.com/sf/style/2016/03/03/conan-obrien/
tags:
  - Interview
  - TV
date: 2016-04-15 01:20
---
Emily Yahr for *The Washington Post*:

> The past couple of years have had so much upheaval in the ever-expanding realm of late-night TV that it’s easy to overlook this significant fact: O’Brien is now the longest-tenured host of them all.

This profile explains perfectly why so many love Conan O'Brien.

