---
layout: post
title: Soundcloud Shuts Down Podcasts Temporarily | Six Colors
categories: link
custom_type: link
link_url: https://sixcolors.com/link/2016/05/soundcloud-shuts-down-podcasts-temporarily/
tags:
  - Tech
date: 2016-05-04 23:19
---
Jason Snell writing on *Six Colors*:

> I have no ill will toward SoundCloud, but they have never seemed to see podcasting as anything but a way to capture users and draw them in to their own ecosystem. Podcasting is a side business for SoundCloud, and linking to episodes of podcasts hosted by SoundCloud is usually a gigantic pain, because SoundCloud tries very hard to suppress file URLs. I don’t know whether they do it because they don’t get how podcasting works, or because they *do* get how podcasting works and want to try to break that approach so that people are driven to SoundCloud.
>
> In any event, I don’t recommend that podcasters use SoundCloud.

SoundCloud seems to be stupid. Some very big podcasts have trusted them with their catalog, but I can’t see that continuing with this attitude. Like Jason, I recommend using [a service that’s actually committed to podcasts](http://www.libsyn.com/).