---
layout: post
title: The Lakers Are Luke Walton's Worst Option – and the One He Had to Take | The Guardian
categories: link
custom_type: link
link_url: http://www.theguardian.com/sport/blog/2016/may/01/luke-walton-los-angeles-lakers-coach-nba
tags:
  - NBA
  - Lakers
date: 2016-05-17 09:48
---
Les Carpenter writing for *The Guardian*:

> Riley started with Magic and Kareem. Jackson began with Kobe and Shaq. Walton gets the kid who [videotaped a team-mate nicknamed Swaggy P](http://espn.go.com/nba/story/_/id/15100584/dangelo-russell-los-angeles-lakers-apologizes-recording-nick-young-conversation) talking about cheating on his fiancée. The worst of the Clippers never seemed as bad as these Lakers. The team Walton takes over is nothing like the Warriors, who are one of the most cohesive, unselfish teams the NBA has ever seen. Any reasonable person would stay far away from the Lakers(*sic*)
> 
> But Walton also played on Lakers teams that won championships. And because of this he understands a truth that made his choice simple. There is nothing better anywhere in sports than to be a Laker when the Lakers are winning. And the coach who brings the winning back to LA, whether next year or in 10 years, will be rewarded with eternal love in a city where popularity runs as far as your last Golden Globe.

When [Byron Scott was fired](http://www.si.com/nba/2016/04/25/lakers-byron-scott-fired-kobe-bryant-dangelo-russell-nick-young), I had a feeling Luke Walton would take the job. New York is enticing because Phil Jackson is there, but as this article points out, there's nothing like winning in LA.

The Lakers will be a challenge for Luke, they're coming off one of—if not the worst—seasons in their history. Kobe was a character, yet a reliable one which you could count on. Who will replace him? I doubt it'll be D'Angelo Russell. At least not right now. The kid is very immature, and his production is inconsistent at best.

The Lakers have a lot of questions to answer this summer, and I think they're years away from title contention at this point, but hiring Luke Walton, to me is a step in the right direction. I hope they're able to land someone in free agency ([hoping for Kevin Durant might be a stretch](http://www.si.com/nba/2016/04/25/lakers-byron-scott-fired-kobe-bryant-dangelo-russell-nick-young) though), because last season was painful to watch.