---
layout: post
title: Ex-Yelp Employee, Talia Jane, Writes Letter to CEO
categories: link
custom_type: link
link_url: https://medium.com/@taliajane/an-open-letter-to-my-ceo-fb73df021e7a#.yx2gy2uur
date: 2016-02-22 08:30
tags:
  - Tech
  - Yelp
---

Talia Jane: 

> Will you pay my phone bill for me? I just got a text from T-Mobile telling me my bill is due. I got paid yesterday ($733.24, bi-weekly) but I have to save as much of that as possible to pay my rent ($1245) for my apartment that’s 30 miles away from work because it was the cheapest place I could find that had access to the train, which costs me $5.65 one way to get to work. That’s $11.30 a day, by the way. I make $8.15 an hour after taxes. I also have to pay my gas and electric bill. Last month it was $120. According to the infograph on PG&E’s website, that cost was because I used my heater. I’ve since stopped using my heater. Have you ever slept fully clothed under several blankets just so you don’t get a cold and have to miss work? Have you ever drank a liter of water before going to bed so you could fall asleep without waking up a few hours later with stomach pains because the last time you ate was at work? I woke up today with stomach pains. I made myself a bowl of rice.
>
> Look, I’ll make you a deal. You don’t have to pay my phone bill. I’ll just disconnect my phone. And I’ll disconnect my home internet, too, even though it’s the only way I can do work for my freelance gig that I haven’t been able to do since I moved here because I’m constantly too stressed to focus on anything but going to sleep as soon as I’m not at work. Should I sell my car? It’s not my car, actually, it’s my grandpa’s. But the back left tire is flat and the front right headlight is out and the registration is due to be renewed in April and I already know I can’t afford any of that. I haven’t even gotten an oil change since I started this job (in August). But maybe I could find someone on Craigslist who won’t mind all of that because they’ll look at the dark circles under my eyes and realize I need the cash more than they do.

A jaw-dropping account. Living in the Bay Area already seems like a hard thing to do, but add to that working for a company who isn't giving you a living wage. Of course, a post like this comes out and people cry entitlement. They attribute it to these "darn millennials" and that she could've found a way out.

Here's the thing: anyone who's ever been in a position to quit a job, has been in a position of privilege. Quitting a job is not an option for everyone.  I applaud Talia's courage in writing this, and [given Yelp's response](http://www.buzzfeed.com/davidmack/talia-jane-vs-yelp#.iyeAGPwRR), won't be using their service anymore.
