---
layout: custom-post
title: The Web Is Back!
categories: articles
custom_type: artdirect
custom_css: editor-style
artdirect_type: Letter From The Editor
artdirect_color: b0c1c5
artdirect_typo: vrb3fgb
lead: With the great layout tools we now have on the web, art direction is making a comeback.
fittext: true
lettering: words
tags:
  - Design
  - Development
  - Site News
date: '2016-03-16 23:33:59'
---
Creativity on the web has been on a bit of a vacation. I'm not pointing fingers, I'm guilty. Many of us are culprits in making some pretty homogenous-looking websites. We played the hand we were dealt. Technology hadn't been very kind to us, so we ended up using grid frameworks that forced us into similar layouts. I don't know about you, but I got tired of hacking CSS for every project. Frameworks were easy.

Enter flexbox. Here's where things start to get interesting. We're at a point where browser support for it is pretty great, and the chances of the syntax changing are slim to none. And flexbox is only one of quite a few properties with great browser support. In other words, the days of boring run-of-the-mill layouts are over… if you want them to be. 

Of course, there are those of you who have no choice but  to support IE9 at the day job (this guy). Still, I will not let IE suck the living soul out of me past 5pm. So I'm introducing something new on *The Bold Report*: Art directed posts. 

With all the CSS layout tools we have now, I needed somewhere to experiment and have some fun. These new posts will be a place to experiment with layout, type,  and color. As always, the writing will be just as important, because what's a great layout with crappy content? Crap.

If you're still writing on your website, I encourage you to give it a shot too. I'd love to see what you make. Lets get out of our layout rut, and make the web fun again.

##### Further Information
[Modern Layouts: Getting Out of Our Ruts with Jen Simmons](https://youtu.be/ZNpn7FBp_9U) — I saw this talk in person at FOWD NYC, and I came out of there with my jaw to the floor. There's so much we can do on the web now.

[What The FlexBox?!](http://flexbox.io/) — Wes Bos teaches a great free course on flexbox. If you've been hesitant to try it, this is a great primer.

[Get Ready For CSS Grid Layout](https://abookapart.com/products/get-ready-for-css-grid-layout)— Let Rachel Andrew walk you through CSS Grid in this Brief from A Book Apart. The book is small enough to finish in one sitting, and I guarantee it'll get you even more  excited about web layout.