---
layout: post
title: "Pull List for June 1, 2016"
categories: articles
custom_type: post
tags:
- Comics
- Pull List
date: 2016-05-31 12:04
---

Comics I’m picking up this week.

Not a huge week for me, as I’m not incredibly interested in a lot of the new DC issues coming out.[^sidenote] Also, I’ve decided to drop Civil War II because this week’s issue is $5.99 and $4.99 after that. Too expensive for me, I’ll just pick up the trade.

1. **All-New Wolverine #9** - This book has been really great. I’m a huge fan of Logan, but Laura is a great character and more than worthy replacement. Issue #7 with The Unbeatable Squirrel Girl was *so freaking awesome*. Highly recommended.
2. **All-New All-Different Avengers #10** - The Avengers are going to space because Nova needs help. Hoping to see some cool crossovers.
3. **Amazing Spider-Man #13** - Looks like another team up with Iron Man. Should be good.
4. **Batman Rebirth #1** - I *love* Batman, and I’m looking forward to getting into this new run. Plus, it’s written by Tom King whom I’ve heard is an amazing writer.

What are you picking up? Let me know on Twitter.


[^sidenote]: Just as a side note, you'll notice that the date on this post is June 1. The reason for that, is because the comic week starts on Wednesday. Wednesday is new comic book day. If you want more info, [read my post on getting starting with comics](/2016/05/going-back-to-comics/).