---
layout: post
title: Dave Goes Back to Mac for 20 Minutes by Dave Rupert
categories: link
custom_type: link
link_url: http://daverupert.com/2016/03/dave-goes-back-to-mac-for-20-minutes/
slug: /dave-goes-back-to-mac-for-20-minutes/
tags:
  - Microsoft
  - Web Performance
date: 2016-04-04 08:50
---
Uncle Dave:

> When I opened up my Macbook I hadn’t charged it in weeks or months, but instantly the screen came on and there was still 54% battery. I couldn’t help but contrast this to my Surface which takes an embarassing 30+ seconds to awake from sleep and seems to only have a half day hour battery life even shutdown.

Dave writes about his continuing saga on Windows—it's been pretty bumpy. The story turns out to be a great source of lessons applicable to building the web too.