---
layout: post
title: The Evolution of Linkblogging by Manton Reece
categories: link
custom_type: link
link_url: http://www.manton.org/2016/03/the-evolution-of-linkblogging.html
tags:
  - Blogging
  - Linkblogging
date: 2016-03-10 01:47
---
Manton Reece:

> Good conventions for blogging have been at a standstill for years. While part of the appeal of indie blogging is there’s no one “right” way to do it, and authors can have a strong voice and design that isn’t controlled by a platform vendor, we must accept that Twitter has taken off because it has a great user experience compared to blogs. It’s effortless to tweet and the timeline is consistent. For blogging to improve and thrive, it should have just as straightforward a user experience as social networks wherever possible.

Interesting thoughts, and it’s given me something to think about. I point the RSS feed to the original article because I’ve always thought my commentary wasn’t the important part. Yet, this post makes me reconsider that whole notion. Maybe my commentary is just as important to readers? Does that mean I should make them tap twice to get to the original story? What about readers who dislike this interaction?

Personally, I think this is less of an issue when the full post is visible in the feed. There are sites who only let you view a summary, and that’s where reading the full commentary before reading the original article gets cumbersome.

At the end of the day, your experience as a reader is very important to me. I hope I’ve designed the site and feed so you know when links are links, and articles are articles.