---
layout: post
title: A Manager’s Job Is Making Sure Employees Have a Life Outside Work | Harvard Business Review
categories: link
custom_type: link
link_url: https://hbr.org/2016/03/a-managers-job-is-making-sure-employees-have-a-life-outside-work
tags:
  - Business
  - Work
date: 2016-04-21 00:44
---
Arjun Dev Arora and Raman Frey writing for the *Harvard Business Review*:

> …we want to see [our employees] thrive both in and out of the workplace. It’s a magnanimous attitude with no self-evident ROI, and brings to mind Gary Vaynerchuk’s quip with a venture capital professional who was quizzing him on the worthiness of his new business. She kept repeating, “But what is the ROI on this spend?” and he finally snapped and retorted, “What’s the ROI on your mother?!” In other words, not all the value of a company can be quantified.

I don't think its humanly possibly to agree harder with this paragraph. Some are so *fixated* to ROI, they forget the human element of business. It's typical of the douche-bro breed[^1] really, who excuse it by saying they're data-driven. But time and time again, treating people with kindness, and respecting them as adults proves to be the better approach:

[^1]:  Try saying that five times fast. Don't be embarrassed, I tried too.

> A mean boss may get short-term results, but sows the seeds for long-term systemic failure, as has been shown by Stanford’s [Emma Seppala](https://hbr.org/2014/11/the-hard-data-on-being-a-nice-boss) and Georgetown School of Business’s [Christine Porath](https://hbr.org/2013/01/the-price-of-incivility/ar/1) in [her research](http://www.nytimes.com/2015/06/21/opinion/sunday/is-your-boss-mean.html?_r=4). 