---
layout: post
title: Being the Boss Is Tough
categories: link
custom_type: link
link_url: https://medium.com/know-your-company-blog/what-to-remember-when-you-re-the-boss-
date: 2016-02-02 21:42
---
Claire Lew on being the boss:

> How are you coming across? What’s your body language? Do you ask questions? Do you listen? Do you go out of the way to help one of your employees? How accessible are you?

I've had some bad bosses in my career, and I've had great ones who have bad moments. The reality is that we're all imperfect, and being the boss is tough. What makes a great boss isn't one who doesn't make mistakes, it's the one who reads a post like this and tries to do better next time. If you happen to be someone in charge, this piece is great for some self-examining.