---
layout: post
title: Back From Paradise
categories: articles
custom_type: post
date: '2016-02-22 00:38:25'
tags:
  - Vacation
---

My island vacation is over. 

<figure class="photo-grid">
  <img src="{{site.url}}/uploads/2016/02/cozumel-1.jpg" alt="Cozumel Resort" class="grid-half" />
  <img src="{{site.url}}/uploads/2016/02/cozumel-2.jpg" alt="Ocean" class="grid-half" />
  <img src="{{site.url}}/uploads/2016/02/cozumel-3.jpg" alt="Unlimited drinks" class="grid-thirds" />
  <img src="{{site.url}}/uploads/2016/02/cozumel-4.jpg" alt="Mini golf with Kelly" class="grid-thirds" />
  <img src="{{site.url}}/uploads/2016/02/cozumel-5.jpg" alt="Reading my book on the beach" class="grid-thirds" />
  <figcaption>Some of the highlights of the week.</figcaption>
</figure>

As they say, all good things must come to an end. We had such a relaxing and fun week, but I'm happy to be home and ready to get back to work. Now, let's return to your normal programming.
