---
layout: post
title: Kit Kats Fresh From the Factory
categories: articles
custom_type: post
tags:
  - Chocolate
  - Personal
date: 2016-04-22 11:08
---
You can actually taste the difference.

When I first read [Casey's post on buying chocolate directly from the Hershey's Factory](https://www.caseyliss.com/2015/9/24/its-reeses-time), I was skeptical. Back in 2015, they were doing a run of Reese's Peanut Butter Cups. Casey had this to say:

> Though Reese’s cups are not my favorite candy (that would probably be [Kit Kat](https://en.wikipedia.org/wiki/Kit_Kat) or a [Cadbury’s Dairy Milk bar](https://en.wikipedia.org/wiki/Cadbury_Dairy_Milk)), I do quite like them. Even as a non-connoisseur, I can assure you that the fresh from the factory Reese’s taste *noticeably* better. The chocolate is obviously fresher, the peanut butter better.

This year, they did a run of Kit Kat, and I just couldn't stand idly by, and not try it. *Oh my*… Casey was right. The taste is *so much better*. Watch the video, but don't take my word for it. Next time you can pre-order from the factory, don't miss your chance.

<figure class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/CCsF99zaGyM" frameborder="0" allowfullscreen></iframe></figure>

