---
layout: post
title: Poor Apple Watch by Casey Liss
categories: link
custom_type: link
link_url: https://www.caseyliss.com/2016/4/11/poor-apple-watch
tags:
  - Apple
  - Tech
date: 2016-04-15 00:57
---
Casey Liss:

> Thinking of the Apple Watch as a standalone device that replaces the functionality of your phone is a fool’s errand. The Apple Watch improves your visibility into what is happening in your phone, like a satellite giving you a bird’s eye view of the earth. Neither will give you great detail about what is happening, but either can give you a lot of general information very quickly.
>
> The Watch does its best work when it is showing notifications, allowing hyper-terse replies to messages, or showing you little snippets of data by way of complications. It does not do well as a standalone platform for applications.

I agree with Casey. These days, liking your Apple Watch doesn’t seem to be the popular thing, but I love mine.

I think the key to his post, and those of us who enjoy our watches is this: we love the things it does well, and are ok with the ones it doesn’t. Apple Watch was advertised with certain features (like apps and glances) that have turned out to be mostly useless. But the notifications, complications, and tracking of my activity *are game changers*.

Like Casey, if you like your watch, great, if you don’t, that’s ok too.