---
layout: post
title: Cozumel Vacation
categories: articles
custom_type: post
date: 2016-02-15 22:39
tags:
  - Vacation
---

Dear Reader,

{% figure extendout /uploads/2016/02/cozumel-drinks.jpg "I could really get used to this." %}

I'm in Cozumel at an all-inclusive this week. I'm busy enjoying the clear ocean water, having some great food, and unlimited drinks. Back to normal posting next week. 

