---
layout: post
title: Nylas Pro | The Nylas Blog
categories: link
custom_type: link
link_url: https://nylas.com/blog/nylas-pro/
tags:
  - Apps
date: 2016-04-26 08:53
---
Michael Grinich on the Nylas Blog:

> Today we’re announcing a premium version of N1 that is both affordable for our users and will cover server costs. It follows an old idea: you pay us money every month, and we run the servers for you. We will also continue to improve N1, scale the Nylas Cloud, and develop exciting new features and products.

I've been using Nylas N1 for about a month or so and love it! The extendibility, custom themes, and its range of account support make it a winner for me. I can add features I want and remove ones I never use. I will gladly be paying for Nylas Pro.