---
layout: post
title: "Traveling Light: Underwear | The Brooks Review"
categories: link
custom_type: link
link_url: https://brooksreview.net/2016/04/tl-underwear/
tags:
  - Clothes
  - Travel
date: 2016-04-22 00:47
---
Ben Brooks:

> The underwear are all synthetic and comfortable to wear. They are moisture wicking, claim to be anti-bacterial, and anti-stink I guess as well. None of this matters to me on a practical level, but I can say: they don’t seem to get stinky, not that I’ve gone in for *the* sniff.

I'm so glad Ben writes about stuff like this. Packing five to seven pairs of underwear is such a waste of space. Can't wait to try these out.