---
layout: post
title: I’m Done with MacBooks | Subtraction.com
categories: link
custom_type: link
link_url: http://www.subtraction.com/2016/02/05/im-done-with-macbooks/
date: 2016-02-26 00:48
tags:
  - Tech
  - iPad
---
Khoi Vinh:

> What I’m starting to believe is that desktop operating systems like OS X might not be all that well suited for these away-from-your-desk use cases, that in spite of the overwhelming success of laptops as a form factor, they’re really not what we should be using on the go. Granted, it’s true that iOS has a ways to go before it can replace OS X for everyone, but that doesn’t mean that OS X is the really the right long-term solution for mobile productivity.

Fascinating post. Personally, I'm not yet in a place to say "I'm done." But in just the past six months I've [started doing things](http://theboldreport.net/Publishing-To-Jekyll-From-iOS) I only used to do with my Mac. My inclination is that list will only grow.
