---
layout: post
title: Don't Overthink It (Flexbox) Grids | CSS-Tricks
categories: link
custom_type: link
link_url: https://css-tricks.com/dont-overthink-flexbox-grids
tags:
- Development
date: 2016-06-28 09:11
---
Chris Coyier:

> Four years ago I posted ["Don't Overthink it Grids"](https://css-tricks.com/dont-overthink-it-grids/) and it resonated with quite a few people. Even back then, I thought we might have been at Peak Grid. Someone was promoting a new grid framework practically every week.
>
> That article was my way of saying: "Fear not! You can make a grid yourself! You don't need a complicated framework." It might not have been quite as fancy, but that's how I rolled. You float a couple of elements with some percentage widths and call it a day.
>
> These days, if you are ready to jump to flexbox for layout, DIY grids are even easier.

I love posts like these. If you’ve gotten in the habit of using a framework for your grids, Chris explains how easy it can be to create a grid of your own.