---
layout: post
title: With James Harden's Extension, Houston Has Hope of Being an NBA Hotbed | ESPN
categories: link
custom_type: link
link_url: http://espn.go.com/blog/houston-rockets/post/_/id/2718/with-james-hardens-extension-houston-has-hope-of-being-an-nba-hotbed
tags:
  - NBA
  - Sports
date: 2016-07-25 08:54
---

> Harden is staying.
>
> The 26-year-old, who had two years remaining on his original deal, signed a two-year extension, which runs through the 2019-20 season.
>
>…
>
> Harden did some good on Saturday by staying. He keeps the team relevant with his superstar stature and he also displayed a sense of loyalty. No need for the Rockets to head to the Hamptons for visits with free agents.

Old news here.[^1] But still fascinating to me. Especially that part of displaying "a sense of loyalty." It's hilarious how people throw around that word in business. There's no such thing as "loyalty" in business people, *it's business*. Moreover, whenever there *is* "loyalty", it's most likely one-sided. If the Rockets ever decide they no longer need him, you think they'll keep him around? It's a business, let's not kid ourselves with this whole "we're a family" talk. We're not. Just another line on a payroll, and it's naive to believe otherwise.

[^1]:  Sorry peeps, haven't carved out the time to write about this one.