---
layout: post
title: Truth by Derek Fisher
categories: link
custom_type: link
link_url: https://thecauldron.si.com/truth-9ebb66ca8990?gi=86bd2dcf1c04
tags:
  - NBA
  - Sports
date: 2016-03-22 09:10
---
Derek Fisher:

> It’s been a few weeks since I was let go by the New York Knicks. In the time that’s passed, there’s been a lot written and said about me, most of it amounting to nothing more than rumors and gossip.

Derek had such a quiet yet successful career, that I'm socked how noisy its been post-retirement. I love how he played. Derek was a team player and a great leader for the younger guys. I was sure he'd do some great things as head coach, and I still feel that's possible somewhere else. The Knicks have a lot of issues, and Fisher wasn't going to fix them all.

If you were at all interested by why he was fired, or what happened with the whole Matt Barnes "situation," it's interesting to hear it straight from the person. 