---
layout: custom-post
title: On Inspiration
categories: articles
custom_type: post
custom_css: on-inspiration
date: '2016-02-11 08:30:00'
---

What inspires you? I've been asked that question many times. Either by fellow creatives, in job interviews and here. I've never been able to give an answer I'm content with. However, I feel like this might be the perfect place to explore what my answer should be.

I'm not the type of person to spend hours on Dribbble, or any other gallery in an effort to "gather inspiration." That's not what you're doing there. You're subconsciously copying the work of other designers. Not to mention, you're reducing the craft that we practice to aesthetics.[^1]

[^1]: I don't agree with this anymore. Yes, our craft is so much more than aesthetics, but everyone copies other people's work. You see a magazine you like, or well-designed packaging, and without even noticing it, there are details that creep into what you're working on. That's not necessarily a bad thing.

I feel that inspiration is so much more than that. Inspiration is not only the way you think; it's why you think that way. It's a feeling. It's the feeling you get before you work on something for hours. For me, it's the moment I know I'll need a fresh cup of coffee.

Yet, I've found that if you feel that inspiration is the key to getting work done, it can be very limiting. The truth is, design is not magic and inspiration is not the secret potion. Design is calculated and the result of an in-depth understanding of goals.[^2]

[^2]: This I still agree with. If you're waiting for inspiration to strike, you might be waiting for a long time. Yes, if you're feeling blocked, take a break, go for a walk, work on something else for an hour. But sometimes, you've just gotta sit down and do some work.

What really inspires me, what makes me analyze my own work and strive to do better, is how fellow designers think about design. It's interesting to hear their process and experiences, and how they execute on that process. The challenging of patterns and theories is what I find inspiring. The web is an ever evolving place. Shouldn't the way we design for it evolve as well?

Completely changing direction, have you ever heard a disco song with a funky beat? What about the smell of freshly ground coffee? The way the lights reflect on a busy city street? The warmness you feel in your heart being surrounded by family and friends?

After considering all things, living life should be inspiration enough.

---

*Originally published on [The Branch](https://www.thebran.ch/articles/exploration) in 2013.*
