---
layout: post
title: My Brief Review of the iPhone 6s Plus
categories: articles
custom_type: post
slug: /iphone-6s-plus-brief-review/
tags:
  - Apple
  - iPhone
  - Review
date: 2016-04-26 08:54
---
The iPhone 6s Plus is my favorite iPhone. I was hesitant, but I’m glad I decided to try it.

{% figure extendout /uploads/2016/04/iphone-6s-plus.jpg "My iPhone 6s Plus in all its glory." %}

The bigger size is definitely noticeable in my hand. Using buttons in the upper part of the screen is a little difficult at first, but the awkwardness of the bigger size went away in a couple weeks. Keep in mind that I’m 6’2” with large hands, but I have friends with smaller hands that still love this phone. It’s whether you’re comfortable using it with two hands or not. 

Interestingly the size isn’t noticeable in my pocket. It doesn’t feel huge when I sit down, and it fits nicely in the breast pocket of my suit. I had some shorts with a “mobile phone pocket” and unfortunately, it doesn’t fit in there anymore, but it’s not a deal breaker.

I *love* the bigger screen size. My iPad is still my preferred reading device, but I don’t find myself immediately moving to it for lighter reading like I used to. I didn’t do any reading on my old iPhone. Videos look great on the screen, and are much more enjoyable.

Apple has done an excellent job with this phone. If you’ve been on the fence, I don’t think you’ll regret it.