---
layout: post
title: Owning My Words by Jeremy Keith
categories: link
custom_type: link
link_url: https://adactio.com/journal/10675
tags:
  - Publishing
  - Writing
date: 2016-05-25 00:15
---
Jeremy Keith:

> I think it’s easier to fling off some thoughtless remarks when you’re doing it on someone else’s site. I bet you that the discourse on Ev’s blog would be of a much higher quality if you could only respond from your own site. I find I’m more careful with my words when I publish here on adactio.com. [I’m taking ownership of what I say](http://indiewebcamp.com/POSSE).

Jeremy makes a great case. I syndicate my articles to Medium, but it made me think that I should probably be using Twitter as syndication as well.