---
layout: post
title: Spotify Says Apple Won’t Approve a New Version of Its App because It Doesn’t Want Competition for Apple Music | Recode
categories: link
custom_type: link
link_url: http://www.recode.net/2016/6/30/12067578/spotify-apple-app-store-rejection
tags:
  - Tech
  - Apple
  - Spotify
date: 2016-07-13 21:19
---
Peter Kafka reporting for *Recode*:

> In a letter sent this week to Apple’s top lawyer, Spotify says Apple is “causing grave harm to Spotify and its customers” by rejecting an update to Spotify’s iOS app.
>
> The letter says Apple turned down a new version of the app while citing “business model rules” and demanded that Spotify use Apple’s billing system if “Spotify wants to use the app to acquire new customers and sell subscriptions.”

Yea, yea… old news. But still very interesting. It's no secret that Apple's approval process can sometimes be arbitrary, but it also seems that Spotify is in violation of Apple's terms. Yet another example of how when companies have petty arguments, it's the user that suffers. People who want the convenience of subscribing to Spotify on their iOS device have to pay more to account for the 30% that Apple makes from the transaction. It's all just incredibly stupid.