---
layout: post
title: An Interview with Una Kravets | CSS-Tricks
categories: link
custom_type: link
link_url: https://css-tricks.com/an-interview-with-una-kravets/
tags:
  - Interview
permalink: /una-interview-css-tricks/
date: 2016-03-01 07:21
---
Una Kravets: 

>…a lot of time people hear these new terms in the dev world and they get kind of worried because the more people are talking about them the more it seems like everybody is using them and you’re just behind. But really, people are just talking about new things because they’re new. Making that distinction is kind of freeing because you realize that it’s okay to not have all the answers immediately and take a second to understand why people are using something instead of jumping in because it’s “the new hotness.”

Just one of the gems from this interview. I recommend it.