---
layout: post
title: Two Weeks Notice Is for Sandwich Artists | Dear Design Student
categories: link
custom_type: link
link_url: https://deardesignstudent.com/two-weeks-notice-is-for-sandwich-artists-e25a78bece1e?gi=e538e781e7fd
tags:
  - Business
  - Design
date: 2016-03-21 00:20
---
Mike Monteiro on *Dear Design Student*:

> There was a point in your life where giving two weeks notice was the right thing to do, and that moment passed the minute you got your first professional job. If you identify as a designer and you’re working as a designer then you have a professional job. Which means you have to quit like a professional. I’ll tell you how.

Mike gives some excellent advice. Not every boss will line up jobs like he seems to offer, but both sides should come to terms with how normal and healthy it is to move on. I've unfortunately done a terrible job of this, and in the process have lost great colleagues and friends. Sure, sometimes its impossible to burn a bridge, but it shouldn't be the norm. 