---
layout: post
title: Fantastical Version 2.2 Ships | MacSparky
categories: link
custom_type: link
link_url: http://macsparky.com/blog/2016/3/fantastical-version-22-ships
tags:
  - Apps
date: 2016-04-04 08:47
---
David Sparks:

> Today Flexibits [released version 2.2](http://flexibits.com/blog/2016/03/fantastical-2-2-for-mac-aka-the-massively-big-massively-awesome-update/) of Fantastical for the Mac. They could've easily named this update version 3.0. There are a lot of new features in this update…

If you are on the fence about buying Fantastical, David's excellent video should eliminate your hesitance. The update is only further proof that buying this app is a great investment.