---
layout: post
title: "Bill Simmons Breaks Free: His “F—ing Sh**ty” ESPN Exit, Who Courted Him and Details of His HBO Show | Hollywood Reporter"
categories: link
custom_type: link
link_url: http://www.hollywoodreporter.com/features/bill-simmons-breaks-free-his-900291
tags:
- Interview
- Sports
date: 2016-06-14 10:51
---
Lacey Rose writing for the *Hollywood Reporter*:

> Bill Simmons is mere weeks away from launching the most high-profile phase of his professional career — his very own HBO talk show to complement a recently launched website and an already popular podcast. But on this springtime afternoon, the 46-year-old sportswriter turned multimedia juggernaut sits slouched in his Los Angeles office, unable to pull himself out of the past.
>
> Specifically, May 8, 2015, the day the world fell on top of him.

I didn’t know much about Bill Simmons before reading this profile, but I really like him now! Bill is opinionated, and doesn’t back down even when it meant being fired by ESPN. I’m eagerly awaiting his new show on HBO.