---
layout: post
title: TextExpander 6 and TextExpander.com by Michael Tsai
categories: link
custom_type: link
link_url: http://mjtsai.com/blog/2016/04/06/textexpander-6-and-textexpander-com/
tags:
  - Apps
  - Tech
date: 2016-04-10 02:00
---
Michael Tsai:

> The new service makes it really easy to share snippets with other people, and it sounds like there are big plans for more team/collaborative features in future versions. This is really cool, but I have no personal interest in using those features. It seems like the product is being refocused for a different audience.
>
> …
>
> For me, the new service is actually a regression because it’s less private. I trust the folks at Smile, but as a matter of policy I don’t like to give apps [network access](https://www.obdev.at/products/littlesnitch/index.html) without good reason. Before, TextExpander could run without network access, it would sync via Dropbox, and I could see all the data in the Dropbox folder. Now, you need to log into an account just to launch the app, and the app itself uploads all of your snippets to a server, which is [not encrypted](http://tidbits.com/article/16400), [even if](https://twitter.com/ashpole/status/717478778612617216) you don’t want to sync with any other devices. Smile says that no keystroke data is uploaded, however. Furthermore, the app isn’t [sandboxed](https://twitter.com/petermaurer/status/717358286211780608) (because Apple does not offer the right entitlement), so in addition to having access to everything I type it can also access every file on the Mac.

Not much to add here, Michael rounds up plenty of meaningful commentary. [I’m all for sustainable app pricing](/2013/09/the-app-store-problem/), but the people at Smile have lost me on this one. I sincerely hope that their new model works.[^1]

*Found via Daring [Fireball](http://daringfireball.net/linked/2016/04/07/tsai-textexpander).*

[^1]: Or! They could bring back Dropbox sync so I may return to my beloved TextExpander.