---
layout: post
title: Still Rendering | Erin Lee Carr
categories: link
custom_type: link
link_url: https://medium.com/@erinleecarr/lessons-
date: 2016-02-24 09:25
tags:
  - Life
---
Erin Lee Carr on the death of her father:

> I’m a year out, and I’m still rendering. If I could talk to that grief stricken kid, because I was a kid before my dad passed away, I would say this: you will feel uncomfortable when people light cigarettes around you. You will want to hit the mute button when friends complain about their parents. You will lose some of those friends. You will leave the room when your boyfriend picks up his phone to whisper hello to his very alive father. You will curse yourself for deleting the voicemails he left you. You will feel like the world is flooded with jello and you’re walking through it wearing ankle weights.

I bawled after reading this. I came away with a new appreciation for my alive parents, and also an example of the type of father I'd want to be. 
