---
layout: post
title: You Don't Need JavaScript for That! | Thoughtbot Blog
categories: link
custom_type: link
link_url: https://robots.thoughtbot.com/you-don-t-need-javascript-for-that
tags:
- CSS
- Development
date: 2016-06-01 09:27
---
Cristina Silva on the Thoughtbot Blog:

> Every project has different needs, so make sure you’re picking solutions that work best for your project’s goals. No single solution will work for all projects. In the meantime, it’s great to see what CSS can accomplish on its own.

I love this paragraph because it says what’s necessary to say: using JavaScript isn’t bad, but when it becomes the default solution—instead of exploring a simpler CSS solution—you may be adding unnecessary cruft to your project.