---
layout: post
title: Buying Event Tickets Is a Sham
categories: link
custom_type: link
link_url: http://www.theguardian.com/us-news/2016/jan/28/hamilton-adele-tickets-new-york-fixed-game
date: 2016-02-22 08:32
---

Sam Thielman reporting for *The Guardian*:

> Want to know why you can’t get tickets for Adele at Madison Square Garden in September without auctioning a kidney? New York attorney general Eric Schneiderman knows why: buying tickets in the city, he wrote in a report released on Thursday, is “a fixed game”.
>
> …
>
> Schneiderman’s investigation found half [the] seats at many popular concerts are never even made available to the general public. A single high-tech scalper bought more than 1,000 tickets in less than a minute for one U2 show at Madison Square Garden. Tickets for Springsteen’s 2016 River tour started appearing on secondary ticket-selling sites like StubHub before they went on sale. Some were offered for $5,800.

I just went through this when trying to buy Adele tickets. I hope this gets fixed somehow. There's nothing more rage-inducing than seeing tickets sell out, then promptly re-sold for hundreds, if not thousands more.