---
layout: post
title: Day One 2 Review | MacStories
categories: link
custom_type: link
link_url: https://www.macstories.net/reviews/day-one-2-review/
date: 2016-02-23 09:22
tags:
  - MacStories
  - Apps
  - Review
---
Jake Underwood writing for *MacStories*:

> Is Day One 2 worth the purchase? I think so. Even though its functionality centers around text editing, it offers so many other features that are worth checking out. The overall experience of Day One is similar to flipping through a physical journal, albeit one that's organized not by date but by criteria you decide. With the addition of pictures and more metadata, Day One 2 stands up well against other apps that don't have the range of functionalities that Day One offers.

I bought Day One 2 the day it came out. Some of my best and worst memories are in Day One, and I love having them just a few taps away. Some I love to relive, others help me see how much I've grown.
