---
layout: post
title: How a TV Sitcom Triggered the Downfall of Western Civilization by David Hopkins
categories: link
custom_type: link
link_url: https://medium.com/@thatdavidhopkins/how-a-tv-sitcom-triggered-the-downfall-of-western-civilization-336e8ccf7dd0
tags:
  - Philosophy
  - TV
date: 2016-03-29 09:06
---
David Hopkins breaks down what the show *Friends* means to him and society at large, like no one has ever done:

> I want to discuss a popular TV show my wife and I have been binge-watching on Netflix. It’s the story of a family man, a man of science, a genius who fell in with the wrong crowd. He slowly descends into madness and desperation, lead by his own egotism. With one mishap after another, he becomes a monster. I’m talking, of course, about *Friends* and its tragic hero, Ross Geller.
>
> You may see it as a comedy, but I cannot laugh with you. To me, *Friends* signals a harsh embrace of anti-intellectualism in America, where a gifted and intelligent man is persecuted by his idiot compatriots.

Well hot damn. I didn't expect that.