---
layout: post
title: CSS and Scalability by Adam Morse
categories: link
custom_type: link
link_url: http://mrmrs.io/writing/2016/03/24/scalable-css/
tags:
  - CSS
  - Development
date: 2016-03-29 08:40
---
Adam Morse: 

> After countless implementations of css systems that broke down and became difficult to maintain as apps and teams grew larger...I've found I want little to no part of the cascade's 'features.'

If you write CSS, you need to read this. If you don't like writing it, much more so. I can't say I agree with adopting the full approach he's suggesting, but I do agree with this:

> Writing new css should be the exception, not the rule.