---
layout: post
title: Let's Be Honest, You Really Don’t Want It | LessEverything
categories: link
custom_type: link
link_url: http://lesseverything.com/blog/archives/2016/05/10/lets-be-honest-you-really-dont-want-it/
tags:
- Work/Life
date: 2016-06-06 09:02
---
Allan Branch:

> I’ll use me as a real example. I’d like to lose another 50 pounds. I know how to lose it. I just don’t want it bad enough to put forth the effort to lose it. I just don’t want it bad enough.

It’s more pleasing to just complain than take action. Action is a lot of work and usually isn’t fun.