---
layout: post
title: Watch 10 Seasons of ‘the Joy of Painting’ on Youtube
categories: link
custom_type: link
link_url: http://mentalfloss.com/article/78175/watch-10-seasons-joy-painting-youtube-free
tags:
  - ASMR
  - Bob Ross
date: 2016-04-08 15:30
---
Mental Floss:

> First produced by local public television broadcasters WNVC in Falls Church, Virginia in 1983, The Joy of Painting turned Ross, an unassuming art instructor, into an international celebrity and pop culture icon. The series ran for a whopping 403 episodes over 31 seasons (though [Ross could film](http://mentalfloss.com/article/23260/5-happy-little-things-you-didnt-know-about-bob-ross) an entire 13-episode season in just over two days, freeing himself up to spend the rest of the year teaching).

I love Bob Ross. I’m a big fan of ASMR content, and Bob is definitely one of my go-tos. I’ll usually watch it at night before going to sleep, it’s just so relaxing. If you’re a fan, you can now watch 10 full seasons of paintings, where “we don’t make mistakes, we have happy, little accidents.”

*Found via [The Loop](http://www.loopinsight.com/2016/04/05/10-seasons-of-the-joy-of-painting-on-youtube-2/).*