---
layout: post
title: Light Frames, Great Content | daverupert.com
categories: link
custom_type: link
link_url: http://daverupert.com/2016/02/light-frames-great-content/
tags:
  - Development
  - Industry Issues
date: 2016-02-29 01:11
---
Uncle Dave:

>Abiding in “light frames, great content” means I’m not limited by an arbitrary number of kilobytes. Some content needs to be bigger, commented, zoomed-in on, animated, felt, sung, interacted with, played. It’s not a zealous adherence to metrics, but a single question: “Does the content justify the kilobytes?”

I love this. Instead of being dogmatic about rules, we do what's best by the content and those who visit the sites we build.