---
layout: post
title: Patience and Impatience in the Tech Industry by Manton Reece
categories: link
custom_type: link
link_url: http://www.manton.org/2016/04/patience-and-impatience-in-the-tech-industry.html
tags:
  - Apple
  - Tech
date: 2016-04-18 08:34
---
Manton Reece:

> It has taken 6 years from the original iPad introduction to the iPad Pros we have today that fulfill what I had hoped a tablet could be. Was it worth the wait? Yes. But that’s a long time, and a more impatient company might’ve taken a different path to get here, and they wouldn’t have been wrong.
>
> …
>
> Patience is good, and I’m glad that Apple has a great balance between innovating on brand new products and perfecting existing concepts. But I’m also glad that not every company is as patient as Apple. 

I love this about Apple. They're able to see people interested in something, learn from the mistakes of other companies, and create something great. 

The decision not to ship is a courageous one, and I feel it doesn't get enough credit. It's easy for these companies to make new products. Breaking the mold to be patient, refine, iterate (and see that as important or even more important than making something new) is what sets Apple apart. 