---
layout: post
title: "Pull List for June 8, 2016"
categories: articles
custom_type: post
tags:
- Comics
- Pull List
date: 2016-06-07 10:34
---
Comics I’m picking up this week.

First off… let me come clean: I totally bought Civil War II last week. I really wasn’t going to because it is expensive, but I just couldn’t help myself. I’m so glad I bought it. Issue #1 of Civil War II is excellent. It sets up a story that I’m looking forward to seeing unfold.

Now, let’s get to books I’m picking up!

1. **All-New X-men #10** - I feel like I’m one of the few that are really enjoying this book. Many longtime X-men fans don’t particularly like this run, but it’s way better than watching that terrible X-men movie in the theater right now.
2. **Daredevil #8** - I’m a bit behind on Daredevil because I bought the trade, but it only had the first five issues. So I had to order issue #6 online, and I’m waiting for that one so I don’t miss anything.
3. **Wonder Woman Rebirth #1** - Wonder Woman is one of my favorite  all-time heroes. I’m really looking forward to getting into this run from the beginning.
4. **Flash Rebirth #1** - I caught the last two issues of the New 52 Flash, and I wasn’t impressed. I’m hoping this new run is better. If the DC Universe Rebirth issue is any indication, the Flash is at the center of the conflict so, it’ll be fun to read.

What are you picking up? [Let me know on Twitter](https://twitter.com/smithtimmytim).