---
layout: post
title: How to Lint Your Sass/CSS Properly with Stylelint | Creative Nightly
categories: link
custom_type: link
link_url: http://www.creativenightly.com/2016/02/How-to-lint-your-css-with-stylelint/
tags:
  - Development
  - Sass
  - CSS
date: 2016-03-07 09:03
---
Scotty Vernon on why linting stylesheets is a great idea:

>There are many reasons to lint stylesheets. It maintains code consistency, it highlights errors in the codebase, it helps reduce unnecessary code, and it also helps prevent lazy coding.

This post is a great wealth of information. I'll be looking into how to implement this into my workflow.