---
layout: post
title: What Is the Apple Watch Good For? |The Syndicate
categories: link
custom_type: link
link_url: https://medium.com/martiancraft-s-syndicate/what-is-the-apple-watch-good-for-6bf037638620#.ww47ojq8a
tags:
  - Apple Watch
  - Tech
date: 2016-04-27 08:48
---
Richard Turton on *The Syndicate*:

> The Apple Watch is almost a year old now. Thousands of apps have been developed for it. What have we learnt so far? What makes a good user experience for a watch app? What works, and what doesn’t? Which apps should you be building for the watch?

Here's the thing: the Apple Watch isn't for everyone, and not every app should be on the watch. This piece does an excellent job of explaining what works on the device and what doesn't. Those who thought they'd be replacing a phone (or I don't even know what the expectation was), were bound to be disappointed. Sure there may be a day when our rectangle devices are just a glimpse of the past, but that day is not today.