---
layout: post
title: Congratulations! You’ve Been Fired | The New York Times
categories: link
custom_type: link
link_url: http://www.nytimes.com/2016/04/10/opinion/sunday/congratulations-youve-been-fired.html
tags:
  - Industry Issues
  - Work
date: 2016-04-21 00:43
---
Dan Lyons writing for *The New York Times*:

> Unfortunately, working at a start-up all too often involves getting bossed around by undertrained (or untrained) managers and fired on a whim. Bias based on age, race and gender is rampant, as is sexual harassment. The free snacks are nice, but you also must tolerate having your head stuffed with silly jargon and ideology about being on a mission to change the world…
>
> The Netflix code has been emulated by countless other companies, including HubSpot, which employed a metric called VORP, or value over replacement player. This brutal idea comes from the world of baseball, where it is used to set prices on players. At HubSpot we got a VORP score in our annual reviews. It was supposed to feel scientific, part of being a “data-driven organization,” as management called it.

Haha! These idiots sure love their acronyms, don't they? This whole mentality is so sad, and my heart goes out to the poor people who work in environments like this. Our industry, *our's*, treats people as… disposable. We are in desperate need of change.