---
layout: post
title: With Version 1.1 and an iPad App, I’m Switching to Airmail | MacStories
categories: link
custom_type: link
link_url: http://www.macstories.net/reviews/with-version-1-1-and-an-ipad-app-im-switching-to-airmail/
tags:
  - Apps
  - Review
date: 2016-04-25 14:43
---
Federico Viticci on *MacStories*:

> I've switched to Airmail as my full-time email app on the iPhone and iPad. While Airmail doesn't necessarily reinvent email as we know it, Bloop has built a solid email client for users who are looking for serious email management functionalities on iOS. If you didn't pay attention to Airmail when it launched on the iPhone, now's a good time to have another look.

Airmail keeps getting better, but I just can’t seem to stick with it. These days I’m using [Nylas N1](https://nylas.com/) on the Mac and [Outlook for iOS](https://appsto.re/us/8OwV4.i) (😱). Still, a great read, and Airmail might be the solution for you.