---
layout: post
title: What Will They Say About Me? | Cognition
categories: link
custom_type: link
link_url: http://cognition.happycog.com/article/what-will-they-say-about-me
tags:
  - Life
date: 2016-04-19 08:44
---
Dan Delauro writes his thoughts at a funeral he attended:

> As I sat and listened to all of his friends and family get up in front of a room full of people to tell stories and share, I couldn’t help but wonder… Will this many people come to see me off? Will they say nice things about me? Will they tell stories that everyone will wish they were a part of? And then it dawned on me. It’s not their responsibility to show up and say nice things. It’s mine to leave them with something special enough to encourage a story.

This made me stop and think about how I’m treating the people in my life. No amount of professional “success” or money can replace human relationships.