---
layout: post
title: Ideas for Building a Family Friendly Culture | Wildbit Blog
categories: link
custom_type: link
link_url: http://wildbit.com/blog/2016/03/24/ideas-for-building-a-family-friendly-culture
tags:
  - Business
  - Culture
date: 2016-04-15 00:54
---
Natalie Nagele explains what happens when you don't give employees workplace flexibility. Ya know, 'cause life happens:

> In places without this flexibility, you’re actually doing yourself more damage. If a call from the nurse is greeted with “Shit, who's going to pick them up”, you’ve caused stress and anxiety. This will absolutely make that person lose focus on the task at hand. They’re not going to be present mentally, so why ask them to stay?
>
> Unless you’re saving lives, nothing is urgent at work. Everything can wait. But a sick kid needs hugs and someone to help them blow their nose.

Wildbit is hands down one of the best companies to work at. *This* is how you build a culture. *This* is how you attract and retain talented people.