---
layout: post
title: Mozilla’s Nearly Flawless Job Ad, and Why by Cameron Moll
categories: link
custom_type: link
link_url: https://medium.com/come-in-we-re-hiring/mozilla-s-nearly-flawless-job-ad-and-why-5b11b3e0489#.ggjteono0
tags:
  - Hiring
  - Writing
date: 2016-03-30 08:50
---
Cameron Moll dissects a job ad and finds some great lessons:

> A job ad is a invitation to chat. Nothing more. Exhaustive requirement lists may filter out unwanted candidates and lessen the load on your inbox, but they’ll also drive away potential superstars. Error on the side of more applications filling your inbox, not fewer.

It's easy to write a long bullet list. We know, you want a unicorn—hell, a narwhal if possible—but smaller lists get more applicants. I've worked in this industry for almost ten years, and job ads with a lot of requirements *still scare me*. Write less.

He continues:

> Assuming your company values diversity—and I hope it does—diversity pitches are some of the toughest lines to master in job ads. Sure, you can take the easy route and tack on the trite “equal opportunity employer” line at the end. But chances are candidates will treat it just as that—a trite statement that has little meaning.

I'd never stopped to think how language, although completely inoffensive, impacts who applies for a job. Certain words and phrases can discourage the exact person you *want* to apply.

I'm determined to write better and more inclusive job ads the next time I need to, and encourage the company I work for to do the same.