---
layout: post
title: Netflix Says Geography, Age, and Gender Are “Garbage” for Predicting Taste | Fortune
categories: link
custom_type: link
link_url: http://fortune.com/2016/03/27/netflix-predicts-taste/
tags:
  - Netflix
date: 2016-04-19 08:45
---
This one is from a while ago, but still fascinating. David Z. Morris writing for *Fortune*:

> “Geography, age, and gender? We put that in the garbage heap,” VP of product Todd Yellin said. Instead, viewers are grouped into “clusters” almost exclusively by common taste, and their Netflix homepages highlight the relatively small slice of content that matches their taste profile. Those profiles could be the same for someone in New Orleans as someone in New Delhi (though they would likely have access to [very different libraries](http://www.wired.com/2015/12/netflix-ridiculous-six-adam-sandler-to-beat-hollywood-and-rule-the-world/)).