---
layout: post
title: The Best BB-8 Yet Recognizes Voice Commands and Comes When It's Called | Toyland
categories: link
custom_type: link
link_url: http://toyland.gizmodo.com/the-best-bb-8-yet-recognizes-voice-commands-and-comes-w-1758410074
tags:
  - Star Wars
  - Toys
date: 2016-03-03 07:29
---
Andrew Liszewski writing for *Toyland*:

> Last September Sphero set the bar impossibly high when it comes to [BB-8 toys](http://toyland.gizmodo.com/sphero-bb-8-review-this-is-the-coolest-star-wars-toy-e-1727067215), but at the 2016 New York Toy Fair this weekend, [Spin Master](http://www.spinmaster.com/) might actually have the last word. Not only does its new remote control BB-8 stand over 16-inches tall, it’s the first to respond to your voice commands.

Oh my goodness!! WANT!