---
layout: post
title: Netflix’s Opaque Disruption Annoys Rivals on TV | The New York Times
categories: link
custom_type: link
link_url: http://www.nytimes.com/2016/01/18/business/media/disruption-by-netflix-irks-tv-foes.html
tags:
  - Netflix
  - Tech
date: 2016-03-09 09:13
---
John Koblin reporting for *The New York Times*:

> Television executives have been frustrated because Mr. Sarandos has at times suggested Netflix shows would fare better than what is on cable and broadcast television. Last month, for instance, he said the Netflix show “Narcos” would be the most-viewed show on cable, not HBO’s “Game of Thrones.”
>
>…
>
> Likewise, Mr. Landgraf said in an interview, “If Ted doesn’t give ratings, he shouldn’t then be saying, ‘This is the biggest hit in the history of blah blah blah.’ He shouldn’t say something is successful in quantitative terms unless you’re willing to provide data and a methodology behind those statements. You can’t have it both ways.”

Ha! Why not? Netflix has made a name for themselves doing things traditional media would *never* do. Why stop now?

Here’s another part I really liked from Ted Sarandos:

> “Once we give a number for a show, then every show will be benchmarked off of that show even though they were built sometimes for very specific audiences,” he said.
>
> He added: “There is a very natural inclination to say, ‘Relative to this show, this show is a failure.’ That puts a lot of creative pressure on the talent.”

That feels like a winning recipe to me. When you’re defining your own measure of success instead of being in a numbers race… well… the result is clear.

***

***Disclosure:*** *I currently own Netflix stock.*