---
layout: post
title: Spark Launches on iPad | MacStories
categories: link
custom_type: link
link_url: https://www.macstories.net/reviews/spark-launches-on-ipad/
tags:
  - MacStories
  - Apps
  - Review
date: 2016-03-01 07:18
---
Federico Viticci:

>With all the email clients we've seen launch to great promise and eventually be abandoned for something else, it's difficult to make the case that Spark will be around for years to come when the business aspect is still up in the air. While companies like Microsoft and Google release their email client for free to get users into their ecosystems, Readdle doesn't have an ecosystem of web services to lock users into, and yet everything is still available for free, for everyone.

A compelling reason *not* to use Spark. Quality apps that stick around are funded by loyal customers or big companies that justify the expense. When an app doesn't have either, why fall in love only to be heartbroken?