---
layout: post
title: Introducing our new 1Password subscription service | AgileBits Blog
categories: links
custom_type: link
link_url: https://blog.agilebits.com/2016/08/03/new-1password-hosted-service/
tags:
  - Apps
date: 2016-08-03 15:01
---
Dave Teare on the AgileBits Blog:

> Today is a very exciting day in the world of passwords! We have not one, not two, but three(!) incredible things to announce:
>
> 1. An awesome new state-of-the-art hosted service to protect you and your data
> 2. The most affordable way to purchase 1Password on all your devices
> 3. A launch special that’s so amazing it’s kinda scary

When it comes to password management, 1Password is the best *bar none*. They've been making it easier and easier to use by introducing 1Password for Teams, then a family edition, and now a hosted service for individuals. If you're still saving passwords as contacts on your phone—or god forbid using the same one everywhere—do yourself a favor and try 1Password.