---
layout: post
title: The Upside to Technology? It’s Personal | The New York Times
categories: link
custom_type: link
link_url: http://www.nytimes.com/2016/03/31/fashion/social-media-technology.html
tags:
  - Tech
date: 2016-04-08 15:31
---
Nick Bilton in his last column for *The New York Times*:

> As a longtime tech columnist, I’ve seen the dark side of technology. I’ve written about the privacy minefields of Facebook and other social networks. I’ve looked at the hate and bullying that people inflict on Twitter. I’ve seen how the front-facing camera on our smartphones can turn us into [narcissists](http://www.nytimes.com/2014/11/13/style/alex-from-target-the-other-side-of-fame.html).
>
>…
>
> All these downsides have made me wonder whether these technological advances are worth it. Maybe we’re better off without smartphones, social media, cloud computing and apps du jour like Snapchat that we seemingly can’t live without today.

Boy, Nick makes some great points. It’s easy to look at technology, and feel sad that it’s been more harm than help. But the rest of his article talks about the true purpose of technology: connection. 

Nick continues:

> In a sense, that’s what technology has always done. That’s true with planes, trains and automobiles. And that’s true with smartphones, social networks and search engines. They, and other technologies, connect us to people who are not with us, geographically or physically, and make us feel a little less alone in this big confusing world.

The technology that enables horrible things, also enables us to connect to other human beings in a beautiful way.