---
layout: post
title: Two Ulysses “Problems” People Have | The Brooks Review
categories: link
custom_type: link
link_url: https://brooksreview.net/2016/03/ulysses-problems/
tags:
  - Ulysses
  - Apps
date: 2016-03-21 00:00
---
Ben Brooks talks about some of the issues people have with Ulysses. [I have issues with it too](http://theboldreport.net/giving-up-on-ulysses), if you hadn't heard. He mostly brushes them off as a non-issue, but it's an interesting read.