---
layout: post
title: "Review: Human Solution Uplift Desk"
categories: articles
custom_type: post
tags:
  - Furniture
  - Review
date: 2016-04-28 01:51
---
Back in August of 2015, I decided to buy a standing desk. Here are some of my thoughts.

I've worked from home for about 6 years. In that time, I've invested real money into my office for about two.  I'm grateful I did, and wish I would've started sooner. A few years ago, I bought myself a [Herman Miller Mirra](http://www.hermanmiller.com/products/seating/performance-work-chairs/mirra-2-chairs.html) chair.[^1]

[^1]: This is another great investment I recommend. You sit a lot. Even if you're trying to sit less, you need a good chair. This particular chair has been with me now for three years, and is as comfortable as it was on day one.

We sit about 8 hours a day, and anything to minimize that is a good thing. Plus, my motto this year is: Live Healthy. Buying a standing desk is only one of the changes I've been trying to make.

## Criteria
 Before I tell you why I love the desk I bought, I thought I'd tell you how I went about evaluating the options.
 
 - **Price** - One of the biggest considerations here is price. It's understood that something like this is an investment, but you still want something in a reasonable range.
 - **Quality build** - I had a cheap desk. Most of the time, you get what you pay for. I wanted a more stable desk, with well-made hardware that'll last.
 - **Easy to assemble** - I'm not handy. I don't know how to pre-drill holes. I wanted something easy to put together with little to no help.

With that criteria in mind, I bought the [Human Solution Uplift with a bamboo top](http://www.thehumansolution.com/stand-up-desk-with-bamboo-top.html). Let me tell you a little about why I've liked it.

{% figure extendout /uploads/2016/04/human-solution-uplift.jpg "The Human Solution Uplift in my office." %}

## Quality

The Uplift is beautiful. *Absolutely beautiful*. The bamboo top is gorgeous, heavy, and sturdy. The hardware is well made, and the all black hardware looks great. It's all heavy duty metal and well secured to the table top.

My previous IKEA desk would shake *a lot*. This desk *does not* shake. I mean, if you bump it hard, it'll shake, but not if you're simply doing some writing with a pen. A shaky desk, is an annoying desk, and thankfully this problem is now solved.

## Ease of Use

I'll break down ease of use into two categories: daily use, and putting it all together. Let's tackle putting it together first.

### Assembling the Desk

They deliver the desk via freight delivery, so someone will need to be home to sign for it. The Human Solution offers an option to carry everything into your home or office, but I decided against that. When I ordered the desk, that option was $199 extra, and I was already spending upwards of $700. They deliver a palette with the table top and hardware. I'm a big guy, but not a very strong one, and I was able to carry everything in by myself. But it's heavy stuff, so call a friend if you need to.

Once you have everything inside, it's time to assemble the desk. I'm not handy; assembling IKEA furniture is about my limit. Putting this desk together was about that easy. All the hardware comes with it, and you won't need more than a screwdriver (or a drill if you have one). Assembly took me about an hour and a half, but I did need help to flip the desk over once the legs were attached. My wife Kelly, helped me with that.

### Daily Use

Daily use is easy. I chose the controller with defined presets. I'm the only one using it, so I have one preset for sitting, and one for standing. The Uplift is very quiet; changing from one position to the other doesn't make much noise. However, it's still noticeable, so I mute when I do it on a conference call. It's also very smooth; there's no jaggedness or vibrating that'll make you feel like your devices aren't safe when raising or lowering.

Configuring new presets is simple. You adjust it to the height you want, and you press and hold on the number you'd like to assign that height to. That's it. I'm telling you, they've made it very simple.

{% figure alignright /uploads/2016/04/uplift-controller.jpg "The uplift controller makes it very simple to add new presets. Keep in mind that this controller is the upgrade to the standard one that comes with the desk." %}

## Price

Price is the biggest hiccup when considering a standing desk. Here's the thing: a standing desk is an investment. It's an investment in your long-term health and well-being. Be prepared to spend at least $500.

When you think about it, you don't want a standing desk to be cheap. If the price is too low, shortcuts were taken in the quality of hardware. These hydraulics are holding up thousands of dollars of equipment, you don't want them to go out.

With that being said, there are alternatives to a true standing desk.  I have some coworkers that have an apparatus that sits on top of your desk, and raises and lowers. I haven't tried any of these, so I can't really say much about them.

## Conclusion

I love this desk. It helps me stand more and sit less. It allows me to enjoy one-man dance parties when I'm in the mood. More importantly though, its price felt right to me, the quality is impressive, and it's easy to use. If you work from home, and you plan to continue doing so for the foreseeable future, you need a great desk. This might be just the one for you. I wholeheartedly recommend the Human Solution Uplift.

*Update on 04/29/2016 at 10:23 AM CT:* Price for the Room of Choice delivery option was updated to $199 instead of $99 after hearing from The Human Solution.